
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PostgreSQL specific model indexes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="PostgreSQL specific lookups" href="lookups.html" />
    <link rel="prev" title="PostgreSQL specific database functions" href="functions.html" />



 
<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="functions.html" title="PostgreSQL specific database functions">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="lookups.html" title="PostgreSQL specific lookups">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-postgres-indexes">
            
  <div class="section" id="s-module-django.contrib.postgres.indexes">
<span id="s-postgresql-specific-model-indexes"></span><span id="module-django.contrib.postgres.indexes"></span><span id="postgresql-specific-model-indexes"></span><h1>PostgreSQL specific model indexes<a class="headerlink" href="#module-django.contrib.postgres.indexes" title="Permalink to this headline">¶</a></h1>
<p>The following are PostgreSQL specific <a class="reference internal" href="../../models/indexes.html"><span class="doc">indexes</span></a>
available from the <code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.indexes</span></code> module.</p>
<div class="section" id="s-bloomindex">
<span id="bloomindex"></span><h2><code class="docutils literal notranslate"><span class="pre">BloomIndex</span></code><a class="headerlink" href="#bloomindex" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.indexes.BloomIndex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">BloomIndex</span></code>(<em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">expressions</span></span></em>, <em><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em>)<a class="headerlink" href="#django.contrib.postgres.indexes.BloomIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference external" href="https://www.postgresql.org/docs/current/bloom.html">bloom</a> index.</p>
<p>To use this index access you need to activate the <a class="reference external" href="https://www.postgresql.org/docs/current/bloom.html">bloom</a> extension on
PostgreSQL. You can install it using the
<a class="reference internal" href="operations.html#django.contrib.postgres.operations.BloomExtension" title="django.contrib.postgres.operations.BloomExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">BloomExtension</span></code></a> migration
operation.</p>
<p>Provide an integer number of bits from 1 to 4096 to the <code class="docutils literal notranslate"><span class="pre">length</span></code>
parameter to specify the length of each index entry. PostgreSQL’s default
is 80.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">columns</span></code> argument takes a tuple or list of up to 32 values that are
integer number of bits from 1 to 4095.</p>
</dd></dl>

</div>
<div class="section" id="s-brinindex">
<span id="brinindex"></span><h2><code class="docutils literal notranslate"><span class="pre">BrinIndex</span></code><a class="headerlink" href="#brinindex" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.indexes.BrinIndex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">BrinIndex</span></code>(<em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">expressions</span></span></em>, <em><span class="n"><span class="pre">autosummarize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">pages_per_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em>)<a class="headerlink" href="#django.contrib.postgres.indexes.BrinIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference external" href="https://www.postgresql.org/docs/current/brin-intro.html">BRIN index</a>.</p>
<p>Set the <code class="docutils literal notranslate"><span class="pre">autosummarize</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">True</span></code> to enable <a class="reference external" href="https://www.postgresql.org/docs/current/brin-intro.html#BRIN-OPERATION">automatic
summarization</a> to be performed by autovacuum.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pages_per_range</span></code> argument takes a positive integer.</p>
</dd></dl>

</div>
<div class="section" id="s-btreeindex">
<span id="btreeindex"></span><h2><code class="docutils literal notranslate"><span class="pre">BTreeIndex</span></code><a class="headerlink" href="#btreeindex" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.indexes.BTreeIndex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">BTreeIndex</span></code>(<em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">expressions</span></span></em>, <em><span class="n"><span class="pre">fillfactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em>)<a class="headerlink" href="#django.contrib.postgres.indexes.BTreeIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a B-Tree index.</p>
<p>Provide an integer value from 10 to 100 to the <a class="reference external" href="https://www.postgresql.org/docs/current/sql-createindex.html#SQL-CREATEINDEX-STORAGE-PARAMETERS">fillfactor</a> parameter to
tune how packed the index pages will be. PostgreSQL’s default is 90.</p>
</dd></dl>

</div>
<div class="section" id="s-ginindex">
<span id="ginindex"></span><h2><code class="docutils literal notranslate"><span class="pre">GinIndex</span></code><a class="headerlink" href="#ginindex" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.indexes.GinIndex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">GinIndex</span></code>(<em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">expressions</span></span></em>, <em><span class="n"><span class="pre">fastupdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">gin_pending_list_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em>)<a class="headerlink" href="#django.contrib.postgres.indexes.GinIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference external" href="https://www.postgresql.org/docs/current/gin.html">gin index</a>.</p>
<p>To use this index on data types not in the <a class="reference external" href="https://www.postgresql.org/docs/current/gin-builtin-opclasses.html">built-in operator classes</a>,
you need to activate the <a class="reference external" href="https://www.postgresql.org/docs/current/btree-gin.html">btree_gin extension</a> on
PostgreSQL. You can install it using the
<a class="reference internal" href="operations.html#django.contrib.postgres.operations.BtreeGinExtension" title="django.contrib.postgres.operations.BtreeGinExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">BtreeGinExtension</span></code></a> migration
operation.</p>
<p>Set the <code class="docutils literal notranslate"><span class="pre">fastupdate</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">False</span></code> to disable the <a class="reference external" href="https://www.postgresql.org/docs/current/gin-implementation.html#GIN-FAST-UPDATE">GIN Fast
Update Technique</a> that’s enabled by default in PostgreSQL.</p>
<p>Provide an integer number of kilobytes to the <a class="reference external" href="https://www.postgresql.org/docs/current/runtime-config-client.html#GUC-GIN-PENDING-LIST-LIMIT">gin_pending_list_limit</a>
parameter to tune the maximum size of the GIN pending list which is used
when <code class="docutils literal notranslate"><span class="pre">fastupdate</span></code> is enabled.</p>
</dd></dl>

</div>
<div class="section" id="s-gistindex">
<span id="gistindex"></span><h2><code class="docutils literal notranslate"><span class="pre">GistIndex</span></code><a class="headerlink" href="#gistindex" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.indexes.GistIndex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">GistIndex</span></code>(<em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">expressions</span></span></em>, <em><span class="n"><span class="pre">buffering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">fillfactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em>)<a class="headerlink" href="#django.contrib.postgres.indexes.GistIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference external" href="https://www.postgresql.org/docs/current/gist.html">GiST index</a>. These indexes are
automatically created on spatial fields with <a class="reference internal" href="../gis/model-api.html#django.contrib.gis.db.models.BaseSpatialField.spatial_index" title="django.contrib.gis.db.models.BaseSpatialField.spatial_index"><code class="xref py py-attr docutils literal notranslate"><span class="pre">spatial_index=True</span></code></a>. They’re
also useful on other types, such as
<a class="reference internal" href="fields.html#django.contrib.postgres.fields.HStoreField" title="django.contrib.postgres.fields.HStoreField"><code class="xref py py-class docutils literal notranslate"><span class="pre">HStoreField</span></code></a> or the <a class="reference internal" href="fields.html#range-fields"><span class="std std-ref">range
fields</span></a>.</p>
<p>To use this index on data types not in the built-in <a class="reference external" href="https://www.postgresql.org/docs/current/gist-builtin-opclasses.html">gist operator classes</a>,
you need to activate the <a class="reference external" href="https://www.postgresql.org/docs/current/btree-gist.html">btree_gist extension</a> on PostgreSQL.
You can install it using the
<a class="reference internal" href="operations.html#django.contrib.postgres.operations.BtreeGistExtension" title="django.contrib.postgres.operations.BtreeGistExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">BtreeGistExtension</span></code></a> migration
operation.</p>
<p>Set the <code class="docutils literal notranslate"><span class="pre">buffering</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> to manually enable
or disable <a class="reference external" href="https://www.postgresql.org/docs/current/gist-implementation.html#GIST-BUFFERING-BUILD">buffering build</a> of the index.</p>
<p>Provide an integer value from 10 to 100 to the <a class="reference external" href="https://www.postgresql.org/docs/current/sql-createindex.html#SQL-CREATEINDEX-STORAGE-PARAMETERS">fillfactor</a> parameter to
tune how packed the index pages will be. PostgreSQL’s default is 90.</p>
</dd></dl>

</div>
<div class="section" id="s-hashindex">
<span id="hashindex"></span><h2><code class="docutils literal notranslate"><span class="pre">HashIndex</span></code><a class="headerlink" href="#hashindex" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.indexes.HashIndex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">HashIndex</span></code>(<em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">expressions</span></span></em>, <em><span class="n"><span class="pre">fillfactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em>)<a class="headerlink" href="#django.contrib.postgres.indexes.HashIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a hash index.</p>
<p>Provide an integer value from 10 to 100 to the <a class="reference external" href="https://www.postgresql.org/docs/current/sql-createindex.html#SQL-CREATEINDEX-STORAGE-PARAMETERS">fillfactor</a> parameter to
tune how packed the index pages will be. PostgreSQL’s default is 90.</p>
</dd></dl>

</div>
<div class="section" id="s-spgistindex">
<span id="spgistindex"></span><h2><code class="docutils literal notranslate"><span class="pre">SpGistIndex</span></code><a class="headerlink" href="#spgistindex" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.indexes.SpGistIndex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">SpGistIndex</span></code>(<em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">expressions</span></span></em>, <em><span class="n"><span class="pre">fillfactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em>)<a class="headerlink" href="#django.contrib.postgres.indexes.SpGistIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an <a class="reference external" href="https://www.postgresql.org/docs/current/spgist.html">SP-GiST index</a>.</p>
<p>Provide an integer value from 10 to 100 to the <a class="reference external" href="https://www.postgresql.org/docs/current/sql-createindex.html#SQL-CREATEINDEX-STORAGE-PARAMETERS">fillfactor</a> parameter to
tune how packed the index pages will be. PostgreSQL’s default is 90.</p>
<div class="versionchanged">
<span class="title">Changed in Django 4.1:</span> <p>Support for covering SP-GiST indexes on PostgreSQL 14+ was added.</p>
</div>
</dd></dl>

</div>
<div class="section" id="s-opclass-expressions">
<span id="opclass-expressions"></span><h2><code class="docutils literal notranslate"><span class="pre">OpClass()</span></code> expressions<a class="headerlink" href="#opclass-expressions" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.indexes.OpClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">OpClass</span></code>(<em><span class="n"><span class="pre">expression</span></span></em>, <em><span class="n"><span class="pre">name</span></span></em>)<a class="headerlink" href="#django.contrib.postgres.indexes.OpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>An <code class="docutils literal notranslate"><span class="pre">OpClass()</span></code> expression represents the <code class="docutils literal notranslate"><span class="pre">expression</span></code> with a custom
<a class="reference external" href="https://www.postgresql.org/docs/current/indexes-opclass.html">operator class</a> that can be used to define functional indexes, functional
unique constraints, or exclusion constraints. To use it, you need to add
<code class="docutils literal notranslate"><span class="pre">'django.contrib.postgres'</span></code> in your <a class="reference internal" href="../../settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a>. Set the
<code class="docutils literal notranslate"><span class="pre">name</span></code> parameter to the name of the <a class="reference external" href="https://www.postgresql.org/docs/current/indexes-opclass.html">operator class</a>.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Index</span><span class="p">(</span>
    <span class="n">OpClass</span><span class="p">(</span><span class="n">Lower</span><span class="p">(</span><span class="s2">&quot;username&quot;</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;varchar_pattern_ops&quot;</span><span class="p">),</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;lower_username_idx&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>creates an index on <code class="docutils literal notranslate"><span class="pre">Lower('username')</span></code> using <code class="docutils literal notranslate"><span class="pre">varchar_pattern_ops</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">UniqueConstraint</span><span class="p">(</span>
    <span class="n">OpClass</span><span class="p">(</span><span class="n">Upper</span><span class="p">(</span><span class="s2">&quot;description&quot;</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;text_pattern_ops&quot;</span><span class="p">),</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;upper_description_unique&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>creates a unique constraint on <code class="docutils literal notranslate"><span class="pre">Upper('description')</span></code> using
<code class="docutils literal notranslate"><span class="pre">text_pattern_ops</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ExclusionConstraint</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;exclude_overlapping_ops&quot;</span><span class="p">,</span>
    <span class="n">expressions</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="n">OpClass</span><span class="p">(</span><span class="s2">&quot;circle&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;circle_ops&quot;</span><span class="p">),</span> <span class="n">RangeOperators</span><span class="o">.</span><span class="n">OVERLAPS</span><span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>creates an exclusion constraint on <code class="docutils literal notranslate"><span class="pre">circle</span></code> using <code class="docutils literal notranslate"><span class="pre">circle_ops</span></code>.</p>
<div class="versionchanged">
<span class="title">Changed in Django 4.1:</span> <p>Support for exclusion constraints was added.</p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">PostgreSQL specific model indexes</a><ul>
<li><a class="reference internal" href="#bloomindex"><code class="docutils literal notranslate"><span class="pre">BloomIndex</span></code></a></li>
<li><a class="reference internal" href="#brinindex"><code class="docutils literal notranslate"><span class="pre">BrinIndex</span></code></a></li>
<li><a class="reference internal" href="#btreeindex"><code class="docutils literal notranslate"><span class="pre">BTreeIndex</span></code></a></li>
<li><a class="reference internal" href="#ginindex"><code class="docutils literal notranslate"><span class="pre">GinIndex</span></code></a></li>
<li><a class="reference internal" href="#gistindex"><code class="docutils literal notranslate"><span class="pre">GistIndex</span></code></a></li>
<li><a class="reference internal" href="#hashindex"><code class="docutils literal notranslate"><span class="pre">HashIndex</span></code></a></li>
<li><a class="reference internal" href="#spgistindex"><code class="docutils literal notranslate"><span class="pre">SpGistIndex</span></code></a></li>
<li><a class="reference internal" href="#opclass-expressions"><code class="docutils literal notranslate"><span class="pre">OpClass()</span></code> expressions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="functions.html"
                          title="previous chapter">PostgreSQL specific database functions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="lookups.html"
                          title="next chapter">PostgreSQL specific lookups</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/postgres/indexes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="functions.html" title="PostgreSQL specific database functions">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="lookups.html" title="PostgreSQL specific lookups">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>