
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validators &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="The redirects app" href="../redirects.html" />
    <link rel="prev" title="Full text search" href="search.html" />



 
<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="search.html" title="Full text search">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="../redirects.html" title="The redirects app">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-postgres-validators">
            
  <div class="section" id="s-module-django.contrib.postgres.validators">
<span id="s-validators"></span><span id="module-django.contrib.postgres.validators"></span><span id="validators"></span><h1>Validators<a class="headerlink" href="#module-django.contrib.postgres.validators" title="Permalink to this headline">¶</a></h1>
<p>These validators are available from the <code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.validators</span></code>
module.</p>
<div class="section" id="s-keysvalidator">
<span id="keysvalidator"></span><h2><code class="docutils literal notranslate"><span class="pre">KeysValidator</span></code><a class="headerlink" href="#keysvalidator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.validators.KeysValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">KeysValidator</span></code>(<em><span class="n"><span class="pre">keys</span></span></em>, <em><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">messages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="headerlink" href="#django.contrib.postgres.validators.KeysValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that the given keys are contained in the value. If <code class="docutils literal notranslate"><span class="pre">strict</span></code> is
<code class="docutils literal notranslate"><span class="pre">True</span></code>, then it also checks that there are no other keys present.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">messages</span></code> passed should be a dict containing the keys
<code class="docutils literal notranslate"><span class="pre">missing_keys</span></code> and/or <code class="docutils literal notranslate"><span class="pre">extra_keys</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that this checks only for the existence of a given key, not that
the value of a key is non-empty.</p>
</div>
</dd></dl>

</div>
<div class="section" id="s-range-validators">
<span id="range-validators"></span><h2>Range validators<a class="headerlink" href="#range-validators" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-rangemaxvaluevalidator">
<span id="rangemaxvaluevalidator"></span><h3><code class="docutils literal notranslate"><span class="pre">RangeMaxValueValidator</span></code><a class="headerlink" href="#rangemaxvaluevalidator" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.validators.RangeMaxValueValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">RangeMaxValueValidator</span></code>(<em><span class="n"><span class="pre">limit_value</span></span></em>, <em><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="headerlink" href="#django.contrib.postgres.validators.RangeMaxValueValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that the upper bound of the range is not greater than
<code class="docutils literal notranslate"><span class="pre">limit_value</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="s-rangeminvaluevalidator">
<span id="rangeminvaluevalidator"></span><h3><code class="docutils literal notranslate"><span class="pre">RangeMinValueValidator</span></code><a class="headerlink" href="#rangeminvaluevalidator" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.validators.RangeMinValueValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">RangeMinValueValidator</span></code>(<em><span class="n"><span class="pre">limit_value</span></span></em>, <em><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="headerlink" href="#django.contrib.postgres.validators.RangeMinValueValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that the lower bound of the range is not less than the
<code class="docutils literal notranslate"><span class="pre">limit_value</span></code>.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Validators</a><ul>
<li><a class="reference internal" href="#keysvalidator"><code class="docutils literal notranslate"><span class="pre">KeysValidator</span></code></a></li>
<li><a class="reference internal" href="#range-validators">Range validators</a><ul>
<li><a class="reference internal" href="#rangemaxvaluevalidator"><code class="docutils literal notranslate"><span class="pre">RangeMaxValueValidator</span></code></a></li>
<li><a class="reference internal" href="#rangeminvaluevalidator"><code class="docutils literal notranslate"><span class="pre">RangeMinValueValidator</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="search.html"
                          title="previous chapter">Full text search</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../redirects.html"
                          title="next chapter">The redirects app</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/postgres/validators.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="search.html" title="Full text search">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="../redirects.html" title="The redirects app">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>