
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting started &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django at a glance" href="overview.html" />
    <link rel="prev" title="Django documentation" href="../index.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../index.html" title="Django documentation">previous</a>
     |
    <a title="Django 4.2.1.dev20230428110439 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="overview.html" title="Django at a glance">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="intro-index">
            
  <div class="section" id="s-getting-started">
<span id="getting-started"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>New to Django? Or to web development in general? Well, you came to the right
place: read this material to quickly get up and running.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Django at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Quick install guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial01.html">Writing your first Django app, part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial02.html">Writing your first Django app, part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial03.html">Writing your first Django app, part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial04.html">Writing your first Django app, part 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial05.html">Writing your first Django app, part 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial06.html">Writing your first Django app, part 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial07.html">Writing your first Django app, part 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial08.html">Writing your first Django app, part 8</a></li>
<li class="toctree-l1"><a class="reference internal" href="reusable-apps.html">Advanced tutorial: How to write reusable apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnext.html">What to read next</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Writing your first patch for Django</a></li>
</ul>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>If you’re new to <a class="reference external" href="https://www.python.org/">Python</a>, you might want to start by getting an idea of what
the language is like. Django is 100% Python, so if you’ve got minimal
comfort with Python you’ll probably get a lot more out of Django.</p>
<p>If you’re new to programming entirely, you might want to start with this
<a class="reference external" href="https://wiki.python.org/moin/BeginnersGuide/NonProgrammers">list of Python resources for non-programmers</a></p>
<p class="last">If you already know a few other languages and want to get up to speed with
Python quickly, we recommend <a class="reference external" href="https://diveinto.org/python3/table-of-contents.html">Dive Into Python</a>. If that’s not quite your
style, there are many other <a class="reference external" href="https://wiki.python.org/moin/PythonBooks">books about Python</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter">Django documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="overview.html"
                          title="next chapter">Django at a glance</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/intro/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../index.html" title="Django documentation">previous</a>
     |
    <a title="Django 4.2.1.dev20230428110439 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="overview.html" title="Django at a glance">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>