
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>asgiref.sync &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />



 
<script src="../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-asgiref-sync">
            
  <h1>Source code for asgiref.sync</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">asyncio.coroutines</span>
<span class="kn">import</span> <span class="nn">contextvars</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">weakref</span>
<span class="kn">from</span> <span class="nn">concurrent.futures</span> <span class="kn">import</span> <span class="n">Future</span><span class="p">,</span> <span class="n">ThreadPoolExecutor</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">overload</span>

<span class="kn">from</span> <span class="nn">.current_thread_executor</span> <span class="kn">import</span> <span class="n">CurrentThreadExecutor</span>
<span class="kn">from</span> <span class="nn">.local</span> <span class="kn">import</span> <span class="n">Local</span>


<span class="k">def</span> <span class="nf">_restore_context</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="c1"># Check for changes in contextvars, and set them to the current</span>
    <span class="c1"># context for downstream consumers</span>
    <span class="k">for</span> <span class="n">cvar</span> <span class="ow">in</span> <span class="n">context</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">cvar</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">!=</span> <span class="n">context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cvar</span><span class="p">):</span>
                <span class="n">cvar</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cvar</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">LookupError</span><span class="p">:</span>
            <span class="n">cvar</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cvar</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">_iscoroutinefunction_or_partial</span><span class="p">(</span><span class="n">func</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="c1"># Python &lt; 3.8 does not correctly determine partially wrapped</span>
    <span class="c1"># coroutine functions are coroutine functions, hence the need for</span>
    <span class="c1"># this to exist. Code taken from CPython.</span>
    <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">iscoroutinefunction</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">inspect</span><span class="o">.</span><span class="n">ismethod</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="vm">__func__</span>
        <span class="k">while</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">):</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">func</span>

        <span class="k">return</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">iscoroutinefunction</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">ThreadSensitiveContext</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Async context manager to manage context for thread sensitive mode</span>

<span class="sd">    This context manager controls which thread pool executor is used when in</span>
<span class="sd">    thread sensitive mode. By default, a single thread pool executor is shared</span>
<span class="sd">    within a process.</span>

<span class="sd">    In Python 3.7+, the ThreadSensitiveContext() context manager may be used to</span>
<span class="sd">    specify a thread pool per context.</span>

<span class="sd">    This context manager is re-entrant, so only the outer-most call to</span>
<span class="sd">    ThreadSensitiveContext will set the context.</span>

<span class="sd">    Usage:</span>

<span class="sd">    &gt;&gt;&gt; import time</span>
<span class="sd">    &gt;&gt;&gt; async with ThreadSensitiveContext():</span>
<span class="sd">    ...     await sync_to_async(time.sleep, 1)()</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">token</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">async</span> <span class="k">def</span> <span class="fm">__aenter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">SyncToAsync</span><span class="o">.</span><span class="n">thread_sensitive_context</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">LookupError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">token</span> <span class="o">=</span> <span class="n">SyncToAsync</span><span class="o">.</span><span class="n">thread_sensitive_context</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">async</span> <span class="k">def</span> <span class="fm">__aexit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tb</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">executor</span> <span class="o">=</span> <span class="n">SyncToAsync</span><span class="o">.</span><span class="n">context_to_thread_executor</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">executor</span><span class="p">:</span>
            <span class="n">executor</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
        <span class="n">SyncToAsync</span><span class="o">.</span><span class="n">thread_sensitive_context</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">token</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">AsyncToSync</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Utility class which turns an awaitable that only works on the thread with</span>
<span class="sd">    the event loop into a synchronous callable that works in a subthread.</span>

<span class="sd">    If the call stack contains an async loop, the code runs there.</span>
<span class="sd">    Otherwise, the code runs in a new loop in a new thread.</span>

<span class="sd">    Either way, this thread then pauses and waits to run any thread_sensitive</span>
<span class="sd">    code called from further down the call stack using SyncToAsync, before</span>
<span class="sd">    finally exiting once the async task returns.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Maps launched Tasks to the threads that launched them (for locals impl)</span>
    <span class="n">launch_map</span><span class="p">:</span> <span class="s2">&quot;Dict[asyncio.Task[object], threading.Thread]&quot;</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># Keeps track of which CurrentThreadExecutor to use. This uses an asgiref</span>
    <span class="c1"># Local, not a threadlocal, so that tasks can work out what their parent used.</span>
    <span class="n">executors</span> <span class="o">=</span> <span class="n">Local</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">awaitable</span><span class="p">,</span> <span class="n">force_new_loop</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">callable</span><span class="p">(</span><span class="n">awaitable</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">_iscoroutinefunction_or_partial</span><span class="p">(</span><span class="n">awaitable</span><span class="p">):</span>
            <span class="c1"># Python does not have very reliable detection of async functions</span>
            <span class="c1"># (lots of false negatives) so this is just a warning.</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s2">&quot;async_to_sync was passed a non-async-marked callable&quot;</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">awaitable</span> <span class="o">=</span> <span class="n">awaitable</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__self__</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">awaitable</span><span class="o">.</span><span class="vm">__self__</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">if</span> <span class="n">force_new_loop</span><span class="p">:</span>
            <span class="c1"># They have asked that we always run in a new sub-loop.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">main_event_loop</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">main_event_loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_running_loop</span><span class="p">()</span>
            <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
                <span class="c1"># There&#39;s no event loop in this thread. Look for the threadlocal if</span>
                <span class="c1"># we&#39;re inside SyncToAsync</span>
                <span class="n">main_event_loop_pid</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span>
                    <span class="n">SyncToAsync</span><span class="o">.</span><span class="n">threadlocal</span><span class="p">,</span> <span class="s2">&quot;main_event_loop_pid&quot;</span><span class="p">,</span> <span class="kc">None</span>
                <span class="p">)</span>
                <span class="c1"># We make sure the parent loop is from the same process - if</span>
                <span class="c1"># they&#39;ve forked, this is not going to be valid any more (#194)</span>
                <span class="k">if</span> <span class="n">main_event_loop_pid</span> <span class="ow">and</span> <span class="n">main_event_loop_pid</span> <span class="o">==</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">main_event_loop</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span>
                        <span class="n">SyncToAsync</span><span class="o">.</span><span class="n">threadlocal</span><span class="p">,</span> <span class="s2">&quot;main_event_loop&quot;</span><span class="p">,</span> <span class="kc">None</span>
                    <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">main_event_loop</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># You can&#39;t call AsyncToSync from a thread with a running event loop</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">event_loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_running_loop</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">event_loop</span><span class="o">.</span><span class="n">is_running</span><span class="p">():</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                    <span class="s2">&quot;You cannot use AsyncToSync in the same thread as an async event loop - &quot;</span>
                    <span class="s2">&quot;just await the async function directly.&quot;</span>
                <span class="p">)</span>

        <span class="c1"># Wrapping context in list so it can be reassigned from within</span>
        <span class="c1"># `main_wrap`.</span>
        <span class="n">context</span> <span class="o">=</span> <span class="p">[</span><span class="n">contextvars</span><span class="o">.</span><span class="n">copy_context</span><span class="p">()]</span>

        <span class="c1"># Make a future for the return information</span>
        <span class="n">call_result</span> <span class="o">=</span> <span class="n">Future</span><span class="p">()</span>
        <span class="c1"># Get the source thread</span>
        <span class="n">source_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">()</span>
        <span class="c1"># Make a CurrentThreadExecutor we&#39;ll use to idle in this thread - we</span>
        <span class="c1"># need one for every sync frame, even if there&#39;s one above us in the</span>
        <span class="c1"># same thread.</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">executors</span><span class="p">,</span> <span class="s2">&quot;current&quot;</span><span class="p">):</span>
            <span class="n">old_current_executor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">executors</span><span class="o">.</span><span class="n">current</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">old_current_executor</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">current_executor</span> <span class="o">=</span> <span class="n">CurrentThreadExecutor</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">executors</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">current_executor</span>
        <span class="c1"># Use call_soon_threadsafe to schedule a synchronous callback on the</span>
        <span class="c1"># main event loop&#39;s thread if it&#39;s there, otherwise make a new loop</span>
        <span class="c1"># in this thread.</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">awaitable</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">main_wrap</span><span class="p">(</span>
                <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">call_result</span><span class="p">,</span> <span class="n">source_thread</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">(),</span> <span class="n">context</span>
            <span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">main_event_loop</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">main_event_loop</span><span class="o">.</span><span class="n">is_running</span><span class="p">()):</span>
                <span class="c1"># Make our own event loop - in a new thread - and run inside that.</span>
                <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">new_event_loop</span><span class="p">()</span>
                <span class="n">loop_executor</span> <span class="o">=</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">loop_future</span> <span class="o">=</span> <span class="n">loop_executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_run_event_loop</span><span class="p">,</span> <span class="n">loop</span><span class="p">,</span> <span class="n">awaitable</span>
                <span class="p">)</span>
                <span class="k">if</span> <span class="n">current_executor</span><span class="p">:</span>
                    <span class="c1"># Run the CurrentThreadExecutor until the future is done</span>
                    <span class="n">current_executor</span><span class="o">.</span><span class="n">run_until_future</span><span class="p">(</span><span class="n">loop_future</span><span class="p">)</span>
                <span class="c1"># Wait for future and/or allow for exception propagation</span>
                <span class="n">loop_future</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Call it inside the existing loop</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">main_event_loop</span><span class="o">.</span><span class="n">call_soon_threadsafe</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">main_event_loop</span><span class="o">.</span><span class="n">create_task</span><span class="p">,</span> <span class="n">awaitable</span>
                <span class="p">)</span>
                <span class="k">if</span> <span class="n">current_executor</span><span class="p">:</span>
                    <span class="c1"># Run the CurrentThreadExecutor until the future is done</span>
                    <span class="n">current_executor</span><span class="o">.</span><span class="n">run_until_future</span><span class="p">(</span><span class="n">call_result</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="c1"># Clean up any executor we were running</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">executors</span><span class="p">,</span> <span class="s2">&quot;current&quot;</span><span class="p">):</span>
                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">executors</span><span class="o">.</span><span class="n">current</span>
            <span class="k">if</span> <span class="n">old_current_executor</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">executors</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">old_current_executor</span>
            <span class="n">_restore_context</span><span class="p">(</span><span class="n">context</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="c1"># Wait for results from the future.</span>
        <span class="k">return</span> <span class="n">call_result</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_run_event_loop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">loop</span><span class="p">,</span> <span class="n">coro</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Runs the given event loop (designed to be called in a thread).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">asyncio</span><span class="o">.</span><span class="n">set_event_loop</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">coro</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># mimic asyncio.run() behavior</span>
                <span class="c1"># cancel unexhausted async generators</span>
                <span class="n">tasks</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">all_tasks</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
                    <span class="n">task</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>

                <span class="k">async</span> <span class="k">def</span> <span class="nf">gather</span><span class="p">():</span>
                    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="n">tasks</span><span class="p">,</span> <span class="n">return_exceptions</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

                <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">gather</span><span class="p">())</span>
                <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">task</span><span class="o">.</span><span class="n">cancelled</span><span class="p">():</span>
                        <span class="k">continue</span>
                    <span class="k">if</span> <span class="n">task</span><span class="o">.</span><span class="n">exception</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">loop</span><span class="o">.</span><span class="n">call_exception_handler</span><span class="p">(</span>
                            <span class="p">{</span>
                                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;unhandled exception during loop shutdown&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;exception&quot;</span><span class="p">:</span> <span class="n">task</span><span class="o">.</span><span class="n">exception</span><span class="p">(),</span>
                                <span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="n">task</span><span class="p">,</span>
                            <span class="p">}</span>
                        <span class="p">)</span>
                <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">loop</span><span class="p">,</span> <span class="s2">&quot;shutdown_asyncgens&quot;</span><span class="p">):</span>
                    <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">loop</span><span class="o">.</span><span class="n">shutdown_asyncgens</span><span class="p">())</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                <span class="n">asyncio</span><span class="o">.</span><span class="n">set_event_loop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">main_event_loop</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__get__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">objtype</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Include self for methods</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">func</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="fm">__call__</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">functools</span><span class="o">.</span><span class="n">update_wrapper</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">awaitable</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">main_wrap</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">call_result</span><span class="p">,</span> <span class="n">source_thread</span><span class="p">,</span> <span class="n">exc_info</span><span class="p">,</span> <span class="n">context</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Wraps the awaitable with something that puts the result into the</span>
<span class="sd">        result/exception future.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">context</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_restore_context</span><span class="p">(</span><span class="n">context</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="n">current_task</span> <span class="o">=</span> <span class="n">SyncToAsync</span><span class="o">.</span><span class="n">get_current_task</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">launch_map</span><span class="p">[</span><span class="n">current_task</span><span class="p">]</span> <span class="o">=</span> <span class="n">source_thread</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># If we have an exception, run the function inside the except block</span>
            <span class="c1"># after raising it so exc_info is correctly populated.</span>
            <span class="k">if</span> <span class="n">exc_info</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">exc_info</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">awaitable</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">awaitable</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">BaseException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">call_result</span><span class="o">.</span><span class="n">set_exception</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">call_result</span><span class="o">.</span><span class="n">set_result</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">launch_map</span><span class="p">[</span><span class="n">current_task</span><span class="p">]</span>

            <span class="n">context</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">contextvars</span><span class="o">.</span><span class="n">copy_context</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">SyncToAsync</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Utility class which turns a synchronous callable into an awaitable that</span>
<span class="sd">    runs in a threadpool. It also sets a threadlocal inside the thread so</span>
<span class="sd">    calls to AsyncToSync can escape it.</span>

<span class="sd">    If thread_sensitive is passed, the code will run in the same thread as any</span>
<span class="sd">    outer code. This is needed for underlying Python code that is not</span>
<span class="sd">    threadsafe (for example, code which handles SQLite database connections).</span>

<span class="sd">    If the outermost program is async (i.e. SyncToAsync is outermost), then</span>
<span class="sd">    this will be a dedicated single sub-thread that all sync code runs in,</span>
<span class="sd">    one after the other. If the outermost program is sync (i.e. AsyncToSync is</span>
<span class="sd">    outermost), this will just be the main thread. This is achieved by idling</span>
<span class="sd">    with a CurrentThreadExecutor while AsyncToSync is blocking its sync parent,</span>
<span class="sd">    rather than just blocking.</span>

<span class="sd">    If executor is passed in, that will be used instead of the loop&#39;s default executor.</span>
<span class="sd">    In order to pass in an executor, thread_sensitive must be set to False, otherwise</span>
<span class="sd">    a TypeError will be raised.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># If they&#39;ve set ASGI_THREADS, update the default asyncio executor for now</span>
    <span class="k">if</span> <span class="s2">&quot;ASGI_THREADS&quot;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
        <span class="c1"># We use get_event_loop here - not get_running_loop - as this will</span>
        <span class="c1"># be run at import time, and we want to update the main thread&#39;s loop.</span>
        <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
        <span class="n">loop</span><span class="o">.</span><span class="n">set_default_executor</span><span class="p">(</span>
            <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;ASGI_THREADS&quot;</span><span class="p">]))</span>
        <span class="p">)</span>

    <span class="c1"># Maps launched threads to the coroutines that spawned them</span>
    <span class="n">launch_map</span><span class="p">:</span> <span class="s2">&quot;Dict[threading.Thread, asyncio.Task[object]]&quot;</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># Storage for main event loop references</span>
    <span class="n">threadlocal</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">local</span><span class="p">()</span>

    <span class="c1"># Single-thread executor for thread-sensitive code</span>
    <span class="n">single_thread_executor</span> <span class="o">=</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Maintain a contextvar for the current execution context. Optionally used</span>
    <span class="c1"># for thread sensitive mode.</span>
    <span class="n">thread_sensitive_context</span><span class="p">:</span> <span class="s2">&quot;contextvars.ContextVar[str]&quot;</span> <span class="o">=</span> <span class="n">contextvars</span><span class="o">.</span><span class="n">ContextVar</span><span class="p">(</span>
        <span class="s2">&quot;thread_sensitive_context&quot;</span>
    <span class="p">)</span>

    <span class="c1"># Contextvar that is used to detect if the single thread executor</span>
    <span class="c1"># would be awaited on while already being used in the same context</span>
    <span class="n">deadlock_context</span><span class="p">:</span> <span class="s2">&quot;contextvars.ContextVar[bool]&quot;</span> <span class="o">=</span> <span class="n">contextvars</span><span class="o">.</span><span class="n">ContextVar</span><span class="p">(</span>
        <span class="s2">&quot;deadlock_context&quot;</span>
    <span class="p">)</span>

    <span class="c1"># Maintaining a weak reference to the context ensures that thread pools are</span>
    <span class="c1"># erased once the context goes out of scope. This terminates the thread pool.</span>
    <span class="n">context_to_thread_executor</span><span class="p">:</span> <span class="s2">&quot;weakref.WeakKeyDictionary[object, ThreadPoolExecutor]&quot;</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">weakref</span><span class="o">.</span><span class="n">WeakKeyDictionary</span><span class="p">()</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
        <span class="n">thread_sensitive</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">executor</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="s2">&quot;ThreadPoolExecutor&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">callable</span><span class="p">(</span><span class="n">func</span><span class="p">)</span> <span class="ow">or</span> <span class="n">_iscoroutinefunction_or_partial</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;sync_to_async can only be applied to sync functions.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>
        <span class="n">functools</span><span class="o">.</span><span class="n">update_wrapper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_thread_sensitive</span> <span class="o">=</span> <span class="n">thread_sensitive</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_is_coroutine</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">coroutines</span><span class="o">.</span><span class="n">_is_coroutine</span>  <span class="c1"># type: ignore</span>
        <span class="k">if</span> <span class="n">thread_sensitive</span> <span class="ow">and</span> <span class="n">executor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;executor must not be set when thread_sensitive is True&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_executor</span> <span class="o">=</span> <span class="n">executor</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__self__</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="vm">__self__</span>  <span class="c1"># type: ignore</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="k">async</span> <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_running_loop</span><span class="p">()</span>

        <span class="c1"># Work out what thread to run the code in</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_thread_sensitive</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">AsyncToSync</span><span class="o">.</span><span class="n">executors</span><span class="p">,</span> <span class="s2">&quot;current&quot;</span><span class="p">):</span>
                <span class="c1"># If we have a parent sync thread above somewhere, use that</span>
                <span class="n">executor</span> <span class="o">=</span> <span class="n">AsyncToSync</span><span class="o">.</span><span class="n">executors</span><span class="o">.</span><span class="n">current</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">thread_sensitive_context</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">thread_sensitive_context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                <span class="kc">None</span>
            <span class="p">):</span>
                <span class="c1"># If we have a way of retrieving the current context, attempt</span>
                <span class="c1"># to use a per-context thread pool executor</span>
                <span class="n">thread_sensitive_context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">thread_sensitive_context</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

                <span class="k">if</span> <span class="n">thread_sensitive_context</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">context_to_thread_executor</span><span class="p">:</span>
                    <span class="c1"># Re-use thread executor in current context</span>
                    <span class="n">executor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context_to_thread_executor</span><span class="p">[</span><span class="n">thread_sensitive_context</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># Create new thread executor in current context</span>
                    <span class="n">executor</span> <span class="o">=</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">context_to_thread_executor</span><span class="p">[</span><span class="n">thread_sensitive_context</span><span class="p">]</span> <span class="o">=</span> <span class="n">executor</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">deadlock_context</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">deadlock_context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="kc">False</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                    <span class="s2">&quot;Single thread executor already being used, would deadlock&quot;</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Otherwise, we run it in a fixed single thread</span>
                <span class="n">executor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">single_thread_executor</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">deadlock_context</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">deadlock_context</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Use the passed in executor, or the loop&#39;s default if it is None</span>
            <span class="n">executor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_executor</span>

        <span class="n">context</span> <span class="o">=</span> <span class="n">contextvars</span><span class="o">.</span><span class="n">copy_context</span><span class="p">()</span>
        <span class="n">child</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">func</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">run</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">child</span><span class="p">,)</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Run the code in the right thread</span>
            <span class="n">future</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_in_executor</span><span class="p">(</span>
                <span class="n">executor</span><span class="p">,</span>
                <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">thread_handler</span><span class="p">,</span>
                    <span class="n">loop</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">get_current_task</span><span class="p">(),</span>
                    <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">(),</span>
                    <span class="n">func</span><span class="p">,</span>
                    <span class="o">*</span><span class="n">args</span><span class="p">,</span>
                    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
                <span class="p">),</span>
            <span class="p">)</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">wait_for</span><span class="p">(</span><span class="n">future</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

        <span class="k">finally</span><span class="p">:</span>
            <span class="n">_restore_context</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">deadlock_context</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">deadlock_context</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">ret</span>

    <span class="k">def</span> <span class="fm">__get__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">objtype</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Include self for methods</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="fm">__call__</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">thread_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">loop</span><span class="p">,</span> <span class="n">source_task</span><span class="p">,</span> <span class="n">exc_info</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Wraps the sync application with exception handling.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Set the threadlocal for AsyncToSync</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threadlocal</span><span class="o">.</span><span class="n">main_event_loop</span> <span class="o">=</span> <span class="n">loop</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threadlocal</span><span class="o">.</span><span class="n">main_event_loop_pid</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">()</span>
        <span class="c1"># Set the task mapping (used for the locals module)</span>
        <span class="n">current_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">AsyncToSync</span><span class="o">.</span><span class="n">launch_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">source_task</span><span class="p">)</span> <span class="o">==</span> <span class="n">current_thread</span><span class="p">:</span>
            <span class="c1"># Our parent task was launched from this same thread, so don&#39;t make</span>
            <span class="c1"># a launch map entry - let it shortcut over us! (and stop infinite loops)</span>
            <span class="n">parent_set</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">launch_map</span><span class="p">[</span><span class="n">current_thread</span><span class="p">]</span> <span class="o">=</span> <span class="n">source_task</span>
            <span class="n">parent_set</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="c1"># Run the function</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># If we have an exception, run the function inside the except block</span>
            <span class="c1"># after raising it so exc_info is correctly populated.</span>
            <span class="k">if</span> <span class="n">exc_info</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">exc_info</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="c1"># Only delete the launch_map parent if we set it, otherwise it is</span>
            <span class="c1"># from someone else.</span>
            <span class="k">if</span> <span class="n">parent_set</span><span class="p">:</span>
                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">launch_map</span><span class="p">[</span><span class="n">current_thread</span><span class="p">]</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_current_task</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Implementation of asyncio.current_task()</span>
<span class="sd">        that returns None if there is no task.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">current_task</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>


<span class="c1"># Lowercase aliases (and decorator friendliness)</span>
<span class="n">async_to_sync</span> <span class="o">=</span> <span class="n">AsyncToSync</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">sync_to_async</span><span class="p">(</span>
    <span class="n">func</span><span class="p">:</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">thread_sensitive</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">executor</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="s2">&quot;ThreadPoolExecutor&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]],</span> <span class="n">SyncToAsync</span><span class="p">]:</span>
    <span class="o">...</span>


<span class="nd">@overload</span>
<span class="k">def</span> <span class="nf">sync_to_async</span><span class="p">(</span>
    <span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
    <span class="n">thread_sensitive</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">executor</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="s2">&quot;ThreadPoolExecutor&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SyncToAsync</span><span class="p">:</span>
    <span class="o">...</span>


<div class="viewcode-block" id="sync_to_async"><a class="viewcode-back" href="../../topics/async.html#asgiref.sync.sync_to_async">[docs]</a><span class="k">def</span> <span class="nf">sync_to_async</span><span class="p">(</span>
    <span class="n">func</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">thread_sensitive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">executor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
    <span class="k">if</span> <span class="n">func</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">SyncToAsync</span><span class="p">(</span>
            <span class="n">f</span><span class="p">,</span>
            <span class="n">thread_sensitive</span><span class="o">=</span><span class="n">thread_sensitive</span><span class="p">,</span>
            <span class="n">executor</span><span class="o">=</span><span class="n">executor</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">SyncToAsync</span><span class="p">(</span>
        <span class="n">func</span><span class="p">,</span>
        <span class="n">thread_sensitive</span><span class="o">=</span><span class="n">thread_sensitive</span><span class="p">,</span>
        <span class="n">executor</span><span class="o">=</span><span class="n">executor</span><span class="p">,</span>
    <span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>