
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Reference &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Applications" href="applications.html" />
    <link rel="prev" title="Troubleshooting" href="../faq/troubleshooting.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../faq/troubleshooting.html" title="Troubleshooting">previous</a>
     |
    <a title="Django 4.2.1.dev20230428110439 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="applications.html" title="Applications">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-index">
            
  <div class="section" id="s-api-reference">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="checks.html">System check framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-based-views/index.html">Built-in class-based views API</a></li>
<li class="toctree-l1"><a class="reference internal" href="clickjacking.html">Clickjacking Protection</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib/index.html"><code class="docutils literal notranslate"><span class="pre">contrib</span></code> packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="csrf.html">Cross Site Request Forgery protection</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="django-admin.html"><code class="docutils literal notranslate"><span class="pre">django-admin</span></code> and <code class="docutils literal notranslate"><span class="pre">manage.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="django-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Django Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">File handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms/index.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="middleware.html">Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration-operations.html">Migration Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="paginator.html">Paginator</a></li>
<li class="toctree-l1"><a class="reference internal" href="request-response.html">Request and response objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema-editor.html"><code class="docutils literal notranslate"><span class="pre">SchemaEditor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/index.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="template-response.html"><code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code> and <code class="docutils literal notranslate"><span class="pre">SimpleTemplateResponse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Unicode data</a></li>
<li class="toctree-l1"><a class="reference internal" href="urlresolvers.html"><code class="docutils literal notranslate"><span class="pre">django.urls</span></code> utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="urls.html"><code class="docutils literal notranslate"><span class="pre">django.urls</span></code> functions for use in URLconfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="urls.html#module-django.conf.urls"><code class="docutils literal notranslate"><span class="pre">django.conf.urls</span></code> functions for use in URLconfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Django Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="validators.html">Validators</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Built-in Views</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../faq/troubleshooting.html"
                          title="previous chapter">Troubleshooting</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="applications.html"
                          title="next chapter">Applications</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../faq/troubleshooting.html" title="Troubleshooting">previous</a>
     |
    <a title="Django 4.2.1.dev20230428110439 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="applications.html" title="Applications">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>