
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installing SpatiaLite &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/default.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="GeoDjango Model API" href="../model-api.html" />
    <link rel="prev" title="Installing PostGIS" href="postgis.html" />



 
<script src="../../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="postgis.html" title="Installing PostGIS">previous</a>
     |
    <a href="../../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="../model-api.html" title="GeoDjango Model API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-gis-install-spatialite">
            
  <div class="section" id="s-installing-spatialite">
<span id="installing-spatialite"></span><h1>Installing SpatiaLite<a class="headerlink" href="#installing-spatialite" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.gaia-gis.it/fossil/libspatialite/index">SpatiaLite</a> adds spatial support to SQLite, turning it into a full-featured
spatial database.</p>
<p>First, check if you can install SpatiaLite from system packages or binaries.</p>
<p>For example, on Debian-based distributions that package SpatiaLite 4.3+, try to
install the <code class="docutils literal notranslate"><span class="pre">libsqlite3-mod-spatialite</span></code> package. For older releases install
<code class="docutils literal notranslate"><span class="pre">spatialite-bin</span></code>.</p>
<p>For macOS, follow the <a class="reference internal" href="#spatialite-macos"><span class="std std-ref">instructions below</span></a>.</p>
<p>For Windows, you may find binaries on the <a class="reference external" href="https://www.gaia-gis.it/gaia-sins/">Gaia-SINS</a> home page.</p>
<p>In any case, you should always be able to <a class="reference internal" href="#spatialite-source"><span class="std std-ref">install from source</span></a>.</p>
<div class="section" id="s-installing-from-source">
<span id="s-spatialite-source"></span><span id="installing-from-source"></span><span id="spatialite-source"></span><h2>Installing from source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="geolibs.html"><span class="doc">GEOS and PROJ</span></a> should be installed
prior to building SpatiaLite.</p>
<div class="section" id="s-sqlite">
<span id="sqlite"></span><h3>SQLite<a class="headerlink" href="#sqlite" title="Permalink to this headline">¶</a></h3>
<p>Check first if SQLite is compiled with the <a class="reference external" href="https://www.sqlite.org/rtree.html">R*Tree module</a>. Run the sqlite3
command line interface and enter the following query:</p>
<div class="highlight-sqlite3 notranslate"><div class="highlight"><pre><span></span><span class="gp">sqlite&gt;</span><span class="w"> </span><span class="k">CREATE</span><span class="w"> </span><span class="n">VIRTUAL</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">testrtree</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">rtree</span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="n">minX</span><span class="p">,</span><span class="n">maxX</span><span class="p">,</span><span class="n">minY</span><span class="p">,</span><span class="n">maxY</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>If you obtain an error, you will have to recompile SQLite from source. Otherwise,
skip this section.</p>
<p>To install from sources, download the latest amalgamation source archive from
the <a class="reference external" href="https://www.sqlite.org/download.html">SQLite download page</a>, and extract:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ wget https://www.sqlite.org/YYYY/sqlite-amalgamation-XXX0000.zip
$ unzip sqlite-amalgamation-XXX0000.zip
$ <span class="nb">cd</span> sqlite-amalgamation-XXX0000
</pre></div>
</div>
<p>Next, run the <code class="docutils literal notranslate"><span class="pre">configure</span></code> script – however the <code class="docutils literal notranslate"><span class="pre">CFLAGS</span></code> environment variable
needs to be customized so that SQLite knows to build the R*Tree module:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;-DSQLITE_ENABLE_RTREE=1&quot;</span> ./configure
$ make
$ sudo make install
$ <span class="nb">cd</span> ..
</pre></div>
</div>
</div>
<div class="section" id="s-spatialite-library-libspatialite">
<span id="s-spatialitebuild"></span><span id="spatialite-library-libspatialite"></span><span id="spatialitebuild"></span><h3>SpatiaLite library (<code class="docutils literal notranslate"><span class="pre">libspatialite</span></code>)<a class="headerlink" href="#spatialite-library-libspatialite" title="Permalink to this headline">¶</a></h3>
<p>Get the latest SpatiaLite library source bundle from the
<a class="reference external" href="https://www.gaia-gis.it/gaia-sins/libspatialite-sources/">download page</a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ wget https://www.gaia-gis.it/gaia-sins/libspatialite-sources/libspatialite-X.Y.Z.tar.gz
$ tar xaf libspatialite-X.Y.Z.tar.gz
$ <span class="nb">cd</span> libspatialite-X.Y.Z
$ ./configure
$ make
$ sudo make install
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For macOS users building from source, the SpatiaLite library <em>and</em> tools
need to have their <code class="docutils literal notranslate"><span class="pre">target</span></code> configured:</p>
<div class="last highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ./configure --target<span class="o">=</span>macosx
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="s-macos-specific-instructions">
<span id="s-spatialite-macos"></span><span id="macos-specific-instructions"></span><span id="spatialite-macos"></span><h2>macOS-specific instructions<a class="headerlink" href="#macos-specific-instructions" title="Permalink to this headline">¶</a></h2>
<p>To install the SpatiaLite library and tools, macOS users can use <a class="reference external" href="https://brew.sh/">Homebrew</a>.</p>
<div class="section" id="s-homebrew">
<span id="homebrew"></span><h3>Homebrew<a class="headerlink" href="#homebrew" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://brew.sh/">Homebrew</a> handles all the SpatiaLite related packages on your behalf,
including SQLite, SpatiaLite, PROJ, and GEOS. Install them like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ brew update
$ brew install spatialite-tools
$ brew install gdal
</pre></div>
</div>
<p>Finally, for GeoDjango to be able to find the SpatiaLite library, add the
following to your <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SPATIALITE_LIBRARY_PATH</span> <span class="o">=</span> <span class="s2">&quot;/usr/local/lib/mod_spatialite.dylib&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installing SpatiaLite</a><ul>
<li><a class="reference internal" href="#installing-from-source">Installing from source</a><ul>
<li><a class="reference internal" href="#sqlite">SQLite</a></li>
<li><a class="reference internal" href="#spatialite-library-libspatialite">SpatiaLite library (<code class="docutils literal notranslate"><span class="pre">libspatialite</span></code>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#macos-specific-instructions">macOS-specific instructions</a><ul>
<li><a class="reference internal" href="#homebrew">Homebrew</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="postgis.html"
                          title="previous chapter">Installing PostGIS</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../model-api.html"
                          title="next chapter">GeoDjango Model API</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/ref/contrib/gis/install/spatialite.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="postgis.html" title="Installing PostGIS">previous</a>
     |
    <a href="../../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="../model-api.html" title="GeoDjango Model API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>