
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 1.10.2 release notes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.10.1 release notes" href="1.10.1.html" />
    <link rel="prev" title="Django 1.10.3 release notes" href="1.10.3.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.10.3.html" title="Django 1.10.3 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.10.1.html" title="Django 1.10.1 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.10.2">
            
  <div class="section" id="s-django-1-10-2-release-notes">
<span id="django-1-10-2-release-notes"></span><h1>Django 1.10.2 release notes<a class="headerlink" href="#django-1-10-2-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>October 1, 2016</em></p>
<p>Django 1.10.2 fixes several bugs in 1.10.1.</p>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a crash in MySQL database validation where <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">&#64;&#64;sql_mode</span></code>
doesn’t return a result (<a class="reference external" href="https://code.djangoproject.com/ticket/27180">#27180</a>).</li>
<li>Allowed combining <code class="docutils literal notranslate"><span class="pre">contrib.postgres.search.SearchQuery</span></code> with more than one
<code class="docutils literal notranslate"><span class="pre">&amp;</span></code> or <code class="docutils literal notranslate"><span class="pre">|</span></code> operators (<a class="reference external" href="https://code.djangoproject.com/ticket/27143">#27143</a>).</li>
<li>Disabled system check for URL patterns beginning with a ‘/’ when
<code class="docutils literal notranslate"><span class="pre">APPEND_SLASH=False</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/27238">#27238</a>).</li>
<li>Fixed model form <code class="docutils literal notranslate"><span class="pre">default</span></code> fallback for <code class="docutils literal notranslate"><span class="pre">CheckboxSelectMultiple</span></code>,
<code class="docutils literal notranslate"><span class="pre">MultiWidget</span></code>, <code class="docutils literal notranslate"><span class="pre">FileInput</span></code>, <code class="docutils literal notranslate"><span class="pre">SplitDateTimeWidget</span></code>, <code class="docutils literal notranslate"><span class="pre">SelectDateWidget</span></code>,
and <code class="docutils literal notranslate"><span class="pre">SplitArrayWidget</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/27186">#27186</a>). Custom widgets affected by this
issue should implement <a class="reference internal" href="../ref/forms/widgets.html#django.forms.Widget.value_omitted_from_data" title="django.forms.Widget.value_omitted_from_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">value_omitted_from_data()</span></code></a>.</li>
<li>Fixed a crash in <code class="docutils literal notranslate"><span class="pre">runserver</span></code> logging during a “Broken pipe” error
(<a class="reference external" href="https://code.djangoproject.com/ticket/27271">#27271</a>).</li>
<li>Fixed a regression where unchanged localized date/time fields were listed as
changed in the admin’s model history messages (<a class="reference external" href="https://code.djangoproject.com/ticket/27302">#27302</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.10.2 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="1.10.3.html"
                          title="previous chapter">Django 1.10.3 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="1.10.1.html"
                          title="next chapter">Django 1.10.1 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.10.2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.10.3.html" title="Django 1.10.3 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.10.1.html" title="Django 1.10.1 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>