
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 1.11.4 release notes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.11.3 release notes" href="1.11.3.html" />
    <link rel="prev" title="Django 1.11.5 release notes" href="1.11.5.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.11.5.html" title="Django 1.11.5 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.11.3.html" title="Django 1.11.3 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.11.4">
            
  <div class="section" id="s-django-1-11-4-release-notes">
<span id="django-1-11-4-release-notes"></span><h1>Django 1.11.4 release notes<a class="headerlink" href="#django-1-11-4-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>August 1, 2017</em></p>
<p>Django 1.11.4 fixes several bugs in 1.11.3.</p>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a regression in 1.11.3 on Python 2 where non-ASCII <code class="docutils literal notranslate"><span class="pre">format</span></code> values
for date/time widgets results in an empty <code class="docutils literal notranslate"><span class="pre">value</span></code> in the widget’s HTML
(<a class="reference external" href="https://code.djangoproject.com/ticket/28355">#28355</a>).</li>
<li>Fixed <code class="docutils literal notranslate"><span class="pre">QuerySet.union()</span></code> and <code class="docutils literal notranslate"><span class="pre">difference()</span></code> when combining with
a queryset raising <code class="docutils literal notranslate"><span class="pre">EmptyResultSet</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/28378">#28378</a>).</li>
<li>Fixed a regression in pickling of <code class="docutils literal notranslate"><span class="pre">LazyObject</span></code> on Python 2 when the wrapped
object doesn’t have <code class="docutils literal notranslate"><span class="pre">__reduce__()</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/28389">#28389</a>).</li>
<li>Fixed crash in <code class="docutils literal notranslate"><span class="pre">runserver</span></code>’s <code class="docutils literal notranslate"><span class="pre">autoreload</span></code> with Python 2 on Windows with
non-<code class="docutils literal notranslate"><span class="pre">str</span></code> environment variables (<a class="reference external" href="https://code.djangoproject.com/ticket/28174">#28174</a>).</li>
<li>Corrected <code class="docutils literal notranslate"><span class="pre">Field.has_changed()</span></code> to return <code class="docutils literal notranslate"><span class="pre">False</span></code> for disabled form
fields: <code class="docutils literal notranslate"><span class="pre">BooleanField</span></code>, <code class="docutils literal notranslate"><span class="pre">MultipleChoiceField</span></code>, <code class="docutils literal notranslate"><span class="pre">MultiValueField</span></code>,
<code class="docutils literal notranslate"><span class="pre">FileField</span></code>, <code class="docutils literal notranslate"><span class="pre">ModelChoiceField</span></code>, and <code class="docutils literal notranslate"><span class="pre">ModelMultipleChoiceField</span></code>.</li>
<li>Fixed <code class="docutils literal notranslate"><span class="pre">QuerySet.count()</span></code> for <code class="docutils literal notranslate"><span class="pre">union()</span></code>, <code class="docutils literal notranslate"><span class="pre">difference()</span></code>, and
<code class="docutils literal notranslate"><span class="pre">intersection()</span></code> queries. (<a class="reference external" href="https://code.djangoproject.com/ticket/28399">#28399</a>).</li>
<li>Fixed <code class="docutils literal notranslate"><span class="pre">ClearableFileInput</span></code> rendering as a subwidget of <code class="docutils literal notranslate"><span class="pre">MultiWidget</span></code>
(<a class="reference external" href="https://code.djangoproject.com/ticket/28414">#28414</a>). Custom <code class="docutils literal notranslate"><span class="pre">clearable_file_input.html</span></code> widget templates
will need to adapt for the fact that context values
<code class="docutils literal notranslate"><span class="pre">checkbox_name</span></code>, <code class="docutils literal notranslate"><span class="pre">checkbox_id</span></code>, <code class="docutils literal notranslate"><span class="pre">is_initial</span></code>, <code class="docutils literal notranslate"><span class="pre">input_text</span></code>,
<code class="docutils literal notranslate"><span class="pre">initial_text</span></code>, and <code class="docutils literal notranslate"><span class="pre">clear_checkbox_label</span></code> are now attributes of
<code class="docutils literal notranslate"><span class="pre">widget</span></code> rather than appearing in the top-level context.</li>
<li>Fixed queryset crash when using a <code class="docutils literal notranslate"><span class="pre">GenericRelation</span></code> to a proxy model
(<a class="reference external" href="https://code.djangoproject.com/ticket/28418">#28418</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.11.4 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="1.11.5.html"
                          title="previous chapter">Django 1.11.5 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="1.11.3.html"
                          title="next chapter">Django 1.11.3 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.11.4.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.11.5.html" title="Django 1.11.5 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.11.3.html" title="Django 1.11.3 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>