
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 1.11.27 release notes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.11.26 release notes" href="1.11.26.html" />
    <link rel="prev" title="Django 1.11.28 release notes" href="1.11.28.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.11.28.html" title="Django 1.11.28 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.11.26.html" title="Django 1.11.26 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.11.27">
            
  <div class="section" id="s-django-1-11-27-release-notes">
<span id="django-1-11-27-release-notes"></span><h1>Django 1.11.27 release notes<a class="headerlink" href="#django-1-11-27-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>December 18, 2019</em></p>
<p>Django 1.11.27 fixes a security issue and a data loss bug in 1.11.26.</p>
<div class="section" id="s-cve-2019-19844-potential-account-hijack-via-password-reset-form">
<span id="cve-2019-19844-potential-account-hijack-via-password-reset-form"></span><h2>CVE-2019-19844: Potential account hijack via password reset form<a class="headerlink" href="#cve-2019-19844-potential-account-hijack-via-password-reset-form" title="Permalink to this headline">¶</a></h2>
<p>By submitting a suitably crafted email address making use of Unicode
characters, that compared equal to an existing user email when lower-cased for
comparison, an attacker could be sent a password reset token for the matched
account.</p>
<p>In order to avoid this vulnerability, password reset requests now compare the
submitted email using the stricter, recommended algorithm for case-insensitive
comparison of two identifiers from <a class="reference external" href="https://www.unicode.org/reports/tr36/#Recommendations_General">Unicode Technical Report 36, section
2.11.2(B)(2)</a>. Upon a match, the email containing the reset token will be
sent to the email address on record rather than the submitted address.</p>
</div>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a data loss possibility in
<a class="reference internal" href="../ref/contrib/postgres/forms.html#django.contrib.postgres.forms.SplitArrayField" title="django.contrib.postgres.forms.SplitArrayField"><code class="xref py py-class docutils literal notranslate"><span class="pre">SplitArrayField</span></code></a>. When using with
<code class="docutils literal notranslate"><span class="pre">ArrayField(BooleanField())</span></code>, all values after the first <code class="docutils literal notranslate"><span class="pre">True</span></code> value
were marked as checked instead of preserving passed values (<a class="reference external" href="https://code.djangoproject.com/ticket/31073">#31073</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.11.27 release notes</a><ul>
<li><a class="reference internal" href="#cve-2019-19844-potential-account-hijack-via-password-reset-form">CVE-2019-19844: Potential account hijack via password reset form</a></li>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="1.11.28.html"
                          title="previous chapter">Django 1.11.28 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="1.11.26.html"
                          title="next chapter">Django 1.11.26 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.11.27.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.11.28.html" title="Django 1.11.28 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.11.26.html" title="Django 1.11.26 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>