
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 1.11.22 release notes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.11.21 release notes" href="1.11.21.html" />
    <link rel="prev" title="Django 1.11.23 release notes" href="1.11.23.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.11.23.html" title="Django 1.11.23 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.11.21.html" title="Django 1.11.21 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.11.22">
            
  <div class="section" id="s-django-1-11-22-release-notes">
<span id="django-1-11-22-release-notes"></span><h1>Django 1.11.22 release notes<a class="headerlink" href="#django-1-11-22-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>July 1, 2019</em></p>
<p>Django 1.11.22 fixes a security issue in 1.11.21.</p>
<div class="section" id="s-cve-2019-12781-incorrect-http-detection-with-reverse-proxy-connecting-via-https">
<span id="cve-2019-12781-incorrect-http-detection-with-reverse-proxy-connecting-via-https"></span><h2>CVE-2019-12781: Incorrect HTTP detection with reverse-proxy connecting via HTTPS<a class="headerlink" href="#cve-2019-12781-incorrect-http-detection-with-reverse-proxy-connecting-via-https" title="Permalink to this headline">¶</a></h2>
<p>When deployed behind a reverse-proxy connecting to Django via HTTPS,
<a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest.scheme" title="django.http.HttpRequest.scheme"><code class="xref py py-attr docutils literal notranslate"><span class="pre">django.http.HttpRequest.scheme</span></code></a> would incorrectly detect client
requests made via HTTP as using HTTPS. This entails incorrect results for
<a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest.is_secure" title="django.http.HttpRequest.is_secure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_secure()</span></code></a>, and
<a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest.build_absolute_uri" title="django.http.HttpRequest.build_absolute_uri"><code class="xref py py-meth docutils literal notranslate"><span class="pre">build_absolute_uri()</span></code></a>, and that HTTP
requests would not be redirected to HTTPS in accordance with
<a class="reference internal" href="../ref/settings.html#std-setting-SECURE_SSL_REDIRECT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SECURE_SSL_REDIRECT</span></code></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">HttpRequest.scheme</span></code> now respects <a class="reference internal" href="../ref/settings.html#std-setting-SECURE_PROXY_SSL_HEADER"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SECURE_PROXY_SSL_HEADER</span></code></a>, if it
is configured, and the appropriate header is set on the request, for both HTTP
and HTTPS requests.</p>
<p>If you deploy Django behind a reverse-proxy that forwards HTTP requests, and
that connects to Django via HTTPS, be sure to verify that your application
correctly handles code paths relying on <code class="docutils literal notranslate"><span class="pre">scheme</span></code>, <code class="docutils literal notranslate"><span class="pre">is_secure()</span></code>,
<code class="docutils literal notranslate"><span class="pre">build_absolute_uri()</span></code>, and <code class="docutils literal notranslate"><span class="pre">SECURE_SSL_REDIRECT</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.11.22 release notes</a><ul>
<li><a class="reference internal" href="#cve-2019-12781-incorrect-http-detection-with-reverse-proxy-connecting-via-https">CVE-2019-12781: Incorrect HTTP detection with reverse-proxy connecting via HTTPS</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="1.11.23.html"
                          title="previous chapter">Django 1.11.23 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="1.11.21.html"
                          title="next chapter">Django 1.11.21 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.11.22.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.11.23.html" title="Django 1.11.23 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.11.21.html" title="Django 1.11.21 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>