
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 1.8.9 release notes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.8.8 release notes" href="1.8.8.html" />
    <link rel="prev" title="Django 1.8.10 release notes" href="1.8.10.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.8.10.html" title="Django 1.8.10 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.8.8.html" title="Django 1.8.8 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.8.9">
            
  <div class="section" id="s-django-1-8-9-release-notes">
<span id="django-1-8-9-release-notes"></span><h1>Django 1.8.9 release notes<a class="headerlink" href="#django-1-8-9-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>February 1, 2016</em></p>
<p>Django 1.8.9 fixes several bugs in 1.8.8.</p>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a regression that caused the “user-tools” items to display on the
admin’s logout page (<a class="reference external" href="https://code.djangoproject.com/ticket/26035">#26035</a>).</li>
<li>Fixed a crash in the translations system when the current language has no
translations (<a class="reference external" href="https://code.djangoproject.com/ticket/26046">#26046</a>).</li>
<li>Fixed a regression that caused the incorrect day to be selected when opening
the admin calendar widget for timezones from GMT+0100 to GMT+1200
(<a class="reference external" href="https://code.djangoproject.com/ticket/24980">#24980</a>).</li>
<li>Fixed a regression in 1.8.8 causing incorrect index handling in migrations on
PostgreSQL when adding <code class="docutils literal notranslate"><span class="pre">db_index=True</span></code> or <code class="docutils literal notranslate"><span class="pre">unique=True</span></code> to a
<code class="docutils literal notranslate"><span class="pre">CharField</span></code> or <code class="docutils literal notranslate"><span class="pre">TextField</span></code> that already had the other specified, or when
removing one of them from a field that had both, or when adding
<code class="docutils literal notranslate"><span class="pre">unique=True</span></code> to a field already listed in <code class="docutils literal notranslate"><span class="pre">unique_together</span></code>
(<a class="reference external" href="https://code.djangoproject.com/ticket/26034">#26034</a>).</li>
<li>Fixed a crash when using an <code class="docutils literal notranslate"><span class="pre">__in</span></code> lookup inside a <code class="docutils literal notranslate"><span class="pre">Case</span></code> expression
(<a class="reference external" href="https://code.djangoproject.com/ticket/26071">#26071</a>).</li>
<li>Fixed a crash when using a reverse <code class="docutils literal notranslate"><span class="pre">OneToOneField</span></code> in
<code class="docutils literal notranslate"><span class="pre">ModelAdmin.readonly_fields</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/26060">#26060</a>).</li>
<li>Fixed a regression in Django 1.8.5 that broke copying a <code class="docutils literal notranslate"><span class="pre">SimpleLazyObject</span></code>
with <code class="docutils literal notranslate"><span class="pre">copy.copy()</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/26122">#26122</a>).</li>
<li>Fixed the <code class="docutils literal notranslate"><span class="pre">contrib.gis</span></code> map widgets when using
<code class="docutils literal notranslate"><span class="pre">USE_THOUSAND_SEPARATOR=True</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/20415">#20415</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.8.9 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="1.8.10.html"
                          title="previous chapter">Django 1.8.10 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="1.8.8.html"
                          title="next chapter">Django 1.8.8 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.8.9.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.8.10.html" title="Django 1.8.10 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.8.8.html" title="Django 1.8.8 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>