
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 1.8.5 release notes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.8.4 release notes" href="1.8.4.html" />
    <link rel="prev" title="Django 1.8.6 release notes" href="1.8.6.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.8.6.html" title="Django 1.8.6 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.8.4.html" title="Django 1.8.4 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.8.5">
            
  <div class="section" id="s-django-1-8-5-release-notes">
<span id="django-1-8-5-release-notes"></span><h1>Django 1.8.5 release notes<a class="headerlink" href="#django-1-8-5-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>October 3, 2015</em></p>
<p>Django 1.8.5 fixes several bugs in 1.8.4.</p>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Made the development server’s autoreload more robust (<a class="reference external" href="https://code.djangoproject.com/ticket/24704">#24704</a>).</li>
<li>Fixed <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code> in some delete queries with a model containing a
field that is both a foreign and primary key (<a class="reference external" href="https://code.djangoproject.com/ticket/24951">#24951</a>).</li>
<li>Fixed <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code> in some complex queries (<a class="reference external" href="https://code.djangoproject.com/ticket/24525">#24525</a>).</li>
<li>Fixed a migrations crash with <code class="docutils literal notranslate"><span class="pre">GenericForeignKey</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/25040">#25040</a>).</li>
<li>Made <code class="docutils literal notranslate"><span class="pre">translation.override()</span></code> clear the overridden language when a
translation isn’t initially active (<a class="reference external" href="https://code.djangoproject.com/ticket/25295">#25295</a>).</li>
<li>Fixed crash when using a value in <code class="docutils literal notranslate"><span class="pre">ModelAdmin.list_display</span></code> that clashed
with a reverse field on the model (<a class="reference external" href="https://code.djangoproject.com/ticket/25299">#25299</a>).</li>
<li>Fixed autocompletion for options of non-<code class="docutils literal notranslate"><span class="pre">argparse</span></code> management commands
(<a class="reference external" href="https://code.djangoproject.com/ticket/25372">#25372</a>).</li>
<li>Alphabetized ordering of imports in <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">django.db</span> <span class="pre">import</span> <span class="pre">migrations,</span>
<span class="pre">models</span></code> statement in newly created migrations (<a class="reference external" href="https://code.djangoproject.com/ticket/25384">#25384</a>).</li>
<li>Fixed migrations crash on MySQL when adding a text or a blob field with an
unhashable default (<a class="reference external" href="https://code.djangoproject.com/ticket/25393">#25393</a>).</li>
<li>Changed <code class="docutils literal notranslate"><span class="pre">Count</span></code> queries to execute <code class="docutils literal notranslate"><span class="pre">COUNT(*)</span></code> instead of <code class="docutils literal notranslate"><span class="pre">COUNT('*')</span></code>
as versions of Django before 1.8 did (<a class="reference external" href="https://code.djangoproject.com/ticket/25377">#25377</a>). This may fix a
performance regression on some databases.</li>
<li>Fixed custom queryset chaining with <code class="docutils literal notranslate"><span class="pre">values()</span></code> and <code class="docutils literal notranslate"><span class="pre">values_list()</span></code>
(<a class="reference external" href="https://code.djangoproject.com/ticket/20625">#20625</a>).</li>
<li>Moved the <a class="reference internal" href="1.8.html#unsaved-model-instance-check-18"><span class="std std-ref">unsaved model instance assignment data loss check</span></a> on reverse relations to <code class="docutils literal notranslate"><span class="pre">Model.save()</span></code>
(<a class="reference external" href="https://code.djangoproject.com/ticket/25160">#25160</a>).</li>
<li>Readded inline foreign keys to form instances when validating model formsets
(<a class="reference external" href="https://code.djangoproject.com/ticket/25431">#25431</a>).</li>
<li>Allowed using ORM write methods after disabling autocommit with
<a class="reference internal" href="../topics/db/transactions.html#django.db.transaction.set_autocommit" title="django.db.transaction.set_autocommit"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_autocommit(False)</span></code></a>
(<a class="reference external" href="https://code.djangoproject.com/ticket/24921">#24921</a>).</li>
<li>Fixed the <code class="docutils literal notranslate"><span class="pre">manage.py</span> <span class="pre">test</span> <span class="pre">--keepdb</span></code> option on Oracle (<a class="reference external" href="https://code.djangoproject.com/ticket/25421">#25421</a>).</li>
<li>Fixed incorrect queries with multiple many-to-many fields on a model with the
same ‘to’ model and with <code class="docutils literal notranslate"><span class="pre">related_name</span></code> set to ‘+’ (<a class="reference external" href="https://code.djangoproject.com/ticket/24505">#24505</a>,
<a class="reference external" href="https://code.djangoproject.com/ticket/25486">#25486</a>).</li>
<li>Fixed pickling a <code class="docutils literal notranslate"><span class="pre">SimpleLazyObject</span></code> wrapping a model (<a class="reference external" href="https://code.djangoproject.com/ticket/25389">#25389</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.8.5 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="1.8.6.html"
                          title="previous chapter">Django 1.8.6 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="1.8.4.html"
                          title="next chapter">Django 1.8.4 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.8.5.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.8.6.html" title="Django 1.8.6 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.8.4.html" title="Django 1.8.4 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>