
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 2.1.11 release notes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 2.1.10 release notes" href="2.1.10.html" />
    <link rel="prev" title="Django 2.1.12 release notes" href="2.1.12.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="2.1.12.html" title="Django 2.1.12 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="2.1.10.html" title="Django 2.1.10 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-2.1.11">
            
  <div class="section" id="s-django-2-1-11-release-notes">
<span id="django-2-1-11-release-notes"></span><h1>Django 2.1.11 release notes<a class="headerlink" href="#django-2-1-11-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>August 1, 2019</em></p>
<p>Django 2.1.11 fixes security issues in 2.1.10.</p>
<div class="section" id="s-cve-2019-14232-denial-of-service-possibility-in-django-utils-text-truncator">
<span id="cve-2019-14232-denial-of-service-possibility-in-django-utils-text-truncator"></span><h2>CVE-2019-14232: Denial-of-service possibility in <code class="docutils literal notranslate"><span class="pre">django.utils.text.Truncator</span></code><a class="headerlink" href="#cve-2019-14232-denial-of-service-possibility-in-django-utils-text-truncator" title="Permalink to this headline">¶</a></h2>
<p>If <code class="docutils literal notranslate"><span class="pre">django.utils.text.Truncator</span></code>’s <code class="docutils literal notranslate"><span class="pre">chars()</span></code> and <code class="docutils literal notranslate"><span class="pre">words()</span></code> methods
were passed the <code class="docutils literal notranslate"><span class="pre">html=True</span></code> argument, they were extremely slow to evaluate
certain inputs due to a catastrophic backtracking vulnerability in a regular
expression. The <code class="docutils literal notranslate"><span class="pre">chars()</span></code> and <code class="docutils literal notranslate"><span class="pre">words()</span></code> methods are used to implement the
<a class="reference internal" href="../ref/templates/builtins.html#std-templatefilter-truncatechars_html"><code class="xref std std-tfilter docutils literal notranslate"><span class="pre">truncatechars_html</span></code></a> and <a class="reference internal" href="../ref/templates/builtins.html#std-templatefilter-truncatewords_html"><code class="xref std std-tfilter docutils literal notranslate"><span class="pre">truncatewords_html</span></code></a> template
filters, which were thus vulnerable.</p>
<p>The regular expressions used by <code class="docutils literal notranslate"><span class="pre">Truncator</span></code> have been simplified in order to
avoid potential backtracking issues. As a consequence, trailing punctuation may
now at times be included in the truncated output.</p>
</div>
<div class="section" id="s-cve-2019-14233-denial-of-service-possibility-in-strip-tags">
<span id="cve-2019-14233-denial-of-service-possibility-in-strip-tags"></span><h2>CVE-2019-14233: Denial-of-service possibility in <code class="docutils literal notranslate"><span class="pre">strip_tags()</span></code><a class="headerlink" href="#cve-2019-14233-denial-of-service-possibility-in-strip-tags" title="Permalink to this headline">¶</a></h2>
<p>Due to the behavior of the underlying <code class="docutils literal notranslate"><span class="pre">HTMLParser</span></code>,
<a class="reference internal" href="../ref/utils.html#django.utils.html.strip_tags" title="django.utils.html.strip_tags"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.utils.html.strip_tags()</span></code></a> would be extremely slow to evaluate
certain inputs containing large sequences of nested incomplete HTML entities.
The <code class="docutils literal notranslate"><span class="pre">strip_tags()</span></code> method is used to implement the corresponding
<a class="reference internal" href="../ref/templates/builtins.html#std-templatefilter-striptags"><code class="xref std std-tfilter docutils literal notranslate"><span class="pre">striptags</span></code></a> template filter, which was thus also vulnerable.</p>
<p><code class="docutils literal notranslate"><span class="pre">strip_tags()</span></code> now avoids recursive calls to <code class="docutils literal notranslate"><span class="pre">HTMLParser</span></code> when progress
removing tags, but necessarily incomplete HTML entities, stops being made.</p>
<p>Remember that absolutely NO guarantee is provided about the results of
<code class="docutils literal notranslate"><span class="pre">strip_tags()</span></code> being HTML safe. So NEVER mark safe the result of a
<code class="docutils literal notranslate"><span class="pre">strip_tags()</span></code> call without escaping it first, for example with
<a class="reference internal" href="../ref/utils.html#django.utils.html.escape" title="django.utils.html.escape"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.utils.html.escape()</span></code></a>.</p>
</div>
<div class="section" id="s-cve-2019-14234-sql-injection-possibility-in-key-and-index-lookups-for-jsonfield-hstorefield">
<span id="cve-2019-14234-sql-injection-possibility-in-key-and-index-lookups-for-jsonfield-hstorefield"></span><h2>CVE-2019-14234: SQL injection possibility in key and index lookups for <code class="docutils literal notranslate"><span class="pre">JSONField</span></code>/<code class="docutils literal notranslate"><span class="pre">HStoreField</span></code><a class="headerlink" href="#cve-2019-14234-sql-injection-possibility-in-key-and-index-lookups-for-jsonfield-hstorefield" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../topics/db/queries.html#std-fieldlookup-jsonfield.key"><code class="xref std std-lookup docutils literal notranslate"><span class="pre">Key</span> <span class="pre">and</span> <span class="pre">index</span> <span class="pre">lookups</span></code></a> for
<code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.fields.JSONField</span></code> and <a class="reference internal" href="../ref/contrib/postgres/fields.html#std-fieldlookup-hstorefield.key"><code class="xref std std-lookup docutils literal notranslate"><span class="pre">key</span> <span class="pre">lookups</span></code></a> for <a class="reference internal" href="../ref/contrib/postgres/fields.html#django.contrib.postgres.fields.HStoreField" title="django.contrib.postgres.fields.HStoreField"><code class="xref py py-class docutils literal notranslate"><span class="pre">HStoreField</span></code></a>
were subject to SQL injection, using a suitably crafted dictionary, with
dictionary expansion, as the <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> passed to <code class="docutils literal notranslate"><span class="pre">QuerySet.filter()</span></code>.</p>
</div>
<div class="section" id="s-cve-2019-14235-potential-memory-exhaustion-in-django-utils-encoding-uri-to-iri">
<span id="cve-2019-14235-potential-memory-exhaustion-in-django-utils-encoding-uri-to-iri"></span><h2>CVE-2019-14235: Potential memory exhaustion in <code class="docutils literal notranslate"><span class="pre">django.utils.encoding.uri_to_iri()</span></code><a class="headerlink" href="#cve-2019-14235-potential-memory-exhaustion-in-django-utils-encoding-uri-to-iri" title="Permalink to this headline">¶</a></h2>
<p>If passed certain inputs, <a class="reference internal" href="../ref/utils.html#django.utils.encoding.uri_to_iri" title="django.utils.encoding.uri_to_iri"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.utils.encoding.uri_to_iri()</span></code></a> could lead
to significant memory usage due to excessive recursion when re-percent-encoding
invalid UTF-8 octet sequences.</p>
<p><code class="docutils literal notranslate"><span class="pre">uri_to_iri()</span></code> now avoids recursion when re-percent-encoding invalid UTF-8
octet sequences.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 2.1.11 release notes</a><ul>
<li><a class="reference internal" href="#cve-2019-14232-denial-of-service-possibility-in-django-utils-text-truncator">CVE-2019-14232: Denial-of-service possibility in <code class="docutils literal notranslate"><span class="pre">django.utils.text.Truncator</span></code></a></li>
<li><a class="reference internal" href="#cve-2019-14233-denial-of-service-possibility-in-strip-tags">CVE-2019-14233: Denial-of-service possibility in <code class="docutils literal notranslate"><span class="pre">strip_tags()</span></code></a></li>
<li><a class="reference internal" href="#cve-2019-14234-sql-injection-possibility-in-key-and-index-lookups-for-jsonfield-hstorefield">CVE-2019-14234: SQL injection possibility in key and index lookups for <code class="docutils literal notranslate"><span class="pre">JSONField</span></code>/<code class="docutils literal notranslate"><span class="pre">HStoreField</span></code></a></li>
<li><a class="reference internal" href="#cve-2019-14235-potential-memory-exhaustion-in-django-utils-encoding-uri-to-iri">CVE-2019-14235: Potential memory exhaustion in <code class="docutils literal notranslate"><span class="pre">django.utils.encoding.uri_to_iri()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="2.1.12.html"
                          title="previous chapter">Django 2.1.12 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="2.1.10.html"
                          title="next chapter">Django 2.1.10 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/2.1.11.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="2.1.12.html" title="Django 2.1.12 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="2.1.10.html" title="Django 2.1.10 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>