
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 2.2.16 release notes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 2.2.15 release notes" href="2.2.15.html" />
    <link rel="prev" title="Django 2.2.17 release notes" href="2.2.17.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="2.2.17.html" title="Django 2.2.17 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="2.2.15.html" title="Django 2.2.15 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-2.2.16">
            
  <div class="section" id="s-django-2-2-16-release-notes">
<span id="django-2-2-16-release-notes"></span><h1>Django 2.2.16 release notes<a class="headerlink" href="#django-2-2-16-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>September 1, 2020</em></p>
<p>Django 2.2.16 fixes two security issues and two data loss bugs in 2.2.15.</p>
<div class="section" id="s-cve-2020-24583-incorrect-permissions-on-intermediate-level-directories-on-python-3-7">
<span id="cve-2020-24583-incorrect-permissions-on-intermediate-level-directories-on-python-3-7"></span><h2>CVE-2020-24583: Incorrect permissions on intermediate-level directories on Python 3.7+<a class="headerlink" href="#cve-2020-24583-incorrect-permissions-on-intermediate-level-directories-on-python-3-7" title="Permalink to this headline">¶</a></h2>
<p>On Python 3.7+, <a class="reference internal" href="../ref/settings.html#std-setting-FILE_UPLOAD_DIRECTORY_PERMISSIONS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">FILE_UPLOAD_DIRECTORY_PERMISSIONS</span></code></a> mode was not
applied to intermediate-level directories created in the process of uploading
files and to intermediate-level collected static directories when using the
<a class="reference internal" href="../ref/contrib/staticfiles.html#django-admin-collectstatic"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">collectstatic</span></code></a> management command.</p>
<p>You should review and manually fix permissions on existing intermediate-level
directories.</p>
</div>
<div class="section" id="s-cve-2020-24584-permission-escalation-in-intermediate-level-directories-of-the-file-system-cache-on-python-3-7">
<span id="cve-2020-24584-permission-escalation-in-intermediate-level-directories-of-the-file-system-cache-on-python-3-7"></span><h2>CVE-2020-24584: Permission escalation in intermediate-level directories of the file system cache on Python 3.7+<a class="headerlink" href="#cve-2020-24584-permission-escalation-in-intermediate-level-directories-of-the-file-system-cache-on-python-3-7" title="Permalink to this headline">¶</a></h2>
<p>On Python 3.7+, the intermediate-level directories of the file system cache had
the system’s standard umask rather than <code class="docutils literal notranslate"><span class="pre">0o077</span></code> (no group or others
permissions).</p>
</div>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a data loss possibility in the
<a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.select_for_update" title="django.db.models.query.QuerySet.select_for_update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">select_for_update()</span></code></a>. When using
related fields pointing to a proxy model in the <code class="docutils literal notranslate"><span class="pre">of</span></code> argument, the
corresponding model was not locked (<a class="reference external" href="https://code.djangoproject.com/ticket/31866">#31866</a>).</li>
<li>Fixed a data loss possibility, following a regression in Django 2.0, when
copying model instances with a cached fields value (<a class="reference external" href="https://code.djangoproject.com/ticket/31863">#31863</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 2.2.16 release notes</a><ul>
<li><a class="reference internal" href="#cve-2020-24583-incorrect-permissions-on-intermediate-level-directories-on-python-3-7">CVE-2020-24583: Incorrect permissions on intermediate-level directories on Python 3.7+</a></li>
<li><a class="reference internal" href="#cve-2020-24584-permission-escalation-in-intermediate-level-directories-of-the-file-system-cache-on-python-3-7">CVE-2020-24584: Permission escalation in intermediate-level directories of the file system cache on Python 3.7+</a></li>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="2.2.17.html"
                          title="previous chapter">Django 2.2.17 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="2.2.15.html"
                          title="next chapter">Django 2.2.15 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/2.2.16.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="2.2.17.html" title="Django 2.2.17 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="2.2.15.html" title="Django 2.2.15 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>