
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 3.0.3 release notes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 3.0.2 release notes" href="3.0.2.html" />
    <link rel="prev" title="Django 3.0.4 release notes" href="3.0.4.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="3.0.4.html" title="Django 3.0.4 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="3.0.2.html" title="Django 3.0.2 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-3.0.3">
            
  <div class="section" id="s-django-3-0-3-release-notes">
<span id="django-3-0-3-release-notes"></span><h1>Django 3.0.3 release notes<a class="headerlink" href="#django-3-0-3-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>February 3, 2020</em></p>
<p>Django 3.0.3 fixes a security issue and several bugs in 3.0.2.</p>
<div class="section" id="s-cve-2020-7471-potential-sql-injection-via-stringagg-delimiter">
<span id="cve-2020-7471-potential-sql-injection-via-stringagg-delimiter"></span><h2>CVE-2020-7471: Potential SQL injection via <code class="docutils literal notranslate"><span class="pre">StringAgg(delimiter)</span></code><a class="headerlink" href="#cve-2020-7471-potential-sql-injection-via-stringagg-delimiter" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.StringAgg" title="django.contrib.postgres.aggregates.StringAgg"><code class="xref py py-class docutils literal notranslate"><span class="pre">StringAgg</span></code></a> aggregation function was
subject to SQL injection, using a suitably crafted <code class="docutils literal notranslate"><span class="pre">delimiter</span></code>.</p>
</div>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a regression in Django 3.0 that caused a crash when subtracting
<code class="docutils literal notranslate"><span class="pre">DateField</span></code>, <code class="docutils literal notranslate"><span class="pre">DateTimeField</span></code>, or <code class="docutils literal notranslate"><span class="pre">TimeField</span></code> from a <code class="docutils literal notranslate"><span class="pre">Subquery()</span></code>
annotation (<a class="reference external" href="https://code.djangoproject.com/ticket/31133">#31133</a>).</li>
<li>Fixed a regression in Django 3.0 where <code class="docutils literal notranslate"><span class="pre">QuerySet.values()</span></code> and
<code class="docutils literal notranslate"><span class="pre">values_list()</span></code> crashed if a queryset contained an aggregation and
<code class="docutils literal notranslate"><span class="pre">Exists()</span></code> annotation (<a class="reference external" href="https://code.djangoproject.com/ticket/31136">#31136</a>).</li>
<li>Relaxed the system check added in Django 3.0 to reallow use of a sublanguage
in the <a class="reference internal" href="../ref/settings.html#std-setting-LANGUAGE_CODE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LANGUAGE_CODE</span></code></a> setting, when a base language is available in
Django but the sublanguage is not (<a class="reference external" href="https://code.djangoproject.com/ticket/31141">#31141</a>).</li>
<li>Added support for using enumeration types <code class="docutils literal notranslate"><span class="pre">TextChoices</span></code>,
<code class="docutils literal notranslate"><span class="pre">IntegerChoices</span></code>, and <code class="docutils literal notranslate"><span class="pre">Choices</span></code> in templates (<a class="reference external" href="https://code.djangoproject.com/ticket/31154">#31154</a>).</li>
<li>Fixed a system check to ensure the <code class="docutils literal notranslate"><span class="pre">max_length</span></code> attribute fits the longest
choice, when a named group contains only non-string values (<a class="reference external" href="https://code.djangoproject.com/ticket/31155">#31155</a>).</li>
<li>Fixed a regression in Django 2.2 that caused a crash of
<a class="reference internal" href="../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.ArrayAgg" title="django.contrib.postgres.aggregates.ArrayAgg"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayAgg</span></code></a> and
<a class="reference internal" href="../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.StringAgg" title="django.contrib.postgres.aggregates.StringAgg"><code class="xref py py-class docutils literal notranslate"><span class="pre">StringAgg</span></code></a> with <code class="docutils literal notranslate"><span class="pre">filter</span></code>
argument when used in a <code class="docutils literal notranslate"><span class="pre">Subquery</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/31097">#31097</a>).</li>
<li>Fixed a regression in Django 2.2.7 that caused
<a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.get_FOO_display" title="django.db.models.Model.get_FOO_display"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_FOO_display()</span></code></a> to work incorrectly when
overriding inherited choices (<a class="reference external" href="https://code.djangoproject.com/ticket/31124">#31124</a>).</li>
<li>Fixed a regression in Django 3.0 that caused a crash of
<code class="docutils literal notranslate"><span class="pre">QuerySet.prefetch_related()</span></code> for <code class="docutils literal notranslate"><span class="pre">GenericForeignKey</span></code> with a custom
<code class="docutils literal notranslate"><span class="pre">ContentType</span></code> foreign key (<a class="reference external" href="https://code.djangoproject.com/ticket/31190">#31190</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 3.0.3 release notes</a><ul>
<li><a class="reference internal" href="#cve-2020-7471-potential-sql-injection-via-stringagg-delimiter">CVE-2020-7471: Potential SQL injection via <code class="docutils literal notranslate"><span class="pre">StringAgg(delimiter)</span></code></a></li>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="3.0.4.html"
                          title="previous chapter">Django 3.0.4 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="3.0.2.html"
                          title="next chapter">Django 3.0.2 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/3.0.3.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="3.0.4.html" title="Django 3.0.4 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="3.0.2.html" title="Django 3.0.2 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>