
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 3.1.3 release notes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 3.1.2 release notes" href="3.1.2.html" />
    <link rel="prev" title="Django 3.1.4 release notes" href="3.1.4.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="3.1.4.html" title="Django 3.1.4 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="3.1.2.html" title="Django 3.1.2 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-3.1.3">
            
  <div class="section" id="s-django-3-1-3-release-notes">
<span id="django-3-1-3-release-notes"></span><h1>Django 3.1.3 release notes<a class="headerlink" href="#django-3-1-3-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>November 2, 2020</em></p>
<p>Django 3.1.3 fixes several bugs in 3.1.2 and adds compatibility with Python
3.9.</p>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a regression in Django 3.1.2 that caused the incorrect height of the
admin changelist search bar (<a class="reference external" href="https://code.djangoproject.com/ticket/32072">#32072</a>).</li>
<li>Fixed a regression in Django 3.1.2 that caused the incorrect width of the
admin changelist search bar on a filtered page (<a class="reference external" href="https://code.djangoproject.com/ticket/32091">#32091</a>).</li>
<li>Fixed displaying Unicode characters in
<a class="reference internal" href="../ref/forms/fields.html#django.forms.JSONField" title="django.forms.JSONField"><code class="xref py py-class docutils literal notranslate"><span class="pre">forms.JSONField</span></code></a> and read-only
<a class="reference internal" href="../ref/models/fields.html#django.db.models.JSONField" title="django.db.models.JSONField"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.JSONField</span></code></a> values in the admin
(<a class="reference external" href="https://code.djangoproject.com/ticket/32080">#32080</a>).</li>
<li>Fixed a regression in Django 3.1 that caused a crash of
<a class="reference internal" href="../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.ArrayAgg" title="django.contrib.postgres.aggregates.ArrayAgg"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayAgg</span></code></a> and
<a class="reference internal" href="../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.StringAgg" title="django.contrib.postgres.aggregates.StringAgg"><code class="xref py py-class docutils literal notranslate"><span class="pre">StringAgg</span></code></a> with <code class="docutils literal notranslate"><span class="pre">ordering</span></code>
on key transforms for <a class="reference internal" href="../ref/models/fields.html#django.db.models.JSONField" title="django.db.models.JSONField"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONField</span></code></a> (<a class="reference external" href="https://code.djangoproject.com/ticket/32096">#32096</a>).</li>
<li>Fixed a regression in Django 3.1 that caused a crash of <code class="docutils literal notranslate"><span class="pre">__in</span></code> lookup when
using key transforms for <a class="reference internal" href="../ref/models/fields.html#django.db.models.JSONField" title="django.db.models.JSONField"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONField</span></code></a> in the lookup
value (<a class="reference external" href="https://code.djangoproject.com/ticket/32096">#32096</a>).</li>
<li>Fixed a regression in Django 3.1 that caused a crash of
<a class="reference internal" href="../ref/models/expressions.html#django.db.models.ExpressionWrapper" title="django.db.models.ExpressionWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpressionWrapper</span></code></a> with key transforms for
<a class="reference internal" href="../ref/models/fields.html#django.db.models.JSONField" title="django.db.models.JSONField"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONField</span></code></a> (<a class="reference external" href="https://code.djangoproject.com/ticket/32096">#32096</a>).</li>
<li>Fixed a regression in Django 3.1 that caused a migrations crash on PostgreSQL
when adding an
<a class="reference internal" href="../ref/contrib/postgres/constraints.html#django.contrib.postgres.constraints.ExclusionConstraint" title="django.contrib.postgres.constraints.ExclusionConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExclusionConstraint</span></code></a> with key
transforms for <a class="reference internal" href="../ref/models/fields.html#django.db.models.JSONField" title="django.db.models.JSONField"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONField</span></code></a> in <code class="docutils literal notranslate"><span class="pre">expressions</span></code>
(<a class="reference external" href="https://code.djangoproject.com/ticket/32096">#32096</a>).</li>
<li>Fixed a regression in Django 3.1 where
<a class="reference internal" href="../ref/exceptions.html#django.db.models.ProtectedError" title="django.db.models.ProtectedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ProtectedError.protected_objects</span></code></a> and
<a class="reference internal" href="../ref/exceptions.html#django.db.models.RestrictedError" title="django.db.models.RestrictedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RestrictedError.restricted_objects</span></code></a>
attributes returned iterators instead of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code></a> of objects
(<a class="reference external" href="https://code.djangoproject.com/ticket/32107">#32107</a>).</li>
<li>Fixed a regression in Django 3.1.2 that caused incorrect form input layout on
small screens in the admin change form view (<a class="reference external" href="https://code.djangoproject.com/ticket/32069">#32069</a>).</li>
<li>Fixed a regression in Django 3.1 that invalidated pre-Django 3.1 password
reset tokens (<a class="reference external" href="https://code.djangoproject.com/ticket/32130">#32130</a>).</li>
<li>Added support for <code class="docutils literal notranslate"><span class="pre">asgiref</span></code> 3.3 (<a class="reference external" href="https://code.djangoproject.com/ticket/32128">#32128</a>).</li>
<li>Fixed a regression in Django 3.1 that caused incorrect textarea layout on
medium-sized screens in the admin change form view with the sidebar open
(<a class="reference external" href="https://code.djangoproject.com/ticket/32127">#32127</a>).</li>
<li>Fixed a regression in Django 3.0.7 that didn’t use <code class="docutils literal notranslate"><span class="pre">Subquery()</span></code> aliases in
the <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> clause (<a class="reference external" href="https://code.djangoproject.com/ticket/32152">#32152</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 3.1.3 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="3.1.4.html"
                          title="previous chapter">Django 3.1.4 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="3.1.2.html"
                          title="next chapter">Django 3.1.2 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/3.1.3.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="3.1.4.html" title="Django 3.1.4 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="3.1.2.html" title="Django 3.1.2 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>