
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 3.2.13 release notes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 3.2.12 release notes" href="3.2.12.html" />
    <link rel="prev" title="Django 3.2.14 release notes" href="3.2.14.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="3.2.14.html" title="Django 3.2.14 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="3.2.12.html" title="Django 3.2.12 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-3.2.13">
            
  <div class="section" id="s-django-3-2-13-release-notes">
<span id="django-3-2-13-release-notes"></span><h1>Django 3.2.13 release notes<a class="headerlink" href="#django-3-2-13-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>April 11, 2022</em></p>
<p>Django 3.2.13 fixes two security issues with severity “high” in
3.2.12 and a regression in 3.2.4.</p>
<div class="section" id="s-cve-2022-28346-potential-sql-injection-in-queryset-annotate-aggregate-and-extra">
<span id="cve-2022-28346-potential-sql-injection-in-queryset-annotate-aggregate-and-extra"></span><h2>CVE-2022-28346: Potential SQL injection in <code class="docutils literal notranslate"><span class="pre">QuerySet.annotate()</span></code>, <code class="docutils literal notranslate"><span class="pre">aggregate()</span></code>, and <code class="docutils literal notranslate"><span class="pre">extra()</span></code><a class="headerlink" href="#cve-2022-28346-potential-sql-injection-in-queryset-annotate-aggregate-and-extra" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.annotate" title="django.db.models.query.QuerySet.annotate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuerySet.annotate()</span></code></a>, <a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.aggregate" title="django.db.models.query.QuerySet.aggregate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">aggregate()</span></code></a>, and
<a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.extra" title="django.db.models.query.QuerySet.extra"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extra()</span></code></a> methods were subject to SQL injection in column
aliases, using a suitably crafted dictionary, with dictionary expansion, as the
<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> passed to these methods.</p>
</div>
<div class="section" id="s-cve-2022-28347-potential-sql-injection-via-queryset-explain-options-on-postgresql">
<span id="cve-2022-28347-potential-sql-injection-via-queryset-explain-options-on-postgresql"></span><h2>CVE-2022-28347: Potential SQL injection via <code class="docutils literal notranslate"><span class="pre">QuerySet.explain(**options)</span></code> on PostgreSQL<a class="headerlink" href="#cve-2022-28347-potential-sql-injection-via-queryset-explain-options-on-postgresql" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.explain" title="django.db.models.query.QuerySet.explain"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuerySet.explain()</span></code></a> method was subject to SQL injection in option names,
using a suitably crafted dictionary, with dictionary expansion, as the
<code class="docutils literal notranslate"><span class="pre">**options</span></code> argument.</p>
</div>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a regression in Django 3.2.4 that caused the auto-reloader to no longer
detect changes when the <code class="docutils literal notranslate"><span class="pre">DIRS</span></code> option of the <code class="docutils literal notranslate"><span class="pre">TEMPLATES</span></code> setting
contained an empty string (<a class="reference external" href="https://code.djangoproject.com/ticket/33628">#33628</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 3.2.13 release notes</a><ul>
<li><a class="reference internal" href="#cve-2022-28346-potential-sql-injection-in-queryset-annotate-aggregate-and-extra">CVE-2022-28346: Potential SQL injection in <code class="docutils literal notranslate"><span class="pre">QuerySet.annotate()</span></code>, <code class="docutils literal notranslate"><span class="pre">aggregate()</span></code>, and <code class="docutils literal notranslate"><span class="pre">extra()</span></code></a></li>
<li><a class="reference internal" href="#cve-2022-28347-potential-sql-injection-via-queryset-explain-options-on-postgresql">CVE-2022-28347: Potential SQL injection via <code class="docutils literal notranslate"><span class="pre">QuerySet.explain(**options)</span></code> on PostgreSQL</a></li>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="3.2.14.html"
                          title="previous chapter">Django 3.2.14 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="3.2.12.html"
                          title="next chapter">Django 3.2.12 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/3.2.13.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="3.2.14.html" title="Django 3.2.14 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="3.2.12.html" title="Django 3.2.12 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>