
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 4.0.2 release notes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 4.0.1 release notes" href="4.0.1.html" />
    <link rel="prev" title="Django 4.0.3 release notes" href="4.0.3.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="4.0.3.html" title="Django 4.0.3 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="4.0.1.html" title="Django 4.0.1 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-4.0.2">
            
  <div class="section" id="s-django-4-0-2-release-notes">
<span id="django-4-0-2-release-notes"></span><h1>Django 4.0.2 release notes<a class="headerlink" href="#django-4-0-2-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>February 1, 2022</em></p>
<p>Django 4.0.2 fixes two security issues with severity “medium” and several bugs
in 4.0.1. Also, the latest string translations from Transifex are incorporated,
with a special mention for Bulgarian (fully translated).</p>
<div class="section" id="s-cve-2022-22818-possible-xss-via-debug-template-tag">
<span id="cve-2022-22818-possible-xss-via-debug-template-tag"></span><h2>CVE-2022-22818: Possible XSS via <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">debug</span> <span class="pre">%}</span></code> template tag<a class="headerlink" href="#cve-2022-22818-possible-xss-via-debug-template-tag" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">debug</span> <span class="pre">%}</span></code> template tag didn’t properly encode the current context,
posing an XSS attack vector.</p>
<p>In order to avoid this vulnerability, <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">debug</span> <span class="pre">%}</span></code> no longer outputs
information when the <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> setting is <code class="docutils literal notranslate"><span class="pre">False</span></code>, and it ensures all context
variables are correctly escaped when the <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> setting is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div>
<div class="section" id="s-cve-2022-23833-denial-of-service-possibility-in-file-uploads">
<span id="cve-2022-23833-denial-of-service-possibility-in-file-uploads"></span><h2>CVE-2022-23833: Denial-of-service possibility in file uploads<a class="headerlink" href="#cve-2022-23833-denial-of-service-possibility-in-file-uploads" title="Permalink to this headline">¶</a></h2>
<p>Passing certain inputs to multipart forms could result in an infinite loop when
parsing files.</p>
</div>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a bug in Django 4.0 where <code class="docutils literal notranslate"><span class="pre">TestCase.captureOnCommitCallbacks()</span></code> could
execute callbacks multiple times (<a class="reference external" href="https://code.djangoproject.com/ticket/33410">#33410</a>).</li>
<li>Fixed a regression in Django 4.0 where <code class="docutils literal notranslate"><span class="pre">help_text</span></code> was HTML-escaped in
automatically-generated forms (<a class="reference external" href="https://code.djangoproject.com/ticket/33419">#33419</a>).</li>
<li>Fixed a regression in Django 4.0 that caused displaying an incorrect name for
class-based views on the technical 404 debug page (<a class="reference external" href="https://code.djangoproject.com/ticket/33425">#33425</a>).</li>
<li>Fixed a regression in Django 4.0 that caused an incorrect <code class="docutils literal notranslate"><span class="pre">repr</span></code> of
<code class="docutils literal notranslate"><span class="pre">ResolverMatch</span></code> for class-based views (<a class="reference external" href="https://code.djangoproject.com/ticket/33426">#33426</a>).</li>
<li>Fixed a regression in Django 4.0 that caused a crash of <code class="docutils literal notranslate"><span class="pre">makemigrations</span></code> on
models without <code class="docutils literal notranslate"><span class="pre">Meta.order_with_respect_to</span></code> but with a field named
<code class="docutils literal notranslate"><span class="pre">_order</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/33449">#33449</a>).</li>
<li>Fixed a regression in Django 4.0 that caused incorrect
<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.radio_fields" title="django.contrib.admin.ModelAdmin.radio_fields"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ModelAdmin.radio_fields</span></code></a> layout in the admin (<a class="reference external" href="https://code.djangoproject.com/ticket/33407">#33407</a>).</li>
<li>Fixed a duplicate operation regression in Django 4.0 that caused a migration
crash when altering a primary key type for a concrete parent model referenced
by a foreign key (<a class="reference external" href="https://code.djangoproject.com/ticket/33462">#33462</a>).</li>
<li>Fixed a bug in Django 4.0 that caused a crash of <code class="docutils literal notranslate"><span class="pre">QuerySet.aggregate()</span></code>
after <code class="docutils literal notranslate"><span class="pre">annotate()</span></code> on an aggregate function with a
<a class="reference internal" href="../ref/models/querysets.html#aggregate-default"><span class="std std-ref">default</span></a> (<a class="reference external" href="https://code.djangoproject.com/ticket/33468">#33468</a>).</li>
<li>Fixed a regression in Django 4.0 that caused a crash of <code class="docutils literal notranslate"><span class="pre">makemigrations</span></code>
when renaming a field of a renamed model (<a class="reference external" href="https://code.djangoproject.com/ticket/33480">#33480</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 4.0.2 release notes</a><ul>
<li><a class="reference internal" href="#cve-2022-22818-possible-xss-via-debug-template-tag">CVE-2022-22818: Possible XSS via <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">debug</span> <span class="pre">%}</span></code> template tag</a></li>
<li><a class="reference internal" href="#cve-2022-23833-denial-of-service-possibility-in-file-uploads">CVE-2022-23833: Denial-of-service possibility in file uploads</a></li>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="4.0.3.html"
                          title="previous chapter">Django 4.0.3 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="4.0.1.html"
                          title="next chapter">Django 4.0.1 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/4.0.2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="4.0.3.html" title="Django 4.0.3 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="4.0.1.html" title="Django 4.0.1 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>