
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 4.0 release notes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 3.2.19 release notes" href="3.2.19.html" />
    <link rel="prev" title="Django 4.0.1 release notes" href="4.0.1.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="4.0.1.html" title="Django 4.0.1 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="3.2.19.html" title="Django 3.2.19 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-4.0">
            
  <div class="section" id="s-django-4-0-release-notes">
<span id="django-4-0-release-notes"></span><h1>Django 4.0 release notes<a class="headerlink" href="#django-4-0-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>December 7, 2021</em></p>
<p>Welcome to Django 4.0!</p>
<p>These release notes cover the <a class="reference internal" href="#whats-new-4-0"><span class="std std-ref">new features</span></a>, as well as
some <a class="reference internal" href="#backwards-incompatible-4-0"><span class="std std-ref">backwards incompatible changes</span></a> you’ll
want to be aware of when upgrading from Django 3.2 or earlier. We’ve
<a class="reference internal" href="#deprecated-features-4-0"><span class="std std-ref">begun the deprecation process for some features</span></a>.</p>
<p>See the <a class="reference internal" href="../howto/upgrade-version.html"><span class="doc">How to upgrade Django to a newer version</span></a> guide if you’re updating an existing
project.</p>
<div class="section" id="s-python-compatibility">
<span id="python-compatibility"></span><h2>Python compatibility<a class="headerlink" href="#python-compatibility" title="Permalink to this headline">¶</a></h2>
<p>Django 4.0 supports Python 3.8, 3.9, and 3.10. We <strong>highly recommend</strong> and only
officially support the latest release of each series.</p>
<p>The Django 3.2.x series is the last to support Python 3.6 and 3.7.</p>
</div>
<div class="section" id="s-what-s-new-in-django-4-0">
<span id="s-whats-new-4-0"></span><span id="what-s-new-in-django-4-0"></span><span id="whats-new-4-0"></span><h2>What’s new in Django 4.0<a class="headerlink" href="#what-s-new-in-django-4-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-zoneinfo-default-timezone-implementation">
<span id="zoneinfo-default-timezone-implementation"></span><h3><code class="docutils literal notranslate"><span class="pre">zoneinfo</span></code> default timezone implementation<a class="headerlink" href="#zoneinfo-default-timezone-implementation" title="Permalink to this headline">¶</a></h3>
<p>The Python standard library’s <a class="reference external" href="https://docs.python.org/3/library/zoneinfo.html#module-zoneinfo" title="(in Python v3.11)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zoneinfo</span></code></a> is now the default timezone
implementation in Django.</p>
<p>This is the next step in the migration from using <code class="docutils literal notranslate"><span class="pre">pytz</span></code> to using
<a class="reference external" href="https://docs.python.org/3/library/zoneinfo.html#module-zoneinfo" title="(in Python v3.11)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zoneinfo</span></code></a>. Django 3.2 allowed the use of non-<code class="docutils literal notranslate"><span class="pre">pytz</span></code> time zones. Django
4.0 makes <code class="docutils literal notranslate"><span class="pre">zoneinfo</span></code> the default implementation. Support for <code class="docutils literal notranslate"><span class="pre">pytz</span></code> is now
deprecated and will be removed in Django 5.0.</p>
<p><a class="reference external" href="https://docs.python.org/3/library/zoneinfo.html#module-zoneinfo" title="(in Python v3.11)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zoneinfo</span></code></a> is part of the Python standard library from Python 3.9. The
<code class="docutils literal notranslate"><span class="pre">backports.zoneinfo</span></code> package is automatically installed alongside Django if
you are using Python 3.8.</p>
<p>The move to <code class="docutils literal notranslate"><span class="pre">zoneinfo</span></code> should be largely transparent. Selection of the
current timezone, conversion of datetime instances to the current timezone in
forms and templates, as well as operations on aware datetimes in UTC are
unaffected.</p>
<p>However, if you are working with non-UTC time zones, and using the <code class="docutils literal notranslate"><span class="pre">pytz</span></code>
<code class="docutils literal notranslate"><span class="pre">normalize()</span></code> and <code class="docutils literal notranslate"><span class="pre">localize()</span></code> APIs, possibly with the <a class="reference internal" href="../ref/settings.html#std-setting-DATABASE-TIME_ZONE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">TIME_ZONE</span></code></a> setting, you will need to audit your code, since <code class="docutils literal notranslate"><span class="pre">pytz</span></code>
and <code class="docutils literal notranslate"><span class="pre">zoneinfo</span></code> are not entirely equivalent.</p>
<p>To give time for such an audit, the transitional <a class="reference internal" href="../ref/settings.html#std-setting-USE_DEPRECATED_PYTZ"><code class="xref std std-setting docutils literal notranslate"><span class="pre">USE_DEPRECATED_PYTZ</span></code></a>
setting allows continued use of <code class="docutils literal notranslate"><span class="pre">pytz</span></code> during the 4.x release cycle. This
setting will be removed in Django 5.0.</p>
<p>In addition, a <a class="reference external" href="https://pytz-deprecation-shim.readthedocs.io/en/latest/index.html">pytz_deprecation_shim</a> package, created by the <code class="docutils literal notranslate"><span class="pre">zoneinfo</span></code>
author, can be used to assist with the migration from <code class="docutils literal notranslate"><span class="pre">pytz</span></code>. This package
provides shims to help you safely remove <code class="docutils literal notranslate"><span class="pre">pytz</span></code>, and has a detailed
<a class="reference external" href="https://pytz-deprecation-shim.readthedocs.io/en/latest/migration.html">migration guide</a> showing how to move to the new <code class="docutils literal notranslate"><span class="pre">zoneinfo</span></code> APIs.</p>
<p>Using <a class="reference external" href="https://pytz-deprecation-shim.readthedocs.io/en/latest/index.html">pytz_deprecation_shim</a> and the <a class="reference internal" href="../ref/settings.html#std-setting-USE_DEPRECATED_PYTZ"><code class="xref std std-setting docutils literal notranslate"><span class="pre">USE_DEPRECATED_PYTZ</span></code></a>
transitional setting is recommended if you need a gradual update path.</p>
</div>
<div class="section" id="s-functional-unique-constraints">
<span id="functional-unique-constraints"></span><h3>Functional unique constraints<a class="headerlink" href="#functional-unique-constraints" title="Permalink to this headline">¶</a></h3>
<p>The new <a class="reference internal" href="../ref/models/constraints.html#django.db.models.UniqueConstraint.expressions" title="django.db.models.UniqueConstraint.expressions"><code class="xref py py-attr docutils literal notranslate"><span class="pre">*expressions</span></code></a>
positional argument of
<a class="reference internal" href="../ref/models/constraints.html#django.db.models.UniqueConstraint" title="django.db.models.UniqueConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">UniqueConstraint()</span></code></a> enables
creating functional unique constraints on expressions and database functions.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="n">UniqueConstraint</span>
<span class="kn">from</span> <span class="nn">django.db.models.functions</span> <span class="kn">import</span> <span class="n">Lower</span>


<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">UniqueConstraint</span><span class="p">(</span>
                <span class="n">Lower</span><span class="p">(</span><span class="s2">&quot;first_name&quot;</span><span class="p">),</span>
                <span class="n">Lower</span><span class="p">(</span><span class="s2">&quot;last_name&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">desc</span><span class="p">(),</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;first_last_name_unique&quot;</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">]</span>
</pre></div>
</div>
<p>Functional unique constraints are added to models using the
<a class="reference internal" href="../ref/models/options.html#django.db.models.Options.constraints" title="django.db.models.Options.constraints"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Meta.constraints</span></code></a> option.</p>
</div>
<div class="section" id="s-scrypt-password-hasher">
<span id="scrypt-password-hasher"></span><h3><code class="docutils literal notranslate"><span class="pre">scrypt</span></code> password hasher<a class="headerlink" href="#scrypt-password-hasher" title="Permalink to this headline">¶</a></h3>
<p>The new <a class="reference internal" href="../topics/auth/passwords.html#scrypt-usage"><span class="std std-ref">scrypt password hasher</span></a> is more secure and
recommended over PBKDF2. However, it’s not the default as it requires OpenSSL
1.1+ and more memory.</p>
</div>
<div class="section" id="s-redis-cache-backend">
<span id="redis-cache-backend"></span><h3>Redis cache backend<a class="headerlink" href="#redis-cache-backend" title="Permalink to this headline">¶</a></h3>
<p>The new <code class="docutils literal notranslate"><span class="pre">django.core.cache.backends.redis.RedisCache</span></code> cache backend provides
built-in support for caching with Redis. <a class="reference external" href="https://pypi.org/project/redis/">redis-py</a> 3.0.0 or
higher is required. For more details, see the <a class="reference internal" href="../topics/cache.html#redis"><span class="std std-ref">documentation on caching
with Redis in Django</span></a>.</p>
</div>
<div class="section" id="s-template-based-form-rendering">
<span id="template-based-form-rendering"></span><h3>Template based form rendering<a class="headerlink" href="#template-based-form-rendering" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../ref/forms/api.html#django.forms.Form" title="django.forms.Form"><code class="xref py py-class docutils literal notranslate"><span class="pre">Forms</span></code></a>, <a class="reference internal" href="../topics/forms/formsets.html"><span class="doc">Formsets</span></a>,
and <a class="reference internal" href="../ref/forms/api.html#django.forms.ErrorList" title="django.forms.ErrorList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorList</span></code></a> are now rendered using the template engine
to enhance customization. See the new <a class="reference internal" href="../ref/forms/api.html#django.forms.Form.render" title="django.forms.Form.render"><code class="xref py py-meth docutils literal notranslate"><span class="pre">render()</span></code></a>,
<a class="reference internal" href="../ref/forms/api.html#django.forms.Form.get_context" title="django.forms.Form.get_context"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_context()</span></code></a>, and
<a class="reference internal" href="../ref/forms/api.html#django.forms.Form.template_name" title="django.forms.Form.template_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">template_name</span></code></a> for <code class="docutils literal notranslate"><span class="pre">Form</span></code> and
<a class="reference internal" href="../topics/forms/formsets.html#formset-rendering"><span class="std std-ref">formset rendering</span></a> for <code class="docutils literal notranslate"><span class="pre">Formset</span></code>.</p>
</div>
<div class="section" id="s-minor-features">
<span id="minor-features"></span><h3>Minor features<a class="headerlink" href="#minor-features" title="Permalink to this headline">¶</a></h3>
<div class="section" id="s-django-contrib-admin">
<span id="django-contrib-admin"></span><h4><a class="reference internal" href="../ref/contrib/admin/index.html#module-django.contrib.admin" title="django.contrib.admin: Django's admin site."><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.admin</span></code></a><a class="headerlink" href="#django-contrib-admin" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The <code class="docutils literal notranslate"><span class="pre">admin/base.html</span></code> template now has a new block <code class="docutils literal notranslate"><span class="pre">header</span></code> which
contains the admin site header.</li>
<li>The new <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.get_formset_kwargs" title="django.contrib.admin.ModelAdmin.get_formset_kwargs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ModelAdmin.get_formset_kwargs()</span></code></a> method allows customizing the
keyword arguments passed to the constructor of a formset.</li>
<li>The navigation sidebar now has a quick filter toolbar.</li>
<li>The new context variable <code class="docutils literal notranslate"><span class="pre">model</span></code> which contains the model class for each
model is added to the <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.AdminSite.each_context" title="django.contrib.admin.AdminSite.each_context"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AdminSite.each_context()</span></code></a> method.</li>
<li>The new <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.search_help_text" title="django.contrib.admin.ModelAdmin.search_help_text"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ModelAdmin.search_help_text</span></code></a> attribute allows specifying a
descriptive text for the search box.</li>
<li>The <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.InlineModelAdmin.verbose_name_plural" title="django.contrib.admin.InlineModelAdmin.verbose_name_plural"><code class="xref py py-attr docutils literal notranslate"><span class="pre">InlineModelAdmin.verbose_name_plural</span></code></a> attribute now fallbacks to
the <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.InlineModelAdmin.verbose_name" title="django.contrib.admin.InlineModelAdmin.verbose_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">InlineModelAdmin.verbose_name</span></code></a> + <code class="docutils literal notranslate"><span class="pre">'s'</span></code>.</li>
<li>jQuery is upgraded from version 3.5.1 to 3.6.0.</li>
</ul>
</div>
<div class="section" id="s-django-contrib-admindocs">
<span id="django-contrib-admindocs"></span><h4><a class="reference internal" href="../ref/contrib/admin/admindocs.html#module-django.contrib.admindocs" title="django.contrib.admindocs: Django's admin documentation generator."><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.admindocs</span></code></a><a class="headerlink" href="#django-contrib-admindocs" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The admindocs now allows esoteric setups where <a class="reference internal" href="../ref/settings.html#std-setting-ROOT_URLCONF"><code class="xref std std-setting docutils literal notranslate"><span class="pre">ROOT_URLCONF</span></code></a> is not
a string.</li>
<li>The model section of the <code class="docutils literal notranslate"><span class="pre">admindocs</span></code> now shows cached properties.</li>
</ul>
</div>
<div class="section" id="s-django-contrib-auth">
<span id="django-contrib-auth"></span><h4><a class="reference internal" href="../topics/auth/index.html#module-django.contrib.auth" title="django.contrib.auth: Django's authentication framework."><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.auth</span></code></a><a class="headerlink" href="#django-contrib-auth" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The default iteration count for the PBKDF2 password hasher is increased from
260,000 to 320,000.</li>
<li>The new
<a class="reference internal" href="../topics/auth/default.html#django.contrib.auth.views.LoginView.next_page" title="django.contrib.auth.views.LoginView.next_page"><code class="xref py py-attr docutils literal notranslate"><span class="pre">LoginView.next_page</span></code></a>
attribute and
<a class="reference internal" href="../topics/auth/default.html#django.contrib.auth.views.LoginView.get_default_redirect_url" title="django.contrib.auth.views.LoginView.get_default_redirect_url"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_default_redirect_url()</span></code></a> method
allow customizing the redirect after login.</li>
</ul>
</div>
<div class="section" id="s-django-contrib-gis">
<span id="django-contrib-gis"></span><h4><a class="reference internal" href="../ref/contrib/gis/index.html#module-django.contrib.gis" title="django.contrib.gis: Geographic Information System (GIS) extensions for Django"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.gis</span></code></a><a class="headerlink" href="#django-contrib-gis" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Added support for SpatiaLite 5.</li>
<li><a class="reference internal" href="../ref/contrib/gis/gdal.html#django.contrib.gis.gdal.GDALRaster" title="django.contrib.gis.gdal.GDALRaster"><code class="xref py py-class docutils literal notranslate"><span class="pre">GDALRaster</span></code></a> now allows creating rasters in
any GDAL virtual filesystem.</li>
<li>The new <a class="reference internal" href="../ref/contrib/gis/admin.html#django.contrib.gis.admin.GISModelAdmin" title="django.contrib.gis.admin.GISModelAdmin"><code class="xref py py-class docutils literal notranslate"><span class="pre">GISModelAdmin</span></code></a> class allows
customizing the widget used for <code class="docutils literal notranslate"><span class="pre">GeometryField</span></code>. This is encouraged instead
of deprecated <code class="docutils literal notranslate"><span class="pre">GeoModelAdmin</span></code> and <code class="docutils literal notranslate"><span class="pre">OSMGeoAdmin</span></code>.</li>
</ul>
</div>
<div class="section" id="s-django-contrib-postgres">
<span id="django-contrib-postgres"></span><h4><a class="reference internal" href="../ref/contrib/postgres/index.html#module-django.contrib.postgres" title="django.contrib.postgres: PostgreSQL-specific fields and features"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.postgres</span></code></a><a class="headerlink" href="#django-contrib-postgres" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The PostgreSQL backend now supports connecting by a service name. See
<a class="reference internal" href="../ref/databases.html#postgresql-connection-settings"><span class="std std-ref">PostgreSQL connection settings</span></a> for more details.</li>
<li>The new <a class="reference internal" href="../ref/contrib/postgres/operations.html#django.contrib.postgres.operations.AddConstraintNotValid" title="django.contrib.postgres.operations.AddConstraintNotValid"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddConstraintNotValid</span></code></a>
operation allows creating check constraints on PostgreSQL without verifying
that all existing rows satisfy the new constraint.</li>
<li>The new <a class="reference internal" href="../ref/contrib/postgres/operations.html#django.contrib.postgres.operations.ValidateConstraint" title="django.contrib.postgres.operations.ValidateConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValidateConstraint</span></code></a>
operation allows validating check constraints which were created using
<a class="reference internal" href="../ref/contrib/postgres/operations.html#django.contrib.postgres.operations.AddConstraintNotValid" title="django.contrib.postgres.operations.AddConstraintNotValid"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddConstraintNotValid</span></code></a> on
PostgreSQL.</li>
<li>The new
<a class="reference internal" href="../ref/contrib/postgres/expressions.html#django.contrib.postgres.expressions.ArraySubquery" title="django.contrib.postgres.expressions.ArraySubquery"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArraySubquery()</span></code></a>
expression allows using subqueries to construct lists of values on
PostgreSQL.</li>
<li>The new <a class="reference internal" href="../ref/contrib/postgres/lookups.html#std-fieldlookup-trigram_word_similar"><code class="xref std std-lookup docutils literal notranslate"><span class="pre">trigram_word_similar</span></code></a> lookup, and the
<a class="reference internal" href="../ref/contrib/postgres/search.html#django.contrib.postgres.search.TrigramWordDistance" title="django.contrib.postgres.search.TrigramWordDistance"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrigramWordDistance()</span></code></a> and
<a class="reference internal" href="../ref/contrib/postgres/search.html#django.contrib.postgres.search.TrigramWordSimilarity" title="django.contrib.postgres.search.TrigramWordSimilarity"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrigramWordSimilarity()</span></code></a> expressions allow
using trigram word similarity.</li>
</ul>
</div>
<div class="section" id="s-django-contrib-staticfiles">
<span id="django-contrib-staticfiles"></span><h4><a class="reference internal" href="../ref/contrib/staticfiles.html#module-django.contrib.staticfiles" title="django.contrib.staticfiles: An app for handling static files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.staticfiles</span></code></a><a class="headerlink" href="#django-contrib-staticfiles" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="../ref/contrib/staticfiles.html#django.contrib.staticfiles.storage.ManifestStaticFilesStorage" title="django.contrib.staticfiles.storage.ManifestStaticFilesStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManifestStaticFilesStorage</span></code></a> now
replaces paths to JavaScript source map references with their hashed
counterparts.</li>
<li>The new <code class="docutils literal notranslate"><span class="pre">manifest_storage</span></code> argument of
<a class="reference internal" href="../ref/contrib/staticfiles.html#django.contrib.staticfiles.storage.ManifestFilesMixin" title="django.contrib.staticfiles.storage.ManifestFilesMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManifestFilesMixin</span></code></a> and
<a class="reference internal" href="../ref/contrib/staticfiles.html#django.contrib.staticfiles.storage.ManifestStaticFilesStorage" title="django.contrib.staticfiles.storage.ManifestStaticFilesStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManifestStaticFilesStorage</span></code></a>
allows customizing the manifest file storage.</li>
</ul>
</div>
<div class="section" id="s-cache">
<span id="cache"></span><h4>Cache<a class="headerlink" href="#cache" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">The new async API for <code class="docutils literal notranslate"><span class="pre">django.core.cache.backends.base.BaseCache</span></code> begins
the process of making cache backends async-compatible. The new async methods
all have <code class="docutils literal notranslate"><span class="pre">a</span></code> prefixed names, e.g. <code class="docutils literal notranslate"><span class="pre">aadd()</span></code>, <code class="docutils literal notranslate"><span class="pre">aget()</span></code>, <code class="docutils literal notranslate"><span class="pre">aset()</span></code>,
<code class="docutils literal notranslate"><span class="pre">aget_or_set()</span></code>, or <code class="docutils literal notranslate"><span class="pre">adelete_many()</span></code>.</p>
<p>Going forward, the <code class="docutils literal notranslate"><span class="pre">a</span></code> prefix will be used for async variants of methods
generally.</p>
</li>
</ul>
</div>
<div class="section" id="s-csrf">
<span id="csrf"></span><h4>CSRF<a class="headerlink" href="#csrf" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>CSRF protection now consults the <code class="docutils literal notranslate"><span class="pre">Origin</span></code> header, if present. To facilitate
this, <a class="reference internal" href="#csrf-trusted-origins-changes-4-0"><span class="std std-ref">some changes</span></a> to the
<a class="reference internal" href="../ref/settings.html#std-setting-CSRF_TRUSTED_ORIGINS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">CSRF_TRUSTED_ORIGINS</span></code></a> setting are required.</li>
</ul>
</div>
<div class="section" id="s-forms">
<span id="forms"></span><h4>Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="../ref/forms/fields.html#django.forms.ModelChoiceField" title="django.forms.ModelChoiceField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelChoiceField</span></code></a> now includes the provided value in
the <code class="docutils literal notranslate"><span class="pre">params</span></code> argument of a raised
<a class="reference internal" href="../ref/exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code></a> for the <code class="docutils literal notranslate"><span class="pre">invalid_choice</span></code>
error message. This allows custom error messages to use the <code class="docutils literal notranslate"><span class="pre">%(value)s</span></code>
placeholder.</li>
<li><a class="reference internal" href="../topics/forms/formsets.html#django.forms.formsets.BaseFormSet" title="django.forms.formsets.BaseFormSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFormSet</span></code></a> now renders non-form errors with
an additional class of <code class="docutils literal notranslate"><span class="pre">nonform</span></code> to help distinguish them from
form-specific errors.</li>
<li><a class="reference internal" href="../topics/forms/formsets.html#django.forms.formsets.BaseFormSet" title="django.forms.formsets.BaseFormSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFormSet</span></code></a> now allows customizing the widget
used when deleting forms via
<a class="reference internal" href="../topics/forms/formsets.html#django.forms.formsets.BaseFormSet.can_delete" title="django.forms.formsets.BaseFormSet.can_delete"><code class="xref py py-attr docutils literal notranslate"><span class="pre">can_delete</span></code></a> by setting the
<a class="reference internal" href="../topics/forms/formsets.html#django.forms.formsets.BaseFormSet.deletion_widget" title="django.forms.formsets.BaseFormSet.deletion_widget"><code class="xref py py-attr docutils literal notranslate"><span class="pre">deletion_widget</span></code></a> attribute or
overriding <a class="reference internal" href="../topics/forms/formsets.html#django.forms.formsets.BaseFormSet.get_deletion_widget" title="django.forms.formsets.BaseFormSet.get_deletion_widget"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_deletion_widget()</span></code></a>
method.</li>
</ul>
</div>
<div class="section" id="s-internationalization">
<span id="internationalization"></span><h4>Internationalization<a class="headerlink" href="#internationalization" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Added support and translations for the Malay language.</li>
</ul>
</div>
<div class="section" id="s-generic-views">
<span id="generic-views"></span><h4>Generic Views<a class="headerlink" href="#generic-views" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first"><a class="reference internal" href="../ref/class-based-views/generic-editing.html#django.views.generic.edit.DeleteView" title="django.views.generic.edit.DeleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeleteView</span></code></a> now uses
<a class="reference internal" href="../ref/class-based-views/mixins-editing.html#django.views.generic.edit.FormMixin" title="django.views.generic.edit.FormMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">FormMixin</span></code></a>, allowing you to provide a
<a class="reference internal" href="../ref/forms/api.html#django.forms.Form" title="django.forms.Form"><code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code></a> subclass, with a checkbox for example, to confirm
deletion. In addition, this allows <code class="docutils literal notranslate"><span class="pre">DeleteView</span></code> to function with
<a class="reference internal" href="../ref/contrib/messages.html#django.contrib.messages.views.SuccessMessageMixin" title="django.contrib.messages.views.SuccessMessageMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.messages.views.SuccessMessageMixin</span></code></a>.</p>
<p>In accordance with <code class="docutils literal notranslate"><span class="pre">FormMixin</span></code>, object deletion for POST requests is
handled in <code class="docutils literal notranslate"><span class="pre">form_valid()</span></code>. Custom delete logic in <code class="docutils literal notranslate"><span class="pre">delete()</span></code> handlers
should be moved to <code class="docutils literal notranslate"><span class="pre">form_valid()</span></code>, or a shared helper method, as needed.</p>
</li>
</ul>
</div>
<div class="section" id="s-logging">
<span id="logging"></span><h4>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The alias of the database used in an SQL call is now passed as extra context
along with each message to the <a class="reference internal" href="../ref/logging.html#django-db-logger"><span class="std std-ref">django.db.backends</span></a> logger.</li>
</ul>
</div>
<div class="section" id="s-management-commands">
<span id="management-commands"></span><h4>Management Commands<a class="headerlink" href="#management-commands" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The <a class="reference internal" href="../ref/django-admin.html#django-admin-runserver"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">runserver</span></code></a> management command now supports the
<a class="reference internal" href="../ref/django-admin.html#cmdoption-skip-checks"><code class="xref std std-option docutils literal notranslate"><span class="pre">--skip-checks</span></code></a> option.</li>
<li>On PostgreSQL, <a class="reference internal" href="../ref/django-admin.html#django-admin-dbshell"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">dbshell</span></code></a> now supports specifying a password file.</li>
<li>The <a class="reference internal" href="../ref/django-admin.html#django-admin-shell"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">shell</span></code></a> command now respects <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.__interactivehook__" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.__interactivehook__</span></code></a>
at startup. This allows loading shell history between interactive sessions.
As a consequence, <code class="docutils literal notranslate"><span class="pre">readline</span></code> is no longer loaded if running in <em>isolated</em>
mode.</li>
<li>The new <a class="reference internal" href="../howto/custom-management-commands.html#django.core.management.BaseCommand.suppressed_base_arguments" title="django.core.management.BaseCommand.suppressed_base_arguments"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BaseCommand.suppressed_base_arguments</span></code></a> attribute
allows suppressing unsupported default command options in the help output.</li>
<li>The new <a class="reference internal" href="../ref/django-admin.html#cmdoption-startapp-exclude"><code class="xref std std-option docutils literal notranslate"><span class="pre">startapp</span> <span class="pre">--exclude</span></code></a> and <a class="reference internal" href="../ref/django-admin.html#cmdoption-startproject-exclude"><code class="xref std std-option docutils literal notranslate"><span class="pre">startproject</span> <span class="pre">--exclude</span></code></a>
options allow excluding directories from the template.</li>
</ul>
</div>
<div class="section" id="s-models">
<span id="models"></span><h4>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>New <a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.contains" title="django.db.models.query.QuerySet.contains"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuerySet.contains(obj)</span></code></a> method returns
whether the queryset contains the given object. This tries to perform the
query in the simplest and fastest way possible.</li>
<li>The new <code class="docutils literal notranslate"><span class="pre">precision</span></code> argument of the
<a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.Round" title="django.db.models.functions.Round"><code class="xref py py-class docutils literal notranslate"><span class="pre">Round()</span></code></a> database function allows
specifying the number of decimal places after rounding.</li>
<li><a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.bulk_create" title="django.db.models.query.QuerySet.bulk_create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuerySet.bulk_create()</span></code></a> now sets the primary key on objects when using
SQLite 3.35+.</li>
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.DurationField" title="django.db.models.DurationField"><code class="xref py py-class docutils literal notranslate"><span class="pre">DurationField</span></code></a> now supports multiplying and
dividing by scalar values on SQLite.</li>
<li><a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.bulk_update" title="django.db.models.query.QuerySet.bulk_update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuerySet.bulk_update()</span></code></a> now returns the number of objects updated.</li>
<li>The new <a class="reference internal" href="../ref/models/expressions.html#django.db.models.Expression.empty_result_set_value" title="django.db.models.Expression.empty_result_set_value"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Expression.empty_result_set_value</span></code></a> attribute allows
specifying a value to return when the function is used over an empty result
set.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">skip_locked</span></code> argument of <a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.select_for_update" title="django.db.models.query.QuerySet.select_for_update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuerySet.select_for_update()</span></code></a> is now
allowed on MariaDB 10.6+.</li>
<li><a class="reference internal" href="../ref/models/lookups.html#django.db.models.Lookup" title="django.db.models.Lookup"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lookup</span></code></a> expressions may now be used in <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code>
annotations, aggregations, and directly in filters.</li>
<li>The new <a class="reference internal" href="../ref/models/querysets.html#aggregate-default"><span class="std std-ref">default</span></a> argument for built-in aggregates
allows specifying a value to be returned when the queryset (or grouping)
contains no entries, rather than <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
</ul>
</div>
<div class="section" id="s-requests-and-responses">
<span id="requests-and-responses"></span><h4>Requests and Responses<a class="headerlink" href="#requests-and-responses" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The <a class="reference internal" href="../ref/middleware.html#django.middleware.security.SecurityMiddleware" title="django.middleware.security.SecurityMiddleware"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecurityMiddleware</span></code></a> now adds the
<a class="reference internal" href="../ref/middleware.html#cross-origin-opener-policy"><span class="std std-ref">Cross-Origin Opener Policy</span></a> header with a
value of <code class="docutils literal notranslate"><span class="pre">'same-origin'</span></code> to prevent cross-origin popups from sharing the
same browsing context. You can prevent this header from being added by
setting the <a class="reference internal" href="../ref/settings.html#std-setting-SECURE_CROSS_ORIGIN_OPENER_POLICY"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SECURE_CROSS_ORIGIN_OPENER_POLICY</span></code></a> setting to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
</ul>
</div>
<div class="section" id="s-signals">
<span id="signals"></span><h4>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The new <code class="docutils literal notranslate"><span class="pre">stdout</span></code> argument for <a class="reference internal" href="../ref/signals.html#django.db.models.signals.pre_migrate" title="django.db.models.signals.pre_migrate"><code class="xref py py-func docutils literal notranslate"><span class="pre">pre_migrate()</span></code></a>
and <a class="reference internal" href="../ref/signals.html#django.db.models.signals.post_migrate" title="django.db.models.signals.post_migrate"><code class="xref py py-func docutils literal notranslate"><span class="pre">post_migrate()</span></code></a> signals allows redirecting
output to a stream-like object. It should be preferred over
<a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.stdout" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stdout</span></code></a> and <a class="reference external" href="https://docs.python.org/3/library/functions.html#print" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">print()</span></code></a> when emitting verbose output in
order to allow proper capture when testing.</li>
</ul>
</div>
<div class="section" id="s-templates">
<span id="templates"></span><h4>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="../ref/templates/builtins.html#std-templatefilter-floatformat"><code class="xref std std-tfilter docutils literal notranslate"><span class="pre">floatformat</span></code></a> template filter now allows using the <code class="docutils literal notranslate"><span class="pre">u</span></code> suffix to
force disabling localization.</li>
</ul>
</div>
<div class="section" id="s-tests">
<span id="tests"></span><h4>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The new <code class="docutils literal notranslate"><span class="pre">serialized_aliases</span></code> argument of
<a class="reference internal" href="../topics/testing/advanced.html#django.test.utils.setup_databases" title="django.test.utils.setup_databases"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.test.utils.setup_databases()</span></code></a> determines which
<a class="reference internal" href="../ref/settings.html#std-setting-DATABASES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DATABASES</span></code></a> aliases test databases should have their state
serialized to allow usage of the
<a class="reference internal" href="../topics/testing/overview.html#test-case-serialized-rollback"><span class="std std-ref">serialized_rollback</span></a> feature.</li>
<li>Django test runner now supports a <a class="reference internal" href="../ref/django-admin.html#cmdoption-test-buffer"><code class="xref std std-option docutils literal notranslate"><span class="pre">--buffer</span></code></a> option
with parallel tests.</li>
<li>The new <code class="docutils literal notranslate"><span class="pre">logger</span></code> argument to <a class="reference internal" href="../topics/testing/advanced.html#django.test.runner.DiscoverRunner" title="django.test.runner.DiscoverRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscoverRunner</span></code></a>
allows a Python <a class="reference external" href="https://docs.python.org/3/library/logging.html#logger" title="(in Python v3.11)"><span class="xref std std-ref">logger</span></a> to be used for logging.</li>
<li>The new <a class="reference internal" href="../topics/testing/advanced.html#django.test.runner.DiscoverRunner.log" title="django.test.runner.DiscoverRunner.log"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DiscoverRunner.log()</span></code></a> method provides a way to log messages
that uses the <code class="docutils literal notranslate"><span class="pre">DiscoverRunner.logger</span></code>, or prints to the console if not set.</li>
<li>Django test runner now supports a <a class="reference internal" href="../ref/django-admin.html#cmdoption-test-shuffle"><code class="xref std std-option docutils literal notranslate"><span class="pre">--shuffle</span></code></a> option
to execute tests in a random order.</li>
<li>The <a class="reference internal" href="../ref/django-admin.html#cmdoption-test-parallel"><code class="xref std std-option docutils literal notranslate"><span class="pre">test</span> <span class="pre">--parallel</span></code></a> option now supports the value <code class="docutils literal notranslate"><span class="pre">auto</span></code> to run
one test process for each processor core.</li>
<li><a class="reference internal" href="../topics/testing/tools.html#django.test.TestCase.captureOnCommitCallbacks" title="django.test.TestCase.captureOnCommitCallbacks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TestCase.captureOnCommitCallbacks()</span></code></a> now captures new callbacks added
while executing <a class="reference internal" href="../topics/db/transactions.html#django.db.transaction.on_commit" title="django.db.transaction.on_commit"><code class="xref py py-func docutils literal notranslate"><span class="pre">transaction.on_commit()</span></code></a> callbacks.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="s-backwards-incompatible-changes-in-4-0">
<span id="s-backwards-incompatible-4-0"></span><span id="backwards-incompatible-changes-in-4-0"></span><span id="backwards-incompatible-4-0"></span><h2>Backwards incompatible changes in 4.0<a class="headerlink" href="#backwards-incompatible-changes-in-4-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-database-backend-api">
<span id="database-backend-api"></span><h3>Database backend API<a class="headerlink" href="#database-backend-api" title="Permalink to this headline">¶</a></h3>
<p>This section describes changes that may be needed in third-party database
backends.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">DatabaseOperations.year_lookup_bounds_for_date_field()</span></code> and
<code class="docutils literal notranslate"><span class="pre">year_lookup_bounds_for_datetime_field()</span></code> methods now take the optional
<code class="docutils literal notranslate"><span class="pre">iso_year</span></code> argument in order to support bounds for ISO-8601 week-numbering
years.</li>
<li>The second argument of <code class="docutils literal notranslate"><span class="pre">DatabaseSchemaEditor._unique_sql()</span></code> and
<code class="docutils literal notranslate"><span class="pre">_create_unique_sql()</span></code> methods is now <code class="docutils literal notranslate"><span class="pre">fields</span></code> instead of <code class="docutils literal notranslate"><span class="pre">columns</span></code>.</li>
</ul>
</div>
<div class="section" id="s-id1">
<span id="id1"></span><h3><a class="reference internal" href="../ref/contrib/gis/index.html#module-django.contrib.gis" title="django.contrib.gis: Geographic Information System (GIS) extensions for Django"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.gis</span></code></a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Support for PostGIS 2.3 is removed.</li>
<li>Support for GDAL 2.0 and GEOS 3.5 is removed.</li>
</ul>
</div>
<div class="section" id="s-dropped-support-for-postgresql-9-6">
<span id="dropped-support-for-postgresql-9-6"></span><h3>Dropped support for PostgreSQL 9.6<a class="headerlink" href="#dropped-support-for-postgresql-9-6" title="Permalink to this headline">¶</a></h3>
<p>Upstream support for PostgreSQL 9.6 ends in November 2021. Django 4.0 supports
PostgreSQL 10 and higher.</p>
<p>Also, the minimum supported version of <code class="docutils literal notranslate"><span class="pre">psycopg2</span></code> is increased from 2.5.4 to
2.8.4, as <code class="docutils literal notranslate"><span class="pre">psycopg2</span></code> 2.8.4 is the first release to support Python 3.8.</p>
</div>
<div class="section" id="s-dropped-support-for-oracle-12-2-and-18c">
<span id="dropped-support-for-oracle-12-2-and-18c"></span><h3>Dropped support for Oracle 12.2 and 18c<a class="headerlink" href="#dropped-support-for-oracle-12-2-and-18c" title="Permalink to this headline">¶</a></h3>
<p>Upstream support for Oracle 12.2 ends in March 2022 and for Oracle 18c it ends
in June 2021. Django 3.2 will be supported until April 2024. Django 4.0
officially supports Oracle 19c.</p>
</div>
<div class="section" id="s-csrf-trusted-origins-changes">
<span id="s-csrf-trusted-origins-changes-4-0"></span><span id="csrf-trusted-origins-changes"></span><span id="csrf-trusted-origins-changes-4-0"></span><h3><code class="docutils literal notranslate"><span class="pre">CSRF_TRUSTED_ORIGINS</span></code> changes<a class="headerlink" href="#csrf-trusted-origins-changes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="s-format-change">
<span id="format-change"></span><h4>Format change<a class="headerlink" href="#format-change" title="Permalink to this headline">¶</a></h4>
<p>Values in the <a class="reference internal" href="../ref/settings.html#std-setting-CSRF_TRUSTED_ORIGINS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">CSRF_TRUSTED_ORIGINS</span></code></a> setting must include the scheme
(e.g. <code class="docutils literal notranslate"><span class="pre">'http://'</span></code> or <code class="docutils literal notranslate"><span class="pre">'https://'</span></code>) instead of only the hostname.</p>
<p>Also, values that started with a dot, must now also include an asterisk before
the dot. For example, change <code class="docutils literal notranslate"><span class="pre">'.example.com'</span></code> to <code class="docutils literal notranslate"><span class="pre">'https://*.example.com'</span></code>.</p>
<p>A system check detects any required changes.</p>
</div>
<div class="section" id="s-configuring-it-may-now-be-required">
<span id="configuring-it-may-now-be-required"></span><h4>Configuring it may now be required<a class="headerlink" href="#configuring-it-may-now-be-required" title="Permalink to this headline">¶</a></h4>
<p>As CSRF protection now consults the <code class="docutils literal notranslate"><span class="pre">Origin</span></code> header, you may need to set
<a class="reference internal" href="../ref/settings.html#std-setting-CSRF_TRUSTED_ORIGINS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">CSRF_TRUSTED_ORIGINS</span></code></a>, particularly if you allow requests from
subdomains by setting <a class="reference internal" href="../ref/settings.html#std-setting-CSRF_COOKIE_DOMAIN"><code class="xref std std-setting docutils literal notranslate"><span class="pre">CSRF_COOKIE_DOMAIN</span></code></a> (or
<a class="reference internal" href="../ref/settings.html#std-setting-SESSION_COOKIE_DOMAIN"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SESSION_COOKIE_DOMAIN</span></code></a> if <a class="reference internal" href="../ref/settings.html#std-setting-CSRF_USE_SESSIONS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">CSRF_USE_SESSIONS</span></code></a> is enabled) to
a value starting with a dot.</p>
</div>
</div>
<div class="section" id="s-securitymiddleware-no-longer-sets-the-x-xss-protection-header">
<span id="securitymiddleware-no-longer-sets-the-x-xss-protection-header"></span><h3><code class="docutils literal notranslate"><span class="pre">SecurityMiddleware</span></code> no longer sets the <code class="docutils literal notranslate"><span class="pre">X-XSS-Protection</span></code> header<a class="headerlink" href="#securitymiddleware-no-longer-sets-the-x-xss-protection-header" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../ref/middleware.html#django.middleware.security.SecurityMiddleware" title="django.middleware.security.SecurityMiddleware"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecurityMiddleware</span></code></a> no longer sets the
<code class="docutils literal notranslate"><span class="pre">X-XSS-Protection</span></code> header if the <code class="docutils literal notranslate"><span class="pre">SECURE_BROWSER_XSS_FILTER</span></code> setting is
<code class="docutils literal notranslate"><span class="pre">True</span></code>. The setting is removed.</p>
<p>Most modern browsers don’t honor the <code class="docutils literal notranslate"><span class="pre">X-XSS-Protection</span></code> HTTP header. You can
use <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy">Content-Security-Policy</a> without allowing <code class="docutils literal notranslate"><span class="pre">'unsafe-inline'</span></code> scripts
instead.</p>
<p>If you want to support legacy browsers and set the header, use this line in a
custom middleware:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s2">&quot;X-XSS-Protection&quot;</span><span class="p">,</span> <span class="s2">&quot;1; mode=block&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="s-migrations-autodetector-changes">
<span id="migrations-autodetector-changes"></span><h3>Migrations autodetector changes<a class="headerlink" href="#migrations-autodetector-changes" title="Permalink to this headline">¶</a></h3>
<p>The migrations autodetector now uses model states instead of model classes.
Also, migration operations for <code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code> and <code class="docutils literal notranslate"><span class="pre">ManyToManyField</span></code> fields no
longer specify attributes which were not passed to the fields during
initialization.</p>
<p>As a side-effect, running <code class="docutils literal notranslate"><span class="pre">makemigrations</span></code> might generate no-op
<code class="docutils literal notranslate"><span class="pre">AlterField</span></code> operations for <code class="docutils literal notranslate"><span class="pre">ManyToManyField</span></code> and <code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code> fields in
some cases.</p>
</div>
<div class="section" id="s-deleteview-changes">
<span id="deleteview-changes"></span><h3><code class="docutils literal notranslate"><span class="pre">DeleteView</span></code> changes<a class="headerlink" href="#deleteview-changes" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../ref/class-based-views/generic-editing.html#django.views.generic.edit.DeleteView" title="django.views.generic.edit.DeleteView"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeleteView</span></code></a> now uses
<a class="reference internal" href="../ref/class-based-views/mixins-editing.html#django.views.generic.edit.FormMixin" title="django.views.generic.edit.FormMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">FormMixin</span></code></a> to handle POST requests. As a
consequence, any custom deletion logic in <code class="docutils literal notranslate"><span class="pre">delete()</span></code> handlers should be
moved to <code class="docutils literal notranslate"><span class="pre">form_valid()</span></code>, or a shared helper method, if required.</p>
</div>
<div class="section" id="s-table-and-column-naming-scheme-changes-on-oracle">
<span id="table-and-column-naming-scheme-changes-on-oracle"></span><h3>Table and column naming scheme changes on Oracle<a class="headerlink" href="#table-and-column-naming-scheme-changes-on-oracle" title="Permalink to this headline">¶</a></h3>
<p>Django 4.0 inadvertently changed the table and column naming scheme on Oracle.
This causes errors for models and fields with names longer than 30 characters.
Unfortunately, renaming some Oracle tables and columns is required. Use the
upgrade script in <a class="reference external" href="https://code.djangoproject.com/ticket/33789#comment:15">33789</a> to generate <code class="docutils literal notranslate"><span class="pre">RENAME</span></code>
statements to change naming scheme.</p>
</div>
<div class="section" id="s-miscellaneous">
<span id="miscellaneous"></span><h3>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Support for <code class="docutils literal notranslate"><span class="pre">cx_Oracle</span></code> &lt; 7.0 is removed.</li>
<li>To allow serving a Django site on a subpath without changing the value of
<a class="reference internal" href="../ref/settings.html#std-setting-STATIC_URL"><code class="xref std std-setting docutils literal notranslate"><span class="pre">STATIC_URL</span></code></a>, the leading slash is removed from that setting (now
<code class="docutils literal notranslate"><span class="pre">'static/'</span></code>) in the default <a class="reference internal" href="../ref/django-admin.html#django-admin-startproject"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">startproject</span></code></a> template.</li>
<li>The <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.AdminSite" title="django.contrib.admin.AdminSite"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdminSite</span></code></a> method for the admin <code class="docutils literal notranslate"><span class="pre">index</span></code>
view is no longer decorated with <code class="docutils literal notranslate"><span class="pre">never_cache</span></code> when accessed directly,
rather than via the recommended <code class="docutils literal notranslate"><span class="pre">AdminSite.urls</span></code> property, or
<code class="docutils literal notranslate"><span class="pre">AdminSite.get_urls()</span></code> method.</li>
<li>Unsupported operations on a sliced queryset now raise <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> instead
of <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code>.</li>
<li>The undocumented <code class="docutils literal notranslate"><span class="pre">django.test.runner.reorder_suite()</span></code> function is renamed
to <code class="docutils literal notranslate"><span class="pre">reorder_tests()</span></code>. It now accepts an iterable of tests rather than a
test suite, and returns an iterator of tests.</li>
<li>Calling <code class="docutils literal notranslate"><span class="pre">FileSystemStorage.delete()</span></code> with an empty <code class="docutils literal notranslate"><span class="pre">name</span></code> now raises
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code> instead of <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code>.</li>
<li>Calling <code class="docutils literal notranslate"><span class="pre">EmailMultiAlternatives.attach_alternative()</span></code> or
<code class="docutils literal notranslate"><span class="pre">EmailMessage.attach()</span></code> with an invalid <code class="docutils literal notranslate"><span class="pre">content</span></code> or <code class="docutils literal notranslate"><span class="pre">mimetype</span></code>
arguments now raise <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> instead of <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code>.</li>
<li><a class="reference internal" href="../topics/testing/tools.html#django.test.SimpleTestCase.assertHTMLEqual" title="django.test.SimpleTestCase.assertHTMLEqual"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assertHTMLEqual()</span></code></a> no longer considers a
non-boolean attribute without a value equal to an attribute with the same
name and value.</li>
<li>Tests that fail to load, for example due to syntax errors, now always match
when using <a class="reference internal" href="../ref/django-admin.html#cmdoption-test-tag"><code class="xref std std-option docutils literal notranslate"><span class="pre">test</span> <span class="pre">--tag</span></code></a>.</li>
<li>The undocumented <code class="docutils literal notranslate"><span class="pre">django.contrib.admin.utils.lookup_needs_distinct()</span></code>
function is renamed to <code class="docutils literal notranslate"><span class="pre">lookup_spawns_duplicates()</span></code>.</li>
<li>The undocumented <code class="docutils literal notranslate"><span class="pre">HttpRequest.get_raw_uri()</span></code> method is removed. The
<a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest.build_absolute_uri" title="django.http.HttpRequest.build_absolute_uri"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HttpRequest.build_absolute_uri()</span></code></a> method may be a suitable alternative.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">object</span></code> argument of undocumented <code class="docutils literal notranslate"><span class="pre">ModelAdmin.log_addition()</span></code>,
<code class="docutils literal notranslate"><span class="pre">log_change()</span></code>, and <code class="docutils literal notranslate"><span class="pre">log_deletion()</span></code> methods is renamed to <code class="docutils literal notranslate"><span class="pre">obj</span></code>.</li>
<li><a class="reference internal" href="../ref/utils.html#django.utils.feedgenerator.RssFeed" title="django.utils.feedgenerator.RssFeed"><code class="xref py py-class docutils literal notranslate"><span class="pre">RssFeed</span></code></a>,
<a class="reference internal" href="../ref/utils.html#django.utils.feedgenerator.Atom1Feed" title="django.utils.feedgenerator.Atom1Feed"><code class="xref py py-class docutils literal notranslate"><span class="pre">Atom1Feed</span></code></a>, and their subclasses now emit
elements with no content as self-closing tags.</li>
<li><code class="docutils literal notranslate"><span class="pre">NodeList.render()</span></code> no longer casts the output of <code class="docutils literal notranslate"><span class="pre">render()</span></code> method for
individual nodes to a string. <code class="docutils literal notranslate"><span class="pre">Node.render()</span></code> should always return a string
as documented.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">where_class</span></code> property of <code class="docutils literal notranslate"><span class="pre">django.db.models.sql.query.Query</span></code> and the
<code class="docutils literal notranslate"><span class="pre">where_class</span></code> argument to the private <code class="docutils literal notranslate"><span class="pre">get_extra_restriction()</span></code> method of
<code class="docutils literal notranslate"><span class="pre">ForeignObject</span></code> and <code class="docutils literal notranslate"><span class="pre">ForeignObjectRel</span></code> are removed. If needed, initialize
<code class="docutils literal notranslate"><span class="pre">django.db.models.sql.where.WhereNode</span></code> instead.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">filter_clause</span></code> argument of the undocumented <code class="docutils literal notranslate"><span class="pre">Query.add_filter()</span></code>
method is replaced by two positional arguments <code class="docutils literal notranslate"><span class="pre">filter_lhs</span></code> and
<code class="docutils literal notranslate"><span class="pre">filter_rhs</span></code>.</li>
<li><a class="reference internal" href="../ref/middleware.html#django.middleware.csrf.CsrfViewMiddleware" title="django.middleware.csrf.CsrfViewMiddleware"><code class="xref py py-class docutils literal notranslate"><span class="pre">CsrfViewMiddleware</span></code></a> now uses
<code class="docutils literal notranslate"><span class="pre">request.META['CSRF_COOKIE_NEEDS_UPDATE']</span></code> in place of
<code class="docutils literal notranslate"><span class="pre">request.META['CSRF_COOKIE_USED']</span></code>, <code class="docutils literal notranslate"><span class="pre">request.csrf_cookie_needs_reset</span></code>,
and <code class="docutils literal notranslate"><span class="pre">response.csrf_cookie_set</span></code> to track whether the CSRF cookie should be
sent. This is an undocumented, private API.</li>
<li>The undocumented <code class="docutils literal notranslate"><span class="pre">TRANSLATOR_COMMENT_MARK</span></code> constant is moved from
<code class="docutils literal notranslate"><span class="pre">django.template.base</span></code> to <code class="docutils literal notranslate"><span class="pre">django.utils.translation.template</span></code>.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">real_apps</span></code> argument of the undocumented
<code class="docutils literal notranslate"><span class="pre">django.db.migrations.state.ProjectState.__init__()</span></code> method must now be a
set if provided.</li>
<li><a class="reference internal" href="../ref/forms/widgets.html#django.forms.RadioSelect" title="django.forms.RadioSelect"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadioSelect</span></code></a> and
<a class="reference internal" href="../ref/forms/widgets.html#django.forms.CheckboxSelectMultiple" title="django.forms.CheckboxSelectMultiple"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckboxSelectMultiple</span></code></a> widgets are now rendered in
<code class="docutils literal notranslate"><span class="pre">&lt;div&gt;</span></code> tags so they are announced more concisely by screen readers. If you
need the previous behavior, <a class="reference internal" href="../ref/forms/renderers.html#overriding-built-in-widget-templates"><span class="std std-ref">override the widget template</span></a> with the appropriate template from
Django 3.2.</li>
<li>The <a class="reference internal" href="../ref/templates/builtins.html#std-templatefilter-floatformat"><code class="xref std std-tfilter docutils literal notranslate"><span class="pre">floatformat</span></code></a> template filter no longer depends on the
<code class="docutils literal notranslate"><span class="pre">USE_L10N</span></code> setting and always returns localized output. Use the <code class="docutils literal notranslate"><span class="pre">u</span></code>
suffix to disable localization.</li>
<li>The default value of the <code class="docutils literal notranslate"><span class="pre">USE_L10N</span></code> setting is changed to <code class="docutils literal notranslate"><span class="pre">True</span></code>. See the
<a class="reference internal" href="#use-l10n-deprecation"><span class="std std-ref">Localization section</span></a> above for more details.</li>
<li>As part of the <a class="reference internal" href="#whats-new-4-0"><span class="std std-ref">move to zoneinfo</span></a>,
<a class="reference internal" href="../ref/utils.html#django.utils.timezone.utc" title="django.utils.timezone.utc"><code class="xref py py-attr docutils literal notranslate"><span class="pre">django.utils.timezone.utc</span></code></a> is changed to alias
<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timezone.utc" title="(in Python v3.11)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">datetime.timezone.utc</span></code></a>.</li>
<li>The minimum supported version of <code class="docutils literal notranslate"><span class="pre">asgiref</span></code> is increased from 3.3.2 to
3.4.1.</li>
</ul>
</div>
</div>
<div class="section" id="s-features-deprecated-in-4-0">
<span id="s-deprecated-features-4-0"></span><span id="features-deprecated-in-4-0"></span><span id="deprecated-features-4-0"></span><h2>Features deprecated in 4.0<a class="headerlink" href="#features-deprecated-in-4-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-use-of-pytz-time-zones">
<span id="use-of-pytz-time-zones"></span><h3>Use of <code class="docutils literal notranslate"><span class="pre">pytz</span></code> time zones<a class="headerlink" href="#use-of-pytz-time-zones" title="Permalink to this headline">¶</a></h3>
<p>As part of the <a class="reference internal" href="#whats-new-4-0"><span class="std std-ref">move to zoneinfo</span></a>, use of <code class="docutils literal notranslate"><span class="pre">pytz</span></code> time
zones is deprecated.</p>
<p>Accordingly, the <code class="docutils literal notranslate"><span class="pre">is_dst</span></code> arguments to the following are also deprecated:</p>
<ul class="simple">
<li><a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.datetimes" title="django.db.models.query.QuerySet.datetimes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">django.db.models.query.QuerySet.datetimes()</span></code></a></li>
<li><a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.Trunc" title="django.db.models.functions.Trunc"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.db.models.functions.Trunc()</span></code></a></li>
<li><a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.TruncSecond" title="django.db.models.functions.TruncSecond"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.db.models.functions.TruncSecond()</span></code></a></li>
<li><a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.TruncMinute" title="django.db.models.functions.TruncMinute"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.db.models.functions.TruncMinute()</span></code></a></li>
<li><a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.TruncHour" title="django.db.models.functions.TruncHour"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.db.models.functions.TruncHour()</span></code></a></li>
<li><a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.TruncDay" title="django.db.models.functions.TruncDay"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.db.models.functions.TruncDay()</span></code></a></li>
<li><a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.TruncWeek" title="django.db.models.functions.TruncWeek"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.db.models.functions.TruncWeek()</span></code></a></li>
<li><a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.TruncMonth" title="django.db.models.functions.TruncMonth"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.db.models.functions.TruncMonth()</span></code></a></li>
<li><a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.TruncQuarter" title="django.db.models.functions.TruncQuarter"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.db.models.functions.TruncQuarter()</span></code></a></li>
<li><a class="reference internal" href="../ref/models/database-functions.html#django.db.models.functions.TruncYear" title="django.db.models.functions.TruncYear"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.db.models.functions.TruncYear()</span></code></a></li>
<li><a class="reference internal" href="../ref/utils.html#django.utils.timezone.make_aware" title="django.utils.timezone.make_aware"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.utils.timezone.make_aware()</span></code></a></li>
</ul>
<p>Support for use of <code class="docutils literal notranslate"><span class="pre">pytz</span></code> will be removed in Django 5.0.</p>
</div>
<div class="section" id="s-time-zone-support">
<span id="time-zone-support"></span><h3>Time zone support<a class="headerlink" href="#time-zone-support" title="Permalink to this headline">¶</a></h3>
<p>In order to follow good practice, the default value of the <a class="reference internal" href="../ref/settings.html#std-setting-USE_TZ"><code class="xref std std-setting docutils literal notranslate"><span class="pre">USE_TZ</span></code></a>
setting will change from <code class="docutils literal notranslate"><span class="pre">False</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, and time zone support will be
enabled by default, in Django 5.0.</p>
<p>Note that the default <code class="file docutils literal notranslate"><span class="pre">settings.py</span></code> file created by
<a class="reference internal" href="../ref/django-admin.html#django-admin-startproject"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">django-admin</span> <span class="pre">startproject</span></code></a> includes
<a class="reference internal" href="../ref/settings.html#std-setting-USE_TZ"><code class="xref std std-setting docutils literal notranslate"><span class="pre">USE_TZ</span> <span class="pre">=</span> <span class="pre">True</span></code></a> since Django 1.4.</p>
<p>You can set <code class="docutils literal notranslate"><span class="pre">USE_TZ</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code> in your project settings before then to
opt-out.</p>
</div>
<div class="section" id="s-localization">
<span id="s-use-l10n-deprecation"></span><span id="localization"></span><span id="use-l10n-deprecation"></span><h3>Localization<a class="headerlink" href="#localization" title="Permalink to this headline">¶</a></h3>
<p>In order to follow good practice, the default value of the <code class="docutils literal notranslate"><span class="pre">USE_L10N</span></code> setting
is changed from <code class="docutils literal notranslate"><span class="pre">False</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>Moreover <code class="docutils literal notranslate"><span class="pre">USE_L10N</span></code> is deprecated as of this release. Starting with Django
5.0, by default, any date or number displayed by Django will be localized.</p>
<p>The <a class="reference internal" href="../topics/i18n/formatting.html#std-templatetag-localize"><code class="xref std std-ttag docutils literal notranslate"><span class="pre">{%</span> <span class="pre">localize</span> <span class="pre">%}</span></code></a> tag and the <a class="reference internal" href="../topics/i18n/formatting.html#std-templatefilter-localize"><code class="xref std std-tfilter docutils literal notranslate"><span class="pre">localize</span></code></a>/
<a class="reference internal" href="../topics/i18n/formatting.html#std-templatefilter-unlocalize"><code class="xref std std-tfilter docutils literal notranslate"><span class="pre">unlocalize</span></code></a> filters will still be honored by Django.</p>
</div>
<div class="section" id="s-id2">
<span id="id2"></span><h3>Miscellaneous<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">SERIALIZE</span></code> test setting is deprecated as it can be inferred from the
<a class="reference internal" href="../topics/testing/tools.html#django.test.TestCase.databases" title="django.test.TestCase.databases"><code class="xref py py-attr docutils literal notranslate"><span class="pre">databases</span></code></a> with the
<a class="reference internal" href="../topics/testing/overview.html#test-case-serialized-rollback"><span class="std std-ref">serialized_rollback</span></a> option enabled.</li>
<li>The undocumented <code class="docutils literal notranslate"><span class="pre">django.utils.baseconv</span></code> module is deprecated.</li>
<li>The undocumented <code class="docutils literal notranslate"><span class="pre">django.utils.datetime_safe</span></code> module is deprecated.</li>
<li>The default sitemap protocol for sitemaps built outside the context of a
request will change from <code class="docutils literal notranslate"><span class="pre">'http'</span></code> to <code class="docutils literal notranslate"><span class="pre">'https'</span></code> in Django 5.0.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">extra_tests</span></code> argument for <a class="reference internal" href="../topics/testing/advanced.html#django.test.runner.DiscoverRunner.build_suite" title="django.test.runner.DiscoverRunner.build_suite"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DiscoverRunner.build_suite()</span></code></a> and
<a class="reference internal" href="../topics/testing/advanced.html#django.test.runner.DiscoverRunner.run_tests" title="django.test.runner.DiscoverRunner.run_tests"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DiscoverRunner.run_tests()</span></code></a> is deprecated.</li>
<li>The <a class="reference internal" href="../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.ArrayAgg" title="django.contrib.postgres.aggregates.ArrayAgg"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayAgg</span></code></a>,
<a class="reference internal" href="../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.JSONBAgg" title="django.contrib.postgres.aggregates.JSONBAgg"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONBAgg</span></code></a>, and
<a class="reference internal" href="../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.StringAgg" title="django.contrib.postgres.aggregates.StringAgg"><code class="xref py py-class docutils literal notranslate"><span class="pre">StringAgg</span></code></a> aggregates will return
<code class="docutils literal notranslate"><span class="pre">None</span></code> when there are no rows instead of <code class="docutils literal notranslate"><span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">[]</span></code>, and <code class="docutils literal notranslate"><span class="pre">''</span></code>
respectively in Django 5.0. If you need the previous behavior, explicitly set
<code class="docutils literal notranslate"><span class="pre">default</span></code> to <code class="docutils literal notranslate"><span class="pre">Value([])</span></code>, <code class="docutils literal notranslate"><span class="pre">Value('[]')</span></code>, or <code class="docutils literal notranslate"><span class="pre">Value('')</span></code>.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">django.contrib.gis.admin.GeoModelAdmin</span></code> and <code class="docutils literal notranslate"><span class="pre">OSMGeoAdmin</span></code> classes
are deprecated. Use <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin" title="django.contrib.admin.ModelAdmin"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></a> and
<a class="reference internal" href="../ref/contrib/gis/admin.html#django.contrib.gis.admin.GISModelAdmin" title="django.contrib.gis.admin.GISModelAdmin"><code class="xref py py-class docutils literal notranslate"><span class="pre">GISModelAdmin</span></code></a> instead.</li>
<li>Since form rendering now uses the template engine, the undocumented
<code class="docutils literal notranslate"><span class="pre">BaseForm._html_output()</span></code> helper method is deprecated.</li>
<li>The ability to return a <code class="docutils literal notranslate"><span class="pre">str</span></code> from <code class="docutils literal notranslate"><span class="pre">ErrorList</span></code> and <code class="docutils literal notranslate"><span class="pre">ErrorDict</span></code> is
deprecated. It is expected these methods return a <code class="docutils literal notranslate"><span class="pre">SafeString</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="s-features-removed-in-4-0">
<span id="features-removed-in-4-0"></span><h2>Features removed in 4.0<a class="headerlink" href="#features-removed-in-4-0" title="Permalink to this headline">¶</a></h2>
<p>These features have reached the end of their deprecation cycle and are removed
in Django 4.0.</p>
<p>See <a class="reference internal" href="3.0.html#deprecated-features-3-0"><span class="std std-ref">Features deprecated in 3.0</span></a> for details on these changes, including how
to remove usage of these features.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">django.utils.http.urlquote()</span></code>, <code class="docutils literal notranslate"><span class="pre">urlquote_plus()</span></code>, <code class="docutils literal notranslate"><span class="pre">urlunquote()</span></code>, and
<code class="docutils literal notranslate"><span class="pre">urlunquote_plus()</span></code> are removed.</li>
<li><code class="docutils literal notranslate"><span class="pre">django.utils.encoding.force_text()</span></code> and <code class="docutils literal notranslate"><span class="pre">smart_text()</span></code> are removed.</li>
<li><code class="docutils literal notranslate"><span class="pre">django.utils.translation.ugettext()</span></code>, <code class="docutils literal notranslate"><span class="pre">ugettext_lazy()</span></code>,
<code class="docutils literal notranslate"><span class="pre">ugettext_noop()</span></code>, <code class="docutils literal notranslate"><span class="pre">ungettext()</span></code>, and <code class="docutils literal notranslate"><span class="pre">ungettext_lazy()</span></code> are removed.</li>
<li><code class="docutils literal notranslate"><span class="pre">django.views.i18n.set_language()</span></code> doesn’t set the user language in
<code class="docutils literal notranslate"><span class="pre">request.session</span></code> (key <code class="docutils literal notranslate"><span class="pre">_language</span></code>).</li>
<li><code class="docutils literal notranslate"><span class="pre">alias=None</span></code> is required in the signature of
<code class="docutils literal notranslate"><span class="pre">django.db.models.Expression.get_group_by_cols()</span></code> subclasses.</li>
<li><code class="docutils literal notranslate"><span class="pre">django.utils.text.unescape_entities()</span></code> is removed.</li>
<li><code class="docutils literal notranslate"><span class="pre">django.utils.http.is_safe_url()</span></code> is removed.</li>
</ul>
<p>See <a class="reference internal" href="3.1.html#deprecated-features-3-1"><span class="std std-ref">Features deprecated in 3.1</span></a> for details on these changes, including how
to remove usage of these features.</p>
<ul class="simple">
<li>The <code class="docutils literal notranslate"><span class="pre">PASSWORD_RESET_TIMEOUT_DAYS</span></code> setting is removed.</li>
<li>The <a class="reference internal" href="../ref/models/querysets.html#std-fieldlookup-isnull"><code class="xref std std-lookup docutils literal notranslate"><span class="pre">isnull</span></code></a> lookup no longer allows using non-boolean values as the
right-hand side.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">django.db.models.query_utils.InvalidQuery</span></code> exception class is removed.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">django-admin.py</span></code> entry point is removed.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">HttpRequest.is_ajax()</span></code> method is removed.</li>
<li>Support for the pre-Django 3.1 encoding format of cookies values used by
<code class="docutils literal notranslate"><span class="pre">django.contrib.messages.storage.cookie.CookieStorage</span></code> is removed.</li>
<li>Support for the pre-Django 3.1 password reset tokens in the admin site (that
use the SHA-1 hashing algorithm) is removed.</li>
<li>Support for the pre-Django 3.1 encoding format of sessions is removed.</li>
<li>Support for the pre-Django 3.1 <code class="docutils literal notranslate"><span class="pre">django.core.signing.Signer</span></code> signatures
(encoded with the SHA-1 algorithm) is removed.</li>
<li>Support for the pre-Django 3.1 <code class="docutils literal notranslate"><span class="pre">django.core.signing.dumps()</span></code> signatures
(encoded with the SHA-1 algorithm) in <code class="docutils literal notranslate"><span class="pre">django.core.signing.loads()</span></code> is
removed.</li>
<li>Support for the pre-Django 3.1 user sessions (that use the SHA-1 algorithm)
is removed.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">get_response</span></code> argument for
<code class="docutils literal notranslate"><span class="pre">django.utils.deprecation.MiddlewareMixin.__init__()</span></code> is required and
doesn’t accept <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">providing_args</span></code> argument for <code class="docutils literal notranslate"><span class="pre">django.dispatch.Signal</span></code> is removed.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">length</span></code> argument for <code class="docutils literal notranslate"><span class="pre">django.utils.crypto.get_random_string()</span></code> is
required.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">list</span></code> message for <code class="docutils literal notranslate"><span class="pre">ModelMultipleChoiceField</span></code> is removed.</li>
<li>Support for passing raw column aliases to <code class="docutils literal notranslate"><span class="pre">QuerySet.order_by()</span></code> is removed.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">NullBooleanField</span></code> model field is removed, except for support in
historical migrations.</li>
<li><code class="docutils literal notranslate"><span class="pre">django.conf.urls.url()</span></code> is removed.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.fields.JSONField</span></code> model field is removed,
except for support in historical migrations.</li>
<li><code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.fields.jsonb.KeyTransform</span></code> and
<code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.fields.jsonb.KeyTextTransform</span></code> are removed.</li>
<li><code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.forms.JSONField</span></code> is removed.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">ifequal</span> <span class="pre">%}</span></code> and <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">ifnotequal</span> <span class="pre">%}</span></code> template tags are removed.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">DEFAULT_HASHING_ALGORITHM</span></code> transitional setting is removed.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 4.0 release notes</a><ul>
<li><a class="reference internal" href="#python-compatibility">Python compatibility</a></li>
<li><a class="reference internal" href="#what-s-new-in-django-4-0">What’s new in Django 4.0</a><ul>
<li><a class="reference internal" href="#zoneinfo-default-timezone-implementation"><code class="docutils literal notranslate"><span class="pre">zoneinfo</span></code> default timezone implementation</a></li>
<li><a class="reference internal" href="#functional-unique-constraints">Functional unique constraints</a></li>
<li><a class="reference internal" href="#scrypt-password-hasher"><code class="docutils literal notranslate"><span class="pre">scrypt</span></code> password hasher</a></li>
<li><a class="reference internal" href="#redis-cache-backend">Redis cache backend</a></li>
<li><a class="reference internal" href="#template-based-form-rendering">Template based form rendering</a></li>
<li><a class="reference internal" href="#minor-features">Minor features</a><ul>
<li><a class="reference internal" href="#django-contrib-admin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.admin</span></code></a></li>
<li><a class="reference internal" href="#django-contrib-admindocs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.admindocs</span></code></a></li>
<li><a class="reference internal" href="#django-contrib-auth"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.auth</span></code></a></li>
<li><a class="reference internal" href="#django-contrib-gis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.gis</span></code></a></li>
<li><a class="reference internal" href="#django-contrib-postgres"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.postgres</span></code></a></li>
<li><a class="reference internal" href="#django-contrib-staticfiles"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.staticfiles</span></code></a></li>
<li><a class="reference internal" href="#cache">Cache</a></li>
<li><a class="reference internal" href="#csrf">CSRF</a></li>
<li><a class="reference internal" href="#forms">Forms</a></li>
<li><a class="reference internal" href="#internationalization">Internationalization</a></li>
<li><a class="reference internal" href="#generic-views">Generic Views</a></li>
<li><a class="reference internal" href="#logging">Logging</a></li>
<li><a class="reference internal" href="#management-commands">Management Commands</a></li>
<li><a class="reference internal" href="#models">Models</a></li>
<li><a class="reference internal" href="#requests-and-responses">Requests and Responses</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#templates">Templates</a></li>
<li><a class="reference internal" href="#tests">Tests</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#backwards-incompatible-changes-in-4-0">Backwards incompatible changes in 4.0</a><ul>
<li><a class="reference internal" href="#database-backend-api">Database backend API</a></li>
<li><a class="reference internal" href="#id1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.gis</span></code></a></li>
<li><a class="reference internal" href="#dropped-support-for-postgresql-9-6">Dropped support for PostgreSQL 9.6</a></li>
<li><a class="reference internal" href="#dropped-support-for-oracle-12-2-and-18c">Dropped support for Oracle 12.2 and 18c</a></li>
<li><a class="reference internal" href="#csrf-trusted-origins-changes"><code class="docutils literal notranslate"><span class="pre">CSRF_TRUSTED_ORIGINS</span></code> changes</a><ul>
<li><a class="reference internal" href="#format-change">Format change</a></li>
<li><a class="reference internal" href="#configuring-it-may-now-be-required">Configuring it may now be required</a></li>
</ul>
</li>
<li><a class="reference internal" href="#securitymiddleware-no-longer-sets-the-x-xss-protection-header"><code class="docutils literal notranslate"><span class="pre">SecurityMiddleware</span></code> no longer sets the <code class="docutils literal notranslate"><span class="pre">X-XSS-Protection</span></code> header</a></li>
<li><a class="reference internal" href="#migrations-autodetector-changes">Migrations autodetector changes</a></li>
<li><a class="reference internal" href="#deleteview-changes"><code class="docutils literal notranslate"><span class="pre">DeleteView</span></code> changes</a></li>
<li><a class="reference internal" href="#table-and-column-naming-scheme-changes-on-oracle">Table and column naming scheme changes on Oracle</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li><a class="reference internal" href="#features-deprecated-in-4-0">Features deprecated in 4.0</a><ul>
<li><a class="reference internal" href="#use-of-pytz-time-zones">Use of <code class="docutils literal notranslate"><span class="pre">pytz</span></code> time zones</a></li>
<li><a class="reference internal" href="#time-zone-support">Time zone support</a></li>
<li><a class="reference internal" href="#localization">Localization</a></li>
<li><a class="reference internal" href="#id2">Miscellaneous</a></li>
</ul>
</li>
<li><a class="reference internal" href="#features-removed-in-4-0">Features removed in 4.0</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="4.0.1.html"
                          title="previous chapter">Django 4.0.1 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="3.2.19.html"
                          title="next chapter">Django 3.2.19 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/4.0.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="4.0.1.html" title="Django 4.0.1 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="3.2.19.html" title="Django 3.2.19 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>