
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 4.0.7 release notes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 4.0.6 release notes" href="4.0.6.html" />
    <link rel="prev" title="Django 4.0.8 release notes" href="4.0.8.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="4.0.8.html" title="Django 4.0.8 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="4.0.6.html" title="Django 4.0.6 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-4.0.7">
            
  <div class="section" id="s-django-4-0-7-release-notes">
<span id="django-4-0-7-release-notes"></span><h1>Django 4.0.7 release notes<a class="headerlink" href="#django-4-0-7-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>August 3, 2022</em></p>
<p>Django 4.0.7 fixes a security issue with severity “high” in 4.0.6.</p>
<div class="section" id="s-cve-2022-36359-potential-reflected-file-download-vulnerability-in-fileresponse">
<span id="cve-2022-36359-potential-reflected-file-download-vulnerability-in-fileresponse"></span><h2>CVE-2022-36359: Potential reflected file download vulnerability in <code class="docutils literal notranslate"><span class="pre">FileResponse</span></code><a class="headerlink" href="#cve-2022-36359-potential-reflected-file-download-vulnerability-in-fileresponse" title="Permalink to this headline">¶</a></h2>
<p>An application may have been vulnerable to a reflected file download (RFD)
attack that sets the Content-Disposition header of a
<a class="reference internal" href="../ref/request-response.html#django.http.FileResponse" title="django.http.FileResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileResponse</span></code></a> when the <code class="docutils literal notranslate"><span class="pre">filename</span></code> was derived from
user-supplied input. The <code class="docutils literal notranslate"><span class="pre">filename</span></code> is now escaped to avoid this possibility.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 4.0.7 release notes</a><ul>
<li><a class="reference internal" href="#cve-2022-36359-potential-reflected-file-download-vulnerability-in-fileresponse">CVE-2022-36359: Potential reflected file download vulnerability in <code class="docutils literal notranslate"><span class="pre">FileResponse</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="4.0.8.html"
                          title="previous chapter">Django 4.0.8 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="4.0.6.html"
                          title="next chapter">Django 4.0.6 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/4.0.7.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="4.0.8.html" title="Django 4.0.8 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="4.0.6.html" title="Django 4.0.6 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>