
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 4.1.4 release notes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 4.1.3 release notes" href="4.1.3.html" />
    <link rel="prev" title="Django 4.1.5 release notes" href="4.1.5.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="4.1.5.html" title="Django 4.1.5 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="4.1.3.html" title="Django 4.1.3 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-4.1.4">
            
  <div class="section" id="s-django-4-1-4-release-notes">
<span id="django-4-1-4-release-notes"></span><h1>Django 4.1.4 release notes<a class="headerlink" href="#django-4-1-4-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>December 6, 2022</em></p>
<p>Django 4.1.4 fixes several bugs in 4.1.3.</p>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a regression in Django 4.1 that caused an unnecessary table rebuild
when adding a <code class="docutils literal notranslate"><span class="pre">ManyToManyField</span></code> on SQLite (<a class="reference external" href="https://code.djangoproject.com/ticket/34138">#34138</a>).</li>
<li>Fixed a bug in Django 4.1 that caused a crash of the sitemap index view with
an empty <a class="reference internal" href="../ref/contrib/sitemaps.html#django.contrib.sitemaps.Sitemap.items" title="django.contrib.sitemaps.Sitemap.items"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sitemap.items()</span></code></a> and
a callable <a class="reference internal" href="../ref/contrib/sitemaps.html#django.contrib.sitemaps.Sitemap.lastmod" title="django.contrib.sitemaps.Sitemap.lastmod"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lastmod</span></code></a>
(<a class="reference external" href="https://code.djangoproject.com/ticket/34088">#34088</a>).</li>
<li>Fixed a bug in Django 4.1 that caused a crash using <code class="docutils literal notranslate"><span class="pre">acreate()</span></code>,
<code class="docutils literal notranslate"><span class="pre">aget_or_create()</span></code>, and <code class="docutils literal notranslate"><span class="pre">aupdate_or_create()</span></code> asynchronous methods of
related managers (<a class="reference external" href="https://code.djangoproject.com/ticket/34139">#34139</a>).</li>
<li>Fixed a bug in Django 4.1 that caused a crash of <code class="docutils literal notranslate"><span class="pre">QuerySet.bulk_create()</span></code>
with <code class="docutils literal notranslate"><span class="pre">&quot;pk&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">unique_fields</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/34177">#34177</a>).</li>
<li>Fixed a bug in Django 4.1 that caused a crash of <code class="docutils literal notranslate"><span class="pre">QuerySet.bulk_create()</span></code>
on fields with <code class="docutils literal notranslate"><span class="pre">db_column</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/34171">#34171</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 4.1.4 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="4.1.5.html"
                          title="previous chapter">Django 4.1.5 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="4.1.3.html"
                          title="next chapter">Django 4.1.3 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/4.1.4.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="4.1.5.html" title="Django 4.1.5 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="4.1.3.html" title="Django 4.1.3 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>