
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 4.1 release notes &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 4.0.10 release notes" href="4.0.10.html" />
    <link rel="prev" title="Django 4.1.1 release notes" href="4.1.1.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="4.1.1.html" title="Django 4.1.1 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="4.0.10.html" title="Django 4.0.10 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-4.1">
            
  <div class="section" id="s-django-4-1-release-notes">
<span id="django-4-1-release-notes"></span><h1>Django 4.1 release notes<a class="headerlink" href="#django-4-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>August 3, 2022</em></p>
<p>Welcome to Django 4.1!</p>
<p>These release notes cover the <a class="reference internal" href="#whats-new-4-1"><span class="std std-ref">new features</span></a>, as well as
some <a class="reference internal" href="#backwards-incompatible-4-1"><span class="std std-ref">backwards incompatible changes</span></a> you’ll
want to be aware of when upgrading from Django 4.0 or earlier. We’ve
<a class="reference internal" href="#deprecated-features-4-1"><span class="std std-ref">begun the deprecation process for some features</span></a>.</p>
<p>See the <a class="reference internal" href="../howto/upgrade-version.html"><span class="doc">How to upgrade Django to a newer version</span></a> guide if you’re updating an existing
project.</p>
<div class="section" id="s-python-compatibility">
<span id="python-compatibility"></span><h2>Python compatibility<a class="headerlink" href="#python-compatibility" title="Permalink to this headline">¶</a></h2>
<p>Django 4.1 supports Python 3.8, 3.9, 3.10, and 3.11 (as of 4.1.3). We
<strong>highly recommend</strong> and only officially support the latest release of each
series.</p>
</div>
<div class="section" id="s-what-s-new-in-django-4-1">
<span id="s-whats-new-4-1"></span><span id="what-s-new-in-django-4-1"></span><span id="whats-new-4-1"></span><h2>What’s new in Django 4.1<a class="headerlink" href="#what-s-new-in-django-4-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-asynchronous-handlers-for-class-based-views">
<span id="asynchronous-handlers-for-class-based-views"></span><h3>Asynchronous handlers for class-based views<a class="headerlink" href="#asynchronous-handlers-for-class-based-views" title="Permalink to this headline">¶</a></h3>
<p>View subclasses may now define async HTTP method handlers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">django.views</span> <span class="kn">import</span> <span class="n">View</span>


<span class="k">class</span> <span class="nc">AsyncView</span><span class="p">(</span><span class="n">View</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># Perform view logic using await.</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">&quot;Hello async world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../topics/class-based-views/index.html#async-class-based-views"><span class="std std-ref">Asynchronous class-based views</span></a> for more details.</p>
</div>
<div class="section" id="s-asynchronous-orm-interface">
<span id="asynchronous-orm-interface"></span><h3>Asynchronous ORM interface<a class="headerlink" href="#asynchronous-orm-interface" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> now provides an asynchronous interface for all data access
operations. These are named as-per the existing synchronous operations but with
an <code class="docutils literal notranslate"><span class="pre">a</span></code> prefix, for example <code class="docutils literal notranslate"><span class="pre">acreate()</span></code>, <code class="docutils literal notranslate"><span class="pre">aget()</span></code>, and so on.</p>
<p>The new interface allows you to write asynchronous code without needing to wrap
ORM operations in <code class="docutils literal notranslate"><span class="pre">sync_to_async()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">for</span> <span class="n">author</span> <span class="ow">in</span> <span class="n">Author</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name__startswith</span><span class="o">=</span><span class="s2">&quot;A&quot;</span><span class="p">):</span>
    <span class="n">book</span> <span class="o">=</span> <span class="k">await</span> <span class="n">author</span><span class="o">.</span><span class="n">books</span><span class="o">.</span><span class="n">afirst</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that, at this stage, the underlying database operations remain
synchronous, with contributions ongoing to push asynchronous support down into
the SQL compiler, and integrate asynchronous database drivers. The new
asynchronous queryset interface currently encapsulates the necessary
<code class="docutils literal notranslate"><span class="pre">sync_to_async()</span></code> operations for you, and will allow your code to take
advantage of developments in the ORM’s asynchronous support as it evolves.</p>
<p>See <a class="reference internal" href="../topics/db/queries.html#async-queries"><span class="std std-ref">Asynchronous queries</span></a> for details and limitations.</p>
</div>
<div class="section" id="s-validation-of-constraints">
<span id="validation-of-constraints"></span><h3>Validation of Constraints<a class="headerlink" href="#validation-of-constraints" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../ref/models/constraints.html#django.db.models.CheckConstraint" title="django.db.models.CheckConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Check</span></code></a>,
<a class="reference internal" href="../ref/models/constraints.html#django.db.models.UniqueConstraint" title="django.db.models.UniqueConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">unique</span></code></a>, and <a class="reference internal" href="../ref/contrib/postgres/constraints.html#django.contrib.postgres.constraints.ExclusionConstraint" title="django.contrib.postgres.constraints.ExclusionConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">exclusion</span></code></a> constraints defined
in the <a class="reference internal" href="../ref/models/options.html#django.db.models.Options.constraints" title="django.db.models.Options.constraints"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Meta.constraints</span></code></a> option
are now checked during <a class="reference internal" href="../ref/models/instances.html#validating-objects"><span class="std std-ref">model validation</span></a>.</p>
</div>
<div class="section" id="s-form-rendering-accessibility">
<span id="form-rendering-accessibility"></span><h3>Form rendering accessibility<a class="headerlink" href="#form-rendering-accessibility" title="Permalink to this headline">¶</a></h3>
<p>In order to aid users with screen readers, and other assistive technology, new
<code class="docutils literal notranslate"><span class="pre">&lt;div&gt;</span></code> based form templates are available from this release. These provide
more accessible navigation than the older templates, and are able to correctly
group related controls, such as radio-lists, into fieldsets.</p>
<p>The new templates are recommended, and will become the default form rendering
style when outputting a form, like <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">form</span> <span class="pre">}}</span></code> in a template, from Django
5.0.</p>
<p>In order to ease adopting the new output style, the default form and formset
templates are now configurable at the project level via the
<a class="reference internal" href="../ref/settings.html#std-setting-FORM_RENDERER"><code class="xref std std-setting docutils literal notranslate"><span class="pre">FORM_RENDERER</span></code></a> setting.</p>
<p>See <a class="reference internal" href="#forms-4-1"><span class="std std-ref">the Forms section (below)</span></a> for full details.</p>
</div>
<div class="section" id="s-csrf-cookie-masked-setting">
<span id="s-csrf-cookie-masked-usage"></span><span id="csrf-cookie-masked-setting"></span><span id="csrf-cookie-masked-usage"></span><h3><code class="docutils literal notranslate"><span class="pre">CSRF_COOKIE_MASKED</span></code> setting<a class="headerlink" href="#csrf-cookie-masked-setting" title="Permalink to this headline">¶</a></h3>
<p>The new <a class="reference internal" href="../ref/settings.html#std-setting-CSRF_COOKIE_MASKED"><code class="xref std std-setting docutils literal notranslate"><span class="pre">CSRF_COOKIE_MASKED</span></code></a> transitional setting allows specifying
whether to mask the CSRF cookie.</p>
<p><a class="reference internal" href="../ref/middleware.html#django.middleware.csrf.CsrfViewMiddleware" title="django.middleware.csrf.CsrfViewMiddleware"><code class="xref py py-class docutils literal notranslate"><span class="pre">CsrfViewMiddleware</span></code></a> no longer masks the CSRF
cookie like it does the CSRF token in the DOM. If you are upgrading multiple
instances of the same project to Django 4.1, you should set
<a class="reference internal" href="../ref/settings.html#std-setting-CSRF_COOKIE_MASKED"><code class="xref std std-setting docutils literal notranslate"><span class="pre">CSRF_COOKIE_MASKED</span></code></a> to <code class="docutils literal notranslate"><span class="pre">True</span></code> during the transition, in
order to allow compatibility with the older versions of Django. Once the
transition to 4.1 is complete you can stop overriding
<a class="reference internal" href="../ref/settings.html#std-setting-CSRF_COOKIE_MASKED"><code class="xref std std-setting docutils literal notranslate"><span class="pre">CSRF_COOKIE_MASKED</span></code></a>.</p>
<p>This setting is deprecated as of this release and will be removed in Django
5.0.</p>
</div>
<div class="section" id="s-minor-features">
<span id="minor-features"></span><h3>Minor features<a class="headerlink" href="#minor-features" title="Permalink to this headline">¶</a></h3>
<div class="section" id="s-django-contrib-admin">
<span id="django-contrib-admin"></span><h4><a class="reference internal" href="../ref/contrib/admin/index.html#module-django.contrib.admin" title="django.contrib.admin: Django's admin site."><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.admin</span></code></a><a class="headerlink" href="#django-contrib-admin" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The admin <a class="reference internal" href="../ref/contrib/admin/index.html#admin-theming"><span class="std std-ref">dark mode CSS variables</span></a> are now applied in a
separate stylesheet and template block.</li>
<li><a class="reference internal" href="../ref/contrib/admin/filters.html#modeladmin-list-filters"><span class="std std-ref">ModelAdmin List Filters</span></a> providing custom <code class="docutils literal notranslate"><span class="pre">FieldListFilter</span></code>
subclasses can now control the query string value separator when filtering
for multiple values using the <code class="docutils literal notranslate"><span class="pre">__in</span></code> lookup.</li>
<li>The admin <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.history_view" title="django.contrib.admin.ModelAdmin.history_view"><code class="xref py py-meth docutils literal notranslate"><span class="pre">history</span> <span class="pre">view</span></code></a>
is now paginated.</li>
<li>Related widget wrappers now have a link to object’s change form.</li>
<li>The <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.AdminSite.get_app_list" title="django.contrib.admin.AdminSite.get_app_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AdminSite.get_app_list()</span></code></a> method now allows changing the order of
apps and models on the admin index page.</li>
</ul>
</div>
<div class="section" id="s-django-contrib-auth">
<span id="django-contrib-auth"></span><h4><a class="reference internal" href="../topics/auth/index.html#module-django.contrib.auth" title="django.contrib.auth: Django's authentication framework."><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.auth</span></code></a><a class="headerlink" href="#django-contrib-auth" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The default iteration count for the PBKDF2 password hasher is increased from
320,000 to 390,000.</li>
<li>The <a class="reference internal" href="../ref/contrib/auth.html#django.contrib.auth.backends.RemoteUserBackend.configure_user" title="django.contrib.auth.backends.RemoteUserBackend.configure_user"><code class="xref py py-meth docutils literal notranslate"><span class="pre">RemoteUserBackend.configure_user()</span></code></a> method now allows synchronizing
user attributes with attributes in a remote system such as an LDAP directory.</li>
</ul>
</div>
<div class="section" id="s-django-contrib-gis">
<span id="django-contrib-gis"></span><h4><a class="reference internal" href="../ref/contrib/gis/index.html#module-django.contrib.gis" title="django.contrib.gis: Geographic Information System (GIS) extensions for Django"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.gis</span></code></a><a class="headerlink" href="#django-contrib-gis" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The new <a class="reference internal" href="../ref/contrib/gis/geos.html#django.contrib.gis.geos.GEOSGeometry.make_valid" title="django.contrib.gis.geos.GEOSGeometry.make_valid"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GEOSGeometry.make_valid()</span></code></a> method allows converting invalid
geometries to valid ones.</li>
<li>The new <code class="docutils literal notranslate"><span class="pre">clone</span></code> argument for <a class="reference internal" href="../ref/contrib/gis/geos.html#django.contrib.gis.geos.GEOSGeometry.normalize" title="django.contrib.gis.geos.GEOSGeometry.normalize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GEOSGeometry.normalize()</span></code></a> allows
creating a normalized clone of the geometry.</li>
</ul>
</div>
<div class="section" id="s-django-contrib-postgres">
<span id="django-contrib-postgres"></span><h4><a class="reference internal" href="../ref/contrib/postgres/index.html#module-django.contrib.postgres" title="django.contrib.postgres: PostgreSQL-specific fields and features"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.postgres</span></code></a><a class="headerlink" href="#django-contrib-postgres" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The new <a class="reference internal" href="../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.BitXor" title="django.contrib.postgres.aggregates.BitXor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BitXor()</span></code></a>
aggregate function returns an <code class="docutils literal notranslate"><span class="pre">int</span></code> of the bitwise <code class="docutils literal notranslate"><span class="pre">XOR</span></code> of all non-null
input values.</li>
<li><a class="reference internal" href="../ref/contrib/postgres/indexes.html#django.contrib.postgres.indexes.SpGistIndex" title="django.contrib.postgres.indexes.SpGistIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpGistIndex</span></code></a> now supports covering
indexes on PostgreSQL 14+.</li>
<li><a class="reference internal" href="../ref/contrib/postgres/constraints.html#django.contrib.postgres.constraints.ExclusionConstraint" title="django.contrib.postgres.constraints.ExclusionConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExclusionConstraint</span></code></a> now
supports covering exclusion constraints using SP-GiST indexes on PostgreSQL
14+.</li>
<li>The new <code class="docutils literal notranslate"><span class="pre">default_bounds</span></code> attribute of <a class="reference internal" href="../ref/contrib/postgres/fields.html#django.contrib.postgres.fields.DateTimeRangeField.default_bounds" title="django.contrib.postgres.fields.DateTimeRangeField.default_bounds"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DateTimeRangeField</span></code></a> and
<a class="reference internal" href="../ref/contrib/postgres/fields.html#django.contrib.postgres.fields.DecimalRangeField.default_bounds" title="django.contrib.postgres.fields.DecimalRangeField.default_bounds"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DecimalRangeField</span></code></a> allows
specifying bounds for list and tuple inputs.</li>
<li><a class="reference internal" href="../ref/contrib/postgres/constraints.html#django.contrib.postgres.constraints.ExclusionConstraint" title="django.contrib.postgres.constraints.ExclusionConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExclusionConstraint</span></code></a> now allows
specifying operator classes with the
<a class="reference internal" href="../ref/contrib/postgres/indexes.html#django.contrib.postgres.indexes.OpClass" title="django.contrib.postgres.indexes.OpClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpClass()</span></code></a> expression.</li>
</ul>
</div>
<div class="section" id="s-django-contrib-sitemaps">
<span id="django-contrib-sitemaps"></span><h4><a class="reference internal" href="../ref/contrib/sitemaps.html#module-django.contrib.sitemaps" title="django.contrib.sitemaps: A framework for generating Google sitemap XML files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.sitemaps</span></code></a><a class="headerlink" href="#django-contrib-sitemaps" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The default sitemap index template <code class="docutils literal notranslate"><span class="pre">&lt;sitemapindex&gt;</span></code> now includes the
<code class="docutils literal notranslate"><span class="pre">&lt;lastmod&gt;</span></code> timestamp where available, through the new
<a class="reference internal" href="../ref/contrib/sitemaps.html#django.contrib.sitemaps.Sitemap.get_latest_lastmod" title="django.contrib.sitemaps.Sitemap.get_latest_lastmod"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_latest_lastmod()</span></code></a> method. Custom
sitemap index templates should be updated for the adjusted <a class="reference internal" href="../ref/contrib/sitemaps.html#sitemap-index-context-variables"><span class="std std-ref">context
variables</span></a>.</li>
</ul>
</div>
<div class="section" id="s-django-contrib-staticfiles">
<span id="django-contrib-staticfiles"></span><h4><a class="reference internal" href="../ref/contrib/staticfiles.html#module-django.contrib.staticfiles" title="django.contrib.staticfiles: An app for handling static files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.staticfiles</span></code></a><a class="headerlink" href="#django-contrib-staticfiles" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="../ref/contrib/staticfiles.html#django.contrib.staticfiles.storage.ManifestStaticFilesStorage" title="django.contrib.staticfiles.storage.ManifestStaticFilesStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManifestStaticFilesStorage</span></code></a> now
replaces paths to CSS source map references with their hashed counterparts.</li>
</ul>
</div>
<div class="section" id="s-database-backends">
<span id="database-backends"></span><h4>Database backends<a class="headerlink" href="#database-backends" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Third-party database backends can now specify the minimum required version of
the database using the <code class="docutils literal notranslate"><span class="pre">DatabaseFeatures.minimum_database_version</span></code>
attribute which is a tuple (e.g. <code class="docutils literal notranslate"><span class="pre">(10,</span> <span class="pre">0)</span></code> means “10.0”). If a minimum
version is specified, backends must also implement
<code class="docutils literal notranslate"><span class="pre">DatabaseWrapper.get_database_version()</span></code>, which returns a tuple of the
current database version. The backend’s
<code class="docutils literal notranslate"><span class="pre">DatabaseWrapper.init_connection_state()</span></code> method must call <code class="docutils literal notranslate"><span class="pre">super()</span></code> in
order for the check to run.</li>
</ul>
</div>
<div class="section" id="s-forms">
<span id="s-forms-4-1"></span><span id="forms"></span><span id="forms-4-1"></span><h4>Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">The default template used to render forms when cast to a string, e.g. in
templates as <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">form</span> <span class="pre">}}</span></code>, is now configurable at the project-level by
setting <a class="reference internal" href="../ref/forms/renderers.html#django.forms.renderers.BaseRenderer.form_template_name" title="django.forms.renderers.BaseRenderer.form_template_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">form_template_name</span></code></a> on
the class provided for <a class="reference internal" href="../ref/settings.html#std-setting-FORM_RENDERER"><code class="xref std std-setting docutils literal notranslate"><span class="pre">FORM_RENDERER</span></code></a>.</p>
<p><a class="reference internal" href="../ref/forms/api.html#django.forms.Form.template_name" title="django.forms.Form.template_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Form.template_name</span></code></a> is now a property deferring to the renderer, but
may be overridden with a string value to specify the template name per-form
class.</p>
<p>Similarly, the default template used to render formsets can be specified via
the matching
<a class="reference internal" href="../ref/forms/renderers.html#django.forms.renderers.BaseRenderer.formset_template_name" title="django.forms.renderers.BaseRenderer.formset_template_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">formset_template_name</span></code></a> renderer
attribute.</p>
</li>
<li><p class="first">The new <code class="docutils literal notranslate"><span class="pre">div.html</span></code> form template, referencing
<a class="reference internal" href="../ref/forms/api.html#django.forms.Form.template_name_div" title="django.forms.Form.template_name_div"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Form.template_name_div</span></code></a> attribute, and matching <a class="reference internal" href="../ref/forms/api.html#django.forms.Form.as_div" title="django.forms.Form.as_div"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Form.as_div()</span></code></a>
method, render forms using HTML <code class="docutils literal notranslate"><span class="pre">&lt;div&gt;</span></code> elements.</p>
<p>This new output style is recommended over the existing
<a class="reference internal" href="../ref/forms/api.html#django.forms.Form.as_table" title="django.forms.Form.as_table"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_table()</span></code></a>, <a class="reference internal" href="../ref/forms/api.html#django.forms.Form.as_p" title="django.forms.Form.as_p"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_p()</span></code></a> and <a class="reference internal" href="../ref/forms/api.html#django.forms.Form.as_ul" title="django.forms.Form.as_ul"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_ul()</span></code></a> styles,
as the template implements <code class="docutils literal notranslate"><span class="pre">&lt;fieldset&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;legend&gt;</span></code> to group related
inputs and is easier for screen reader users to navigate.</p>
<p>The div-based output will become the default rendering style from Django 5.0.</p>
</li>
<li><p class="first">In order to smooth adoption of the new <code class="docutils literal notranslate"><span class="pre">&lt;div&gt;</span></code> output style, two
transitional form renderer classes are available:
<a class="reference internal" href="../ref/forms/renderers.html#django.forms.renderers.DjangoDivFormRenderer" title="django.forms.renderers.DjangoDivFormRenderer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.renderers.DjangoDivFormRenderer</span></code></a> and
<a class="reference internal" href="../ref/forms/renderers.html#django.forms.renderers.Jinja2DivFormRenderer" title="django.forms.renderers.Jinja2DivFormRenderer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.renderers.Jinja2DivFormRenderer</span></code></a>, for the Django and
Jinja2 template backends respectively.</p>
<p>You can apply one of these via the <a class="reference internal" href="../ref/settings.html#std-setting-FORM_RENDERER"><code class="xref std std-setting docutils literal notranslate"><span class="pre">FORM_RENDERER</span></code></a> setting. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FORM_RENDERER</span> <span class="o">=</span> <span class="s2">&quot;django.forms.renderers.DjangoDivFormRenderer&quot;</span>
</pre></div>
</div>
<p>Once the <code class="docutils literal notranslate"><span class="pre">&lt;div&gt;</span></code> output style is the default, from Django 5.0, these
transitional renderers will be deprecated, for removal in Django 6.0. The
<code class="docutils literal notranslate"><span class="pre">FORM_RENDERER</span></code> declaration can be removed at that time.</p>
</li>
<li><p class="first">If the new <code class="docutils literal notranslate"><span class="pre">&lt;div&gt;</span></code> output style is not appropriate for your project, you should
define a renderer subclass specifying
<a class="reference internal" href="../ref/forms/renderers.html#django.forms.renderers.BaseRenderer.form_template_name" title="django.forms.renderers.BaseRenderer.form_template_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">form_template_name</span></code></a> and
<a class="reference internal" href="../ref/forms/renderers.html#django.forms.renderers.BaseRenderer.formset_template_name" title="django.forms.renderers.BaseRenderer.formset_template_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">formset_template_name</span></code></a> for your
required style, and set <a class="reference internal" href="../ref/settings.html#std-setting-FORM_RENDERER"><code class="xref std std-setting docutils literal notranslate"><span class="pre">FORM_RENDERER</span></code></a> accordingly.</p>
<p>For example, for the <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> output style used by <a class="reference internal" href="../ref/forms/api.html#django.forms.Form.as_p" title="django.forms.Form.as_p"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_p()</span></code></a>, you
would define a form renderer setting <code class="docutils literal notranslate"><span class="pre">form_template_name</span></code> to
<code class="docutils literal notranslate"><span class="pre">&quot;django/forms/p.html&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">formset_template_name</span></code> to
<code class="docutils literal notranslate"><span class="pre">&quot;django/forms/formsets/p.html&quot;</span></code>.</p>
</li>
<li><p class="first">The new <a class="reference internal" href="../ref/forms/api.html#django.forms.BoundField.legend_tag" title="django.forms.BoundField.legend_tag"><code class="xref py py-meth docutils literal notranslate"><span class="pre">legend_tag()</span></code></a> allows rendering field
labels in <code class="docutils literal notranslate"><span class="pre">&lt;legend&gt;</span></code> tags via the new <code class="docutils literal notranslate"><span class="pre">tag</span></code> argument of
<a class="reference internal" href="../ref/forms/api.html#django.forms.BoundField.label_tag" title="django.forms.BoundField.label_tag"><code class="xref py py-meth docutils literal notranslate"><span class="pre">label_tag()</span></code></a>.</p>
</li>
<li><p class="first">The new <code class="docutils literal notranslate"><span class="pre">edit_only</span></code> argument for <a class="reference internal" href="../ref/forms/models.html#django.forms.models.modelformset_factory" title="django.forms.models.modelformset_factory"><code class="xref py py-func docutils literal notranslate"><span class="pre">modelformset_factory()</span></code></a> and
<a class="reference internal" href="../ref/forms/models.html#django.forms.models.inlineformset_factory" title="django.forms.models.inlineformset_factory"><code class="xref py py-func docutils literal notranslate"><span class="pre">inlineformset_factory()</span></code></a> allows preventing new objects creation.</p>
</li>
<li><p class="first">The <code class="docutils literal notranslate"><span class="pre">js</span></code> and <code class="docutils literal notranslate"><span class="pre">css</span></code> class attributes of <a class="reference internal" href="../topics/forms/media.html"><span class="doc">Media</span></a>
now allow using hashable objects, not only path strings, as long as those
objects implement the <code class="docutils literal notranslate"><span class="pre">__html__()</span></code> method (typically when decorated with
the <a class="reference internal" href="../ref/utils.html#django.utils.html.html_safe" title="django.utils.html.html_safe"><code class="xref py py-func docutils literal notranslate"><span class="pre">html_safe()</span></code></a> decorator).</p>
</li>
<li><p class="first">The new <a class="reference internal" href="../ref/forms/api.html#django.forms.BoundField.use_fieldset" title="django.forms.BoundField.use_fieldset"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BoundField.use_fieldset</span></code></a> and <a class="reference internal" href="../ref/forms/widgets.html#django.forms.Widget.use_fieldset" title="django.forms.Widget.use_fieldset"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Widget.use_fieldset</span></code></a>
attributes help to identify widgets where its inputs should be grouped in a
<code class="docutils literal notranslate"><span class="pre">&lt;fieldset&gt;</span></code> with a <code class="docutils literal notranslate"><span class="pre">&lt;legend&gt;</span></code>.</p>
</li>
<li><p class="first">The <a class="reference internal" href="../topics/forms/formsets.html#formsets-error-messages"><span class="std std-ref">error_messages</span></a> argument for
<a class="reference internal" href="../topics/forms/formsets.html#django.forms.formsets.BaseFormSet" title="django.forms.formsets.BaseFormSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFormSet</span></code></a> now allows customizing
error messages for invalid number of forms by passing <code class="docutils literal notranslate"><span class="pre">'too_few_forms'</span></code>
and <code class="docutils literal notranslate"><span class="pre">'too_many_forms'</span></code> keys.</p>
</li>
<li><p class="first"><a class="reference internal" href="../ref/forms/fields.html#django.forms.IntegerField" title="django.forms.IntegerField"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntegerField</span></code></a>, <a class="reference internal" href="../ref/forms/fields.html#django.forms.FloatField" title="django.forms.FloatField"><code class="xref py py-class docutils literal notranslate"><span class="pre">FloatField</span></code></a>, and
<a class="reference internal" href="../ref/forms/fields.html#django.forms.DecimalField" title="django.forms.DecimalField"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecimalField</span></code></a> now optionally accept a <code class="docutils literal notranslate"><span class="pre">step_size</span></code>
argument. This is used to set the <code class="docutils literal notranslate"><span class="pre">step</span></code> HTML attribute, and is validated
on form submission.</p>
</li>
</ul>
</div>
<div class="section" id="s-internationalization">
<span id="internationalization"></span><h4>Internationalization<a class="headerlink" href="#internationalization" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The <a class="reference internal" href="../topics/i18n/translation.html#django.conf.urls.i18n.i18n_patterns" title="django.conf.urls.i18n.i18n_patterns"><code class="xref py py-func docutils literal notranslate"><span class="pre">i18n_patterns()</span></code></a> function now supports
languages with both scripts and regions.</li>
</ul>
</div>
<div class="section" id="s-management-commands">
<span id="management-commands"></span><h4>Management Commands<a class="headerlink" href="#management-commands" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="../ref/django-admin.html#cmdoption-makemigrations-noinput"><code class="xref std std-option docutils literal notranslate"><span class="pre">makemigrations</span> <span class="pre">--no-input</span></code></a> now logs default answers and reasons why
migrations cannot be created.</li>
<li>The new <a class="reference internal" href="../ref/django-admin.html#cmdoption-makemigrations-scriptable"><code class="xref std std-option docutils literal notranslate"><span class="pre">makemigrations</span> <span class="pre">--scriptable</span></code></a> option diverts log output and
input prompts to <code class="docutils literal notranslate"><span class="pre">stderr</span></code>, writing only paths of generated migration files
to <code class="docutils literal notranslate"><span class="pre">stdout</span></code>.</li>
<li>The new <a class="reference internal" href="../ref/django-admin.html#cmdoption-migrate-prune"><code class="xref std std-option docutils literal notranslate"><span class="pre">migrate</span> <span class="pre">--prune</span></code></a> option allows deleting nonexistent
migrations from the <code class="docutils literal notranslate"><span class="pre">django_migrations</span></code> table.</li>
<li>Python files created by <a class="reference internal" href="../ref/django-admin.html#django-admin-startproject"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">startproject</span></code></a>, <a class="reference internal" href="../ref/django-admin.html#django-admin-startapp"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">startapp</span></code></a>,
<a class="reference internal" href="../ref/django-admin.html#django-admin-optimizemigration"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">optimizemigration</span></code></a>, <a class="reference internal" href="../ref/django-admin.html#django-admin-makemigrations"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">makemigrations</span></code></a>, and
<a class="reference internal" href="../ref/django-admin.html#django-admin-squashmigrations"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">squashmigrations</span></code></a> are now formatted using the <code class="docutils literal notranslate"><span class="pre">black</span></code> command if
it is present on your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</li>
<li>The new <a class="reference internal" href="../ref/django-admin.html#django-admin-optimizemigration"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">optimizemigration</span></code></a> command allows optimizing operations for
a migration.</li>
</ul>
</div>
<div class="section" id="s-migrations">
<span id="migrations"></span><h4>Migrations<a class="headerlink" href="#migrations" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The new <a class="reference internal" href="../ref/migration-operations.html#django.db.migrations.operations.RenameIndex" title="django.db.migrations.operations.RenameIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">RenameIndex</span></code></a> operation
allows renaming indexes defined in the
<a class="reference internal" href="../ref/models/options.html#django.db.models.Options.indexes" title="django.db.models.Options.indexes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Meta.indexes</span></code></a> or
<a class="reference internal" href="../ref/models/options.html#django.db.models.Options.index_together" title="django.db.models.Options.index_together"><code class="xref py py-attr docutils literal notranslate"><span class="pre">index_together</span></code></a> options.</li>
<li>The migrations autodetector now generates
<a class="reference internal" href="../ref/migration-operations.html#django.db.migrations.operations.RenameIndex" title="django.db.migrations.operations.RenameIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">RenameIndex</span></code></a> operations instead of
<code class="docutils literal notranslate"><span class="pre">RemoveIndex</span></code> and <code class="docutils literal notranslate"><span class="pre">AddIndex</span></code>, when renaming indexes defined in the
<a class="reference internal" href="../ref/models/options.html#django.db.models.Options.indexes" title="django.db.models.Options.indexes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Meta.indexes</span></code></a>.</li>
<li>The migrations autodetector now generates
<a class="reference internal" href="../ref/migration-operations.html#django.db.migrations.operations.RenameIndex" title="django.db.migrations.operations.RenameIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">RenameIndex</span></code></a> operations instead of
<code class="docutils literal notranslate"><span class="pre">AlterIndexTogether</span></code> and <code class="docutils literal notranslate"><span class="pre">AddIndex</span></code>, when moving indexes defined in the
<a class="reference internal" href="../ref/models/options.html#django.db.models.Options.index_together" title="django.db.models.Options.index_together"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Meta.index_together</span></code></a> to the
<a class="reference internal" href="../ref/models/options.html#django.db.models.Options.indexes" title="django.db.models.Options.indexes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Meta.indexes</span></code></a>.</li>
</ul>
</div>
<div class="section" id="s-models">
<span id="models"></span><h4>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The <code class="docutils literal notranslate"><span class="pre">order_by</span></code> argument of the
<a class="reference internal" href="../ref/models/expressions.html#django.db.models.expressions.Window" title="django.db.models.expressions.Window"><code class="xref py py-class docutils literal notranslate"><span class="pre">Window</span></code></a> expression now accepts string
references to fields and transforms.</li>
<li>The new <a class="reference internal" href="../ref/settings.html#std-setting-CONN_HEALTH_CHECKS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">CONN_HEALTH_CHECKS</span></code></a> setting allows enabling health checks
for <a class="reference internal" href="../ref/databases.html#persistent-database-connections"><span class="std std-ref">persistent database connections</span></a>
in order to reduce the number of failed requests, e.g. after database server
restart.</li>
<li><a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.bulk_create" title="django.db.models.query.QuerySet.bulk_create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuerySet.bulk_create()</span></code></a> now supports updating fields when a row
insertion fails uniqueness constraints. This is supported on MariaDB, MySQL,
PostgreSQL, and SQLite 3.24+.</li>
<li><a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.iterator" title="django.db.models.query.QuerySet.iterator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuerySet.iterator()</span></code></a> now supports prefetching related objects as long
as the <code class="docutils literal notranslate"><span class="pre">chunk_size</span></code> argument is provided. In older versions, no prefetching
was done.</li>
<li><a class="reference internal" href="../ref/models/querysets.html#django.db.models.Q" title="django.db.models.Q"><code class="xref py py-class docutils literal notranslate"><span class="pre">Q</span></code></a> objects and querysets can now be combined using
<code class="docutils literal notranslate"><span class="pre">^</span></code> as the exclusive or (<code class="docutils literal notranslate"><span class="pre">XOR</span></code>) operator. <code class="docutils literal notranslate"><span class="pre">XOR</span></code> is natively supported
on MariaDB and MySQL. For databases that do not support <code class="docutils literal notranslate"><span class="pre">XOR</span></code>, the query
will be converted to an equivalent using <code class="docutils literal notranslate"><span class="pre">AND</span></code>, <code class="docutils literal notranslate"><span class="pre">OR</span></code>, and <code class="docutils literal notranslate"><span class="pre">NOT</span></code>.</li>
<li>The new <a class="reference internal" href="../howto/custom-model-fields.html#custom-field-non-db-attrs"><span class="std std-ref">Field.non_db_attrs</span></a> attribute
allows customizing attributes of fields that don’t affect a column
definition.</li>
<li>On PostgreSQL, <code class="docutils literal notranslate"><span class="pre">AutoField</span></code>, <code class="docutils literal notranslate"><span class="pre">BigAutoField</span></code>, and <code class="docutils literal notranslate"><span class="pre">SmallAutoField</span></code> are
now created as identity columns rather than serial columns with sequences.</li>
</ul>
</div>
<div class="section" id="s-requests-and-responses">
<span id="requests-and-responses"></span><h4>Requests and Responses<a class="headerlink" href="#requests-and-responses" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="../ref/request-response.html#django.http.HttpResponse.set_cookie" title="django.http.HttpResponse.set_cookie"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HttpResponse.set_cookie()</span></code></a> now supports <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">timedelta</span></code></a>
objects for the <code class="docutils literal notranslate"><span class="pre">max_age</span></code> argument.</li>
</ul>
</div>
<div class="section" id="s-security">
<span id="security"></span><h4>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The new <a class="reference internal" href="../ref/settings.html#std-setting-SECRET_KEY_FALLBACKS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SECRET_KEY_FALLBACKS</span></code></a> setting allows providing a list of
values for secret key rotation.</li>
<li>The <a class="reference internal" href="../ref/settings.html#std-setting-SECURE_PROXY_SSL_HEADER"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SECURE_PROXY_SSL_HEADER</span></code></a> setting now supports a comma-separated
list of protocols in the header value.</li>
</ul>
</div>
<div class="section" id="s-signals">
<span id="signals"></span><h4>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The <a class="reference internal" href="../ref/signals.html#django.db.models.signals.pre_delete" title="django.db.models.signals.pre_delete"><code class="xref py py-data docutils literal notranslate"><span class="pre">pre_delete</span></code></a> and
<a class="reference internal" href="../ref/signals.html#django.db.models.signals.post_delete" title="django.db.models.signals.post_delete"><code class="xref py py-data docutils literal notranslate"><span class="pre">post_delete</span></code></a> signals now dispatch the
<code class="docutils literal notranslate"><span class="pre">origin</span></code> of the deletion.</li>
</ul>
</div>
<div class="section" id="s-templates">
<span id="s-templates-4-1"></span><span id="templates"></span><span id="templates-4-1"></span><h4>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The HTML <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> element <code class="docutils literal notranslate"><span class="pre">id</span></code> attribute is no longer required when
wrapping the <a class="reference internal" href="../ref/templates/builtins.html#std-templatefilter-json_script"><code class="xref std std-tfilter docutils literal notranslate"><span class="pre">json_script</span></code></a> template filter.</li>
<li>The <a class="reference internal" href="../ref/templates/api.html#django.template.loaders.cached.Loader" title="django.template.loaders.cached.Loader"><code class="xref py py-class docutils literal notranslate"><span class="pre">cached</span> <span class="pre">template</span> <span class="pre">loader</span></code></a>
is now enabled in development, when <a class="reference internal" href="../ref/settings.html#std-setting-DEBUG"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEBUG</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, and
<a class="reference internal" href="../ref/settings.html#std-setting-TEMPLATES-OPTIONS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">OPTIONS['loaders']</span></code></a> isn’t specified. You may
specify <code class="docutils literal notranslate"><span class="pre">OPTIONS['loaders']</span></code> to override this, if necessary.</li>
</ul>
</div>
<div class="section" id="s-tests">
<span id="tests"></span><h4>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The <a class="reference internal" href="../topics/testing/advanced.html#django.test.runner.DiscoverRunner" title="django.test.runner.DiscoverRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscoverRunner</span></code></a> now supports running tests in parallel on
macOS, Windows, and any other systems where the default
<a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#module-multiprocessing" title="(in Python v3.11)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">multiprocessing</span></code></a> start method is <code class="docutils literal notranslate"><span class="pre">spawn</span></code>.</li>
<li>A nested atomic block marked as durable in <a class="reference internal" href="../topics/testing/tools.html#django.test.TestCase" title="django.test.TestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.TestCase</span></code></a> now
raises a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>, the same as outside of tests.</li>
<li><a class="reference internal" href="../topics/testing/tools.html#django.test.SimpleTestCase.assertFormError" title="django.test.SimpleTestCase.assertFormError"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SimpleTestCase.assertFormError()</span></code></a> and
<a class="reference internal" href="../topics/testing/tools.html#django.test.SimpleTestCase.assertFormSetError" title="django.test.SimpleTestCase.assertFormSetError"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assertFormsetError()</span></code></a>
now support passing a form/formset object directly.</li>
</ul>
</div>
<div class="section" id="s-urls">
<span id="urls"></span><h4>URLs<a class="headerlink" href="#urls" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The new <a class="reference internal" href="../ref/urlresolvers.html#django.urls.ResolverMatch.captured_kwargs" title="django.urls.ResolverMatch.captured_kwargs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ResolverMatch.captured_kwargs</span></code></a> attribute stores the captured
keyword arguments, as parsed from the URL.</li>
<li>The new <a class="reference internal" href="../ref/urlresolvers.html#django.urls.ResolverMatch.extra_kwargs" title="django.urls.ResolverMatch.extra_kwargs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ResolverMatch.extra_kwargs</span></code></a> attribute stores the additional
keyword arguments passed to the view function.</li>
</ul>
</div>
<div class="section" id="s-utilities">
<span id="utilities"></span><h4>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">SimpleLazyObject</span></code> now supports addition operations.</li>
<li><a class="reference internal" href="../ref/utils.html#django.utils.safestring.mark_safe" title="django.utils.safestring.mark_safe"><code class="xref py py-func docutils literal notranslate"><span class="pre">mark_safe()</span></code></a> now preserves lazy objects.</li>
</ul>
</div>
<div class="section" id="s-validators">
<span id="validators"></span><h4>Validators<a class="headerlink" href="#validators" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The new <a class="reference internal" href="../ref/validators.html#django.core.validators.StepValueValidator" title="django.core.validators.StepValueValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">StepValueValidator</span></code></a> checks if a value
is an integral multiple of a given step size. This new validator is used for
the new <code class="docutils literal notranslate"><span class="pre">step_size</span></code> argument added to form fields representing numeric
values.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="s-backwards-incompatible-changes-in-4-1">
<span id="s-backwards-incompatible-4-1"></span><span id="backwards-incompatible-changes-in-4-1"></span><span id="backwards-incompatible-4-1"></span><h2>Backwards incompatible changes in 4.1<a class="headerlink" href="#backwards-incompatible-changes-in-4-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-database-backend-api">
<span id="database-backend-api"></span><h3>Database backend API<a class="headerlink" href="#database-backend-api" title="Permalink to this headline">¶</a></h3>
<p>This section describes changes that may be needed in third-party database
backends.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">BaseDatabaseFeatures.has_case_insensitive_like</span></code> is changed from <code class="docutils literal notranslate"><span class="pre">True</span></code>
to <code class="docutils literal notranslate"><span class="pre">False</span></code> to reflect the behavior of most databases.</li>
<li><code class="docutils literal notranslate"><span class="pre">DatabaseIntrospection.get_key_columns()</span></code> is removed. Use
<code class="docutils literal notranslate"><span class="pre">DatabaseIntrospection.get_relations()</span></code> instead.</li>
<li><code class="docutils literal notranslate"><span class="pre">DatabaseOperations.ignore_conflicts_suffix_sql()</span></code> method is replaced by
<code class="docutils literal notranslate"><span class="pre">DatabaseOperations.on_conflict_suffix_sql()</span></code> that accepts the <code class="docutils literal notranslate"><span class="pre">fields</span></code>,
<code class="docutils literal notranslate"><span class="pre">on_conflict</span></code>, <code class="docutils literal notranslate"><span class="pre">update_fields</span></code>, and <code class="docutils literal notranslate"><span class="pre">unique_fields</span></code> arguments.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">ignore_conflicts</span></code> argument of the
<code class="docutils literal notranslate"><span class="pre">DatabaseOperations.insert_statement()</span></code> method is replaced by
<code class="docutils literal notranslate"><span class="pre">on_conflict</span></code> that accepts <code class="docutils literal notranslate"><span class="pre">django.db.models.constants.OnConflict</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">DatabaseOperations._convert_field_to_tz()</span></code> is replaced by
<code class="docutils literal notranslate"><span class="pre">DatabaseOperations._convert_sql_to_tz()</span></code> that accepts the <code class="docutils literal notranslate"><span class="pre">sql</span></code>,
<code class="docutils literal notranslate"><span class="pre">params</span></code>, and <code class="docutils literal notranslate"><span class="pre">tzname</span></code> arguments.</li>
<li>Several date and time methods on <code class="docutils literal notranslate"><span class="pre">DatabaseOperations</span></code> now take <code class="docutils literal notranslate"><span class="pre">sql</span></code> and
<code class="docutils literal notranslate"><span class="pre">params</span></code> arguments instead of <code class="docutils literal notranslate"><span class="pre">field_name</span></code> and return 2-tuple containing
some SQL and the parameters to be interpolated into that SQL. The changed
methods have these new signatures:<ul>
<li><code class="docutils literal notranslate"><span class="pre">DatabaseOperations.date_extract_sql(lookup_type,</span> <span class="pre">sql,</span> <span class="pre">params)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">DatabaseOperations.datetime_extract_sql(lookup_type,</span> <span class="pre">sql,</span> <span class="pre">params,</span> <span class="pre">tzname)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">DatabaseOperations.time_extract_sql(lookup_type,</span> <span class="pre">sql,</span> <span class="pre">params)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">DatabaseOperations.date_trunc_sql(lookup_type,</span> <span class="pre">sql,</span> <span class="pre">params,</span> <span class="pre">tzname=None)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">DatabaseOperations.datetime_trunc_sql(self,</span> <span class="pre">lookup_type,</span> <span class="pre">sql,</span> <span class="pre">params,</span> <span class="pre">tzname)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">DatabaseOperations.time_trunc_sql(lookup_type,</span> <span class="pre">sql,</span> <span class="pre">params,</span> <span class="pre">tzname=None)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">DatabaseOperations.datetime_cast_date_sql(sql,</span> <span class="pre">params,</span> <span class="pre">tzname)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">DatabaseOperations.datetime_cast_time_sql(sql,</span> <span class="pre">params,</span> <span class="pre">tzname)</span></code></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="s-id1">
<span id="id1"></span><h3><a class="reference internal" href="../ref/contrib/gis/index.html#module-django.contrib.gis" title="django.contrib.gis: Geographic Information System (GIS) extensions for Django"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.gis</span></code></a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Support for GDAL 2.1 is removed.</li>
<li>Support for PostGIS 2.4 is removed.</li>
</ul>
</div>
<div class="section" id="s-dropped-support-for-postgresql-10">
<span id="dropped-support-for-postgresql-10"></span><h3>Dropped support for PostgreSQL 10<a class="headerlink" href="#dropped-support-for-postgresql-10" title="Permalink to this headline">¶</a></h3>
<p>Upstream support for PostgreSQL 10 ends in November 2022. Django 4.1 supports
PostgreSQL 11 and higher.</p>
</div>
<div class="section" id="s-dropped-support-for-mariadb-10-2">
<span id="dropped-support-for-mariadb-10-2"></span><h3>Dropped support for MariaDB 10.2<a class="headerlink" href="#dropped-support-for-mariadb-10-2" title="Permalink to this headline">¶</a></h3>
<p>Upstream support for MariaDB 10.2 ends in May 2022. Django 4.1 supports MariaDB
10.3 and higher.</p>
</div>
<div class="section" id="s-admin-changelist-searches-spanning-multi-valued-relationships-changes">
<span id="admin-changelist-searches-spanning-multi-valued-relationships-changes"></span><h3>Admin changelist searches spanning multi-valued relationships changes<a class="headerlink" href="#admin-changelist-searches-spanning-multi-valued-relationships-changes" title="Permalink to this headline">¶</a></h3>
<p>Admin changelist searches using multiple search terms are now applied in a
single call to <code class="docutils literal notranslate"><span class="pre">filter()</span></code>, rather than in sequential <code class="docutils literal notranslate"><span class="pre">filter()</span></code> calls.</p>
<p>For multi-valued relationships, this means that rows from the related model
must match all terms rather than any term. For example, if <code class="docutils literal notranslate"><span class="pre">search_fields</span></code>
is set to <code class="docutils literal notranslate"><span class="pre">['child__name',</span> <span class="pre">'child__age']</span></code>, and a user searches for
<code class="docutils literal notranslate"><span class="pre">'Jamal</span> <span class="pre">17'</span></code>, parent rows will be returned only if there is a relationship to
some 17-year-old child named Jamal, rather than also returning parents who
merely have a younger or older child named Jamal in addition to some other
17-year-old.</p>
<p>See the <a class="reference internal" href="../topics/db/queries.html#spanning-multi-valued-relationships"><span class="std std-ref">Spanning multi-valued relationships</span></a> topic for more discussion of
this difference. In Django 4.0 and earlier,
<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.get_search_results" title="django.contrib.admin.ModelAdmin.get_search_results"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_search_results()</span></code></a> followed the
second example query, but this undocumented behavior led to queries with
excessive joins.</p>
</div>
<div class="section" id="s-reverse-foreign-key-changes-for-unsaved-model-instances">
<span id="reverse-foreign-key-changes-for-unsaved-model-instances"></span><h3>Reverse foreign key changes for unsaved model instances<a class="headerlink" href="#reverse-foreign-key-changes-for-unsaved-model-instances" title="Permalink to this headline">¶</a></h3>
<p>In order to unify the behavior with many-to-many relations for unsaved model
instances, a reverse foreign key now raises <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> when calling
<a class="reference internal" href="../ref/models/relations.html#django.db.models.fields.related.RelatedManager" title="django.db.models.fields.related.RelatedManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">related</span> <span class="pre">managers</span></code></a> for
unsaved objects.</p>
</div>
<div class="section" id="s-miscellaneous">
<span id="miscellaneous"></span><h3>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Related managers for <a class="reference internal" href="../ref/models/fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a>,
<a class="reference internal" href="../ref/models/fields.html#django.db.models.ManyToManyField" title="django.db.models.ManyToManyField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManyToManyField</span></code></a>, and
<a class="reference internal" href="../ref/contrib/contenttypes.html#django.contrib.contenttypes.fields.GenericRelation" title="django.contrib.contenttypes.fields.GenericRelation"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericRelation</span></code></a> are now cached
on the <a class="reference internal" href="../ref/models/instances.html#django.db.models.Model" title="django.db.models.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> instance to which they belong. <em>This
change was reverted in Django 4.1.2.</em></li>
<li>The Django test runner now returns a non-zero error code for unexpected
successes from tests marked with <a class="reference external" href="https://docs.python.org/3/library/unittest.html#unittest.expectedFailure" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">unittest.expectedFailure()</span></code></a>.</li>
<li><a class="reference internal" href="../ref/middleware.html#django.middleware.csrf.CsrfViewMiddleware" title="django.middleware.csrf.CsrfViewMiddleware"><code class="xref py py-class docutils literal notranslate"><span class="pre">CsrfViewMiddleware</span></code></a> no longer masks the CSRF
cookie like it does the CSRF token in the DOM.</li>
<li><a class="reference internal" href="../ref/middleware.html#django.middleware.csrf.CsrfViewMiddleware" title="django.middleware.csrf.CsrfViewMiddleware"><code class="xref py py-class docutils literal notranslate"><span class="pre">CsrfViewMiddleware</span></code></a> now uses
<code class="docutils literal notranslate"><span class="pre">request.META['CSRF_COOKIE']</span></code> for storing the unmasked CSRF secret rather
than a masked version. This is an undocumented, private API.</li>
<li>The <a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.actions" title="django.contrib.admin.ModelAdmin.actions"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ModelAdmin.actions</span></code></a> and
<a class="reference internal" href="../ref/contrib/admin/index.html#django.contrib.admin.ModelAdmin.inlines" title="django.contrib.admin.ModelAdmin.inlines"><code class="xref py py-attr docutils literal notranslate"><span class="pre">inlines</span></code></a> attributes now default to an
empty tuple rather than an empty list to discourage unintended mutation.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">type=&quot;text/css&quot;</span></code> attribute is no longer included in <code class="docutils literal notranslate"><span class="pre">&lt;link&gt;</span></code> tags
for CSS <a class="reference internal" href="../topics/forms/media.html"><span class="doc">form media</span></a>.</li>
<li><code class="docutils literal notranslate"><span class="pre">formset:added</span></code> and <code class="docutils literal notranslate"><span class="pre">formset:removed</span></code> JavaScript events are now pure
JavaScript events and don’t depend on jQuery. See
<a class="reference internal" href="../ref/contrib/admin/javascript.html#admin-javascript-inline-form-events"><span class="std std-ref">Inline form events</span></a> for more details on the change.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">exc_info</span></code> argument of the undocumented
<code class="docutils literal notranslate"><span class="pre">django.utils.log.log_response()</span></code> function is replaced by <code class="docutils literal notranslate"><span class="pre">exception</span></code>.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">size</span></code> argument of the undocumented
<code class="docutils literal notranslate"><span class="pre">django.views.static.was_modified_since()</span></code> function is removed.</li>
<li>The admin log out UI now uses <code class="docutils literal notranslate"><span class="pre">POST</span></code> requests.</li>
<li>The undocumented <code class="docutils literal notranslate"><span class="pre">InlineAdminFormSet.non_form_errors</span></code> property is replaced
by the <code class="docutils literal notranslate"><span class="pre">non_form_errors()</span></code> method. This is consistent with <code class="docutils literal notranslate"><span class="pre">BaseFormSet</span></code>.</li>
<li>As per <a class="reference internal" href="#templates-4-1"><span class="std std-ref">above</span></a>, the cached template loader is now
enabled in development. You may specify <code class="docutils literal notranslate"><span class="pre">OPTIONS['loaders']</span></code> to override
this, if necessary.</li>
<li>The undocumented <code class="docutils literal notranslate"><span class="pre">django.contrib.auth.views.SuccessURLAllowedHostsMixin</span></code>
mixin is replaced by <code class="docutils literal notranslate"><span class="pre">RedirectURLMixin</span></code>.</li>
<li><a class="reference internal" href="../ref/models/constraints.html#django.db.models.BaseConstraint" title="django.db.models.BaseConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseConstraint</span></code></a> subclasses must implement
<a class="reference internal" href="../ref/models/constraints.html#django.db.models.BaseConstraint.validate" title="django.db.models.BaseConstraint.validate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">validate()</span></code></a> method to allow those
constraints to be used for validation.</li>
<li>The undocumented <code class="docutils literal notranslate"><span class="pre">URLResolver._is_callback()</span></code>,
<code class="docutils literal notranslate"><span class="pre">URLResolver._callback_strs</span></code>, and <code class="docutils literal notranslate"><span class="pre">URLPattern.lookup_str()</span></code> are
moved to <code class="docutils literal notranslate"><span class="pre">django.contrib.admindocs.utils</span></code>.</li>
<li>The <a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.full_clean" title="django.db.models.Model.full_clean"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Model.full_clean()</span></code></a> method now converts an <code class="docutils literal notranslate"><span class="pre">exclude</span></code> value to a
<code class="docutils literal notranslate"><span class="pre">set</span></code>. It’s also preferable to pass an <code class="docutils literal notranslate"><span class="pre">exclude</span></code> value as a <code class="docutils literal notranslate"><span class="pre">set</span></code> to
the <a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.clean_fields" title="django.db.models.Model.clean_fields"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Model.clean_fields()</span></code></a>, <a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.full_clean" title="django.db.models.Model.full_clean"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Model.full_clean()</span></code></a>,
<a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.validate_unique" title="django.db.models.Model.validate_unique"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Model.validate_unique()</span></code></a>, and <a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.validate_constraints" title="django.db.models.Model.validate_constraints"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Model.validate_constraints()</span></code></a>
methods.</li>
<li>The minimum supported version of <code class="docutils literal notranslate"><span class="pre">asgiref</span></code> is increased from 3.4.1 to
3.5.2.</li>
<li>Combined expressions no longer use the error-prone behavior of guessing
<code class="docutils literal notranslate"><span class="pre">output_field</span></code> when argument types match. As a consequence, resolving an
<code class="docutils literal notranslate"><span class="pre">output_field</span></code> for database functions and combined expressions may now
crash with mixed types. You will need to explicitly set the <code class="docutils literal notranslate"><span class="pre">output_field</span></code>
in such cases.</li>
<li>The <a class="reference internal" href="../ref/django-admin.html#django-admin-makemessages"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">makemessages</span></code></a> command no longer changes <code class="docutils literal notranslate"><span class="pre">.po</span></code> files when up
to date. In older versions, <code class="docutils literal notranslate"><span class="pre">POT-Creation-Date</span></code> was always updated.</li>
</ul>
</div>
</div>
<div class="section" id="s-features-deprecated-in-4-1">
<span id="s-deprecated-features-4-1"></span><span id="features-deprecated-in-4-1"></span><span id="deprecated-features-4-1"></span><h2>Features deprecated in 4.1<a class="headerlink" href="#features-deprecated-in-4-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-log-out-via-get">
<span id="log-out-via-get"></span><h3>Log out via GET<a class="headerlink" href="#log-out-via-get" title="Permalink to this headline">¶</a></h3>
<p>Logging out via <code class="docutils literal notranslate"><span class="pre">GET</span></code> requests to the <a class="reference internal" href="../topics/auth/default.html#django.contrib.auth.views.LogoutView" title="django.contrib.auth.views.LogoutView"><code class="xref py py-class docutils literal notranslate"><span class="pre">built-in</span> <span class="pre">logout</span> <span class="pre">view</span></code></a> is deprecated. Use <code class="docutils literal notranslate"><span class="pre">POST</span></code> requests
instead.</p>
<p>If you want to retain the user experience of an HTML link, you can use a form
that is styled to appear as a link:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;logout-form&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;{% url &#39;admin:logout&#39; %}&quot;</span><span class="p">&gt;</span>
  {% csrf_token %}
  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span><span class="p">&gt;</span>{% translate &quot;Log out&quot; %}<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">#</span><span class="nn">logout-form</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">display</span><span class="p">:</span><span class="w"> </span><span class="kc">inline</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="p">#</span><span class="nn">logout-form</span><span class="w"> </span><span class="nt">button</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">background</span><span class="p">:</span><span class="w"> </span><span class="kc">none</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="kc">none</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">cursor</span><span class="p">:</span><span class="w"> </span><span class="kc">pointer</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">text-decoration</span><span class="p">:</span><span class="w"> </span><span class="kc">underline</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="s-id2">
<span id="id2"></span><h3>Miscellaneous<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">The context for sitemap index templates of a flat list of URLs is deprecated.
Custom sitemap index templates should be updated for the adjusted
<a class="reference internal" href="../ref/contrib/sitemaps.html#sitemap-index-context-variables"><span class="std std-ref">context variables</span></a>, expecting a list
of objects with <code class="docutils literal notranslate"><span class="pre">location</span></code> and optional <code class="docutils literal notranslate"><span class="pre">lastmod</span></code> attributes.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">CSRF_COOKIE_MASKED</span></code> transitional setting is deprecated.</p>
</li>
<li><p class="first">The <code class="docutils literal notranslate"><span class="pre">name</span></code> argument of <a class="reference internal" href="../ref/utils.html#django.utils.functional.cached_property" title="django.utils.functional.cached_property"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.utils.functional.cached_property()</span></code></a> is
deprecated as it’s unnecessary as of Python 3.6.</p>
</li>
<li><p class="first">The <code class="docutils literal notranslate"><span class="pre">opclasses</span></code> argument of
<code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.constraints.ExclusionConstraint</span></code> is deprecated in
favor of using <a class="reference internal" href="../ref/contrib/postgres/indexes.html#django.contrib.postgres.indexes.OpClass" title="django.contrib.postgres.indexes.OpClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpClass()</span></code></a>
in <a class="reference internal" href="../ref/contrib/postgres/constraints.html#django.contrib.postgres.constraints.ExclusionConstraint.expressions" title="django.contrib.postgres.constraints.ExclusionConstraint.expressions"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ExclusionConstraint.expressions</span></code></a>. To use it, you need to add
<code class="docutils literal notranslate"><span class="pre">'django.contrib.postgres'</span></code> in your <a class="reference internal" href="../ref/settings.html#std-setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code></a>.</p>
<p>After making this change, <a class="reference internal" href="../ref/django-admin.html#django-admin-makemigrations"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">makemigrations</span></code></a> will generate a new
migration with two operations: <code class="docutils literal notranslate"><span class="pre">RemoveConstraint</span></code> and <code class="docutils literal notranslate"><span class="pre">AddConstraint</span></code>.
Since this change has no effect on the database schema,
the <a class="reference internal" href="../ref/migration-operations.html#django.db.migrations.operations.SeparateDatabaseAndState" title="django.db.migrations.operations.SeparateDatabaseAndState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SeparateDatabaseAndState</span></code></a>
operation can be used to only update the migration state without running any
SQL. Move the generated operations into the <code class="docutils literal notranslate"><span class="pre">state_operations</span></code> argument of
<a class="reference internal" href="../ref/migration-operations.html#django.db.migrations.operations.SeparateDatabaseAndState" title="django.db.migrations.operations.SeparateDatabaseAndState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SeparateDatabaseAndState</span></code></a>. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">migrations</span><span class="o">.</span><span class="n">SeparateDatabaseAndState</span><span class="p">(</span>
            <span class="n">database_operations</span><span class="o">=</span><span class="p">[],</span>
            <span class="n">state_operations</span><span class="o">=</span><span class="p">[</span>
                <span class="n">migrations</span><span class="o">.</span><span class="n">RemoveConstraint</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
                <span class="n">migrations</span><span class="o">.</span><span class="n">AddConstraint</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
            <span class="p">],</span>
        <span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">The undocumented ability to pass <code class="docutils literal notranslate"><span class="pre">errors=None</span></code> to
<a class="reference internal" href="../topics/testing/tools.html#django.test.SimpleTestCase.assertFormError" title="django.test.SimpleTestCase.assertFormError"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SimpleTestCase.assertFormError()</span></code></a> and
<a class="reference internal" href="../topics/testing/tools.html#django.test.SimpleTestCase.assertFormSetError" title="django.test.SimpleTestCase.assertFormSetError"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assertFormsetError()</span></code></a>
is deprecated. Use <code class="docutils literal notranslate"><span class="pre">errors=[]</span></code> instead.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">django.contrib.sessions.serializers.PickleSerializer</span></code> is deprecated due to
the risk of remote code execution.</p>
</li>
<li><p class="first">The usage of <code class="docutils literal notranslate"><span class="pre">QuerySet.iterator()</span></code> on a queryset that prefetches related
objects without providing the <code class="docutils literal notranslate"><span class="pre">chunk_size</span></code> argument is deprecated. In older
versions, no prefetching was done. Providing a value for <code class="docutils literal notranslate"><span class="pre">chunk_size</span></code>
signifies that the additional query per chunk needed to prefetch is desired.</p>
</li>
<li><p class="first">Passing unsaved model instances to related filters is deprecated. In Django
5.0, the exception will be raised.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">created=True</span></code> is added to the signature of
<a class="reference internal" href="../ref/contrib/auth.html#django.contrib.auth.backends.RemoteUserBackend.configure_user" title="django.contrib.auth.backends.RemoteUserBackend.configure_user"><code class="xref py py-meth docutils literal notranslate"><span class="pre">RemoteUserBackend.configure_user()</span></code></a>. Support  for <code class="docutils literal notranslate"><span class="pre">RemoteUserBackend</span></code>
subclasses that do not accept this argument is deprecated.</p>
</li>
<li><p class="first">The <a class="reference internal" href="../ref/utils.html#django.utils.timezone.utc" title="django.utils.timezone.utc"><code class="xref py py-data docutils literal notranslate"><span class="pre">django.utils.timezone.utc</span></code></a> alias to <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timezone.utc" title="(in Python v3.11)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">datetime.timezone.utc</span></code></a>
is deprecated. Use <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timezone.utc" title="(in Python v3.11)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">datetime.timezone.utc</span></code></a> directly.</p>
</li>
<li><p class="first">Passing a response object and a form/formset name to
<code class="docutils literal notranslate"><span class="pre">SimpleTestCase.assertFormError()</span></code> and <code class="docutils literal notranslate"><span class="pre">assertFormsetError()</span></code> is
deprecated. Use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">assertFormError</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">context</span><span class="p">[</span><span class="s2">&quot;form_name&quot;</span><span class="p">],</span> <span class="o">...</span><span class="p">)</span>
<span class="n">assertFormsetError</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">context</span><span class="p">[</span><span class="s2">&quot;formset_name&quot;</span><span class="p">],</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>or pass the form/formset object directly instead.</p>
</li>
<li><p class="first">The undocumented <code class="docutils literal notranslate"><span class="pre">django.contrib.gis.admin.OpenLayersWidget</span></code> is deprecated.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">django.contrib.auth.hashers.CryptPasswordHasher</span></code> is deprecated.</p>
</li>
<li><p class="first">The ability to pass <code class="docutils literal notranslate"><span class="pre">nulls_first=False</span></code> or <code class="docutils literal notranslate"><span class="pre">nulls_last=False</span></code> to
<code class="docutils literal notranslate"><span class="pre">Expression.asc()</span></code> and <code class="docutils literal notranslate"><span class="pre">Expression.desc()</span></code> methods, and the <code class="docutils literal notranslate"><span class="pre">OrderBy</span></code>
expression is deprecated. Use <code class="docutils literal notranslate"><span class="pre">None</span></code> instead.</p>
</li>
<li><p class="first">The <code class="docutils literal notranslate"><span class="pre">&quot;django/forms/default.html&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">&quot;django/forms/formsets/default.html&quot;</span></code> templates which are a proxy to the
table-based templates are deprecated. Use the specific template instead.</p>
</li>
<li><p class="first">The undocumented <code class="docutils literal notranslate"><span class="pre">LogoutView.get_next_page()</span></code> method is renamed to
<code class="docutils literal notranslate"><span class="pre">get_success_url()</span></code>.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="s-features-removed-in-4-1">
<span id="features-removed-in-4-1"></span><h2>Features removed in 4.1<a class="headerlink" href="#features-removed-in-4-1" title="Permalink to this headline">¶</a></h2>
<p>These features have reached the end of their deprecation cycle and are removed
in Django 4.1.</p>
<p>See <a class="reference internal" href="3.2.html#deprecated-features-3-2"><span class="std std-ref">Features deprecated in 3.2</span></a> for details on these changes, including how
to remove usage of these features.</p>
<ul class="simple">
<li>Support for assigning objects which don’t support creating deep copies with
<code class="docutils literal notranslate"><span class="pre">copy.deepcopy()</span></code> to class attributes in <code class="docutils literal notranslate"><span class="pre">TestCase.setUpTestData()</span></code> is
removed.</li>
<li>Support for using a boolean value in
<a class="reference internal" href="../howto/custom-management-commands.html#django.core.management.BaseCommand.requires_system_checks" title="django.core.management.BaseCommand.requires_system_checks"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BaseCommand.requires_system_checks</span></code></a> is removed.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">whitelist</span></code> argument and <code class="docutils literal notranslate"><span class="pre">domain_whitelist</span></code> attribute of
<code class="docutils literal notranslate"><span class="pre">django.core.validators.EmailValidator</span></code> are removed.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">default_app_config</span></code> application configuration variable is removed.</li>
<li><code class="docutils literal notranslate"><span class="pre">TransactionTestCase.assertQuerysetEqual()</span></code> no longer calls <code class="docutils literal notranslate"><span class="pre">repr()</span></code> on a
queryset when compared to string values.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">django.core.cache.backends.memcached.MemcachedCache</span></code> backend is
removed.</li>
<li>Support for the pre-Django 3.2 format of messages used by
<code class="docutils literal notranslate"><span class="pre">django.contrib.messages.storage.cookie.CookieStorage</span></code> is removed.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 4.1 release notes</a><ul>
<li><a class="reference internal" href="#python-compatibility">Python compatibility</a></li>
<li><a class="reference internal" href="#what-s-new-in-django-4-1">What’s new in Django 4.1</a><ul>
<li><a class="reference internal" href="#asynchronous-handlers-for-class-based-views">Asynchronous handlers for class-based views</a></li>
<li><a class="reference internal" href="#asynchronous-orm-interface">Asynchronous ORM interface</a></li>
<li><a class="reference internal" href="#validation-of-constraints">Validation of Constraints</a></li>
<li><a class="reference internal" href="#form-rendering-accessibility">Form rendering accessibility</a></li>
<li><a class="reference internal" href="#csrf-cookie-masked-setting"><code class="docutils literal notranslate"><span class="pre">CSRF_COOKIE_MASKED</span></code> setting</a></li>
<li><a class="reference internal" href="#minor-features">Minor features</a><ul>
<li><a class="reference internal" href="#django-contrib-admin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.admin</span></code></a></li>
<li><a class="reference internal" href="#django-contrib-auth"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.auth</span></code></a></li>
<li><a class="reference internal" href="#django-contrib-gis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.gis</span></code></a></li>
<li><a class="reference internal" href="#django-contrib-postgres"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.postgres</span></code></a></li>
<li><a class="reference internal" href="#django-contrib-sitemaps"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.sitemaps</span></code></a></li>
<li><a class="reference internal" href="#django-contrib-staticfiles"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.staticfiles</span></code></a></li>
<li><a class="reference internal" href="#database-backends">Database backends</a></li>
<li><a class="reference internal" href="#forms">Forms</a></li>
<li><a class="reference internal" href="#internationalization">Internationalization</a></li>
<li><a class="reference internal" href="#management-commands">Management Commands</a></li>
<li><a class="reference internal" href="#migrations">Migrations</a></li>
<li><a class="reference internal" href="#models">Models</a></li>
<li><a class="reference internal" href="#requests-and-responses">Requests and Responses</a></li>
<li><a class="reference internal" href="#security">Security</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#templates">Templates</a></li>
<li><a class="reference internal" href="#tests">Tests</a></li>
<li><a class="reference internal" href="#urls">URLs</a></li>
<li><a class="reference internal" href="#utilities">Utilities</a></li>
<li><a class="reference internal" href="#validators">Validators</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#backwards-incompatible-changes-in-4-1">Backwards incompatible changes in 4.1</a><ul>
<li><a class="reference internal" href="#database-backend-api">Database backend API</a></li>
<li><a class="reference internal" href="#id1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">django.contrib.gis</span></code></a></li>
<li><a class="reference internal" href="#dropped-support-for-postgresql-10">Dropped support for PostgreSQL 10</a></li>
<li><a class="reference internal" href="#dropped-support-for-mariadb-10-2">Dropped support for MariaDB 10.2</a></li>
<li><a class="reference internal" href="#admin-changelist-searches-spanning-multi-valued-relationships-changes">Admin changelist searches spanning multi-valued relationships changes</a></li>
<li><a class="reference internal" href="#reverse-foreign-key-changes-for-unsaved-model-instances">Reverse foreign key changes for unsaved model instances</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li><a class="reference internal" href="#features-deprecated-in-4-1">Features deprecated in 4.1</a><ul>
<li><a class="reference internal" href="#log-out-via-get">Log out via GET</a></li>
<li><a class="reference internal" href="#id2">Miscellaneous</a></li>
</ul>
</li>
<li><a class="reference internal" href="#features-removed-in-4-1">Features removed in 4.1</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="4.1.1.html"
                          title="previous chapter">Django 4.1.1 release notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="4.0.10.html"
                          title="next chapter">Django 4.0.10 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/4.1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="4.1.1.html" title="Django 4.1.1 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="4.0.10.html" title="Django 4.0.10 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>