
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>django.utils.decorators &#8212; Django 4.2.1.dev20230428110439 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />



 
<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 4.2.1.dev20230428110439 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-utils-decorators">
            
  <h1>Source code for django.utils.decorators</h1><div class="highlight"><pre>
<span></span><span class="s2">&quot;Functions that help with dynamically creating decorators for views.&quot;</span>

<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span><span class="p">,</span> <span class="n">update_wrapper</span><span class="p">,</span> <span class="n">wraps</span>


<span class="k">class</span> <span class="nc">classonlymethod</span><span class="p">(</span><span class="nb">classmethod</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__get__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">instance</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span>
                <span class="s2">&quot;This method is available only on the class, not on instances.&quot;</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__get__</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_update_method_wrapper</span><span class="p">(</span><span class="n">_wrapper</span><span class="p">,</span> <span class="n">decorator</span><span class="p">):</span>
    <span class="c1"># _multi_decorate()&#39;s bound_method isn&#39;t available in this scope. Cheat by</span>
    <span class="c1"># using it on a dummy function.</span>
    <span class="nd">@decorator</span>
    <span class="k">def</span> <span class="nf">dummy</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="n">update_wrapper</span><span class="p">(</span><span class="n">_wrapper</span><span class="p">,</span> <span class="n">dummy</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_multi_decorate</span><span class="p">(</span><span class="n">decorators</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Decorate `method` with one or more function decorators. `decorators` can be</span>
<span class="sd">    a single decorator or an iterable of decorators.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">decorators</span><span class="p">,</span> <span class="s2">&quot;__iter__&quot;</span><span class="p">):</span>
        <span class="c1"># Apply a list/tuple of decorators if &#39;decorators&#39; is one. Decorator</span>
        <span class="c1"># functions are applied so that the call order is the same as the</span>
        <span class="c1"># order in which they appear in the iterable.</span>
        <span class="n">decorators</span> <span class="o">=</span> <span class="n">decorators</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">decorators</span> <span class="o">=</span> <span class="p">[</span><span class="n">decorators</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_wrapper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># bound_method has the signature that &#39;decorator&#39; expects i.e. no</span>
        <span class="c1"># &#39;self&#39; argument, but it&#39;s a closure over self so it can call</span>
        <span class="c1"># &#39;func&#39;. Also, wrap method.__get__() in a function because new</span>
        <span class="c1"># attributes can&#39;t be set on bound method objects, only on functions.</span>
        <span class="n">bound_method</span> <span class="o">=</span> <span class="n">wraps</span><span class="p">(</span><span class="n">method</span><span class="p">)(</span><span class="n">partial</span><span class="p">(</span><span class="n">method</span><span class="o">.</span><span class="fm">__get__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">))))</span>
        <span class="k">for</span> <span class="n">dec</span> <span class="ow">in</span> <span class="n">decorators</span><span class="p">:</span>
            <span class="n">bound_method</span> <span class="o">=</span> <span class="n">dec</span><span class="p">(</span><span class="n">bound_method</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">bound_method</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="c1"># Copy any attributes that a decorator adds to the function it decorates.</span>
    <span class="k">for</span> <span class="n">dec</span> <span class="ow">in</span> <span class="n">decorators</span><span class="p">:</span>
        <span class="n">_update_method_wrapper</span><span class="p">(</span><span class="n">_wrapper</span><span class="p">,</span> <span class="n">dec</span><span class="p">)</span>
    <span class="c1"># Preserve any existing attributes of &#39;method&#39;, including the name.</span>
    <span class="n">update_wrapper</span><span class="p">(</span><span class="n">_wrapper</span><span class="p">,</span> <span class="n">method</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_wrapper</span>


<div class="viewcode-block" id="method_decorator"><a class="viewcode-back" href="../../../ref/utils.html#django.utils.decorators.method_decorator">[docs]</a><span class="k">def</span> <span class="nf">method_decorator</span><span class="p">(</span><span class="n">decorator</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert a function decorator into a method decorator</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># &#39;obj&#39; can be a class or a function. If &#39;obj&#39; is a function at the time it</span>
    <span class="c1"># is passed to _dec,  it will eventually be a method of the class it is</span>
    <span class="c1"># defined on. If &#39;obj&#39; is a class, the &#39;name&#39; is required to be the name</span>
    <span class="c1"># of the method that will be decorated.</span>
    <span class="k">def</span> <span class="nf">_dec</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">type</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">_multi_decorate</span><span class="p">(</span><span class="n">decorator</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">name</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The keyword argument `name` must be the name of a method &quot;</span>
                <span class="s2">&quot;of the decorated class: </span><span class="si">%s</span><span class="s2">. Got &#39;</span><span class="si">%s</span><span class="s2">&#39; instead.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="n">method</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">callable</span><span class="p">(</span><span class="n">method</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="s2">&quot;Cannot decorate &#39;</span><span class="si">%s</span><span class="s2">&#39; as it isn&#39;t a callable attribute of &quot;</span>
                <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> (</span><span class="si">%s</span><span class="s2">).&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">method</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="n">_wrapper</span> <span class="o">=</span> <span class="n">_multi_decorate</span><span class="p">(</span><span class="n">decorator</span><span class="p">,</span> <span class="n">method</span><span class="p">)</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">_wrapper</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">obj</span>

    <span class="c1"># Don&#39;t worry about making _dec look similar to a list/tuple as it&#39;s rather</span>
    <span class="c1"># meaningless.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">decorator</span><span class="p">,</span> <span class="s2">&quot;__iter__&quot;</span><span class="p">):</span>
        <span class="n">update_wrapper</span><span class="p">(</span><span class="n">_dec</span><span class="p">,</span> <span class="n">decorator</span><span class="p">)</span>
    <span class="c1"># Change the name to aid debugging.</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">decorator</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">decorator</span><span class="p">,</span> <span class="s2">&quot;__name__&quot;</span><span class="p">)</span> <span class="k">else</span> <span class="n">decorator</span><span class="o">.</span><span class="vm">__class__</span>
    <span class="n">_dec</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">=</span> <span class="s2">&quot;method_decorator(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">obj</span><span class="o">.</span><span class="vm">__name__</span>
    <span class="k">return</span> <span class="n">_dec</span></div>


<div class="viewcode-block" id="decorator_from_middleware_with_args"><a class="viewcode-back" href="../../../ref/utils.html#django.utils.decorators.decorator_from_middleware_with_args">[docs]</a><span class="k">def</span> <span class="nf">decorator_from_middleware_with_args</span><span class="p">(</span><span class="n">middleware_class</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Like decorator_from_middleware, but return a function</span>
<span class="sd">    that accepts the arguments to be passed to the middleware_class.</span>
<span class="sd">    Use like::</span>

<span class="sd">         cache_page = decorator_from_middleware_with_args(CacheMiddleware)</span>
<span class="sd">         # ...</span>

<span class="sd">         @cache_page(3600)</span>
<span class="sd">         def my_view(request):</span>
<span class="sd">             # ...</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">make_middleware_decorator</span><span class="p">(</span><span class="n">middleware_class</span><span class="p">)</span></div>


<div class="viewcode-block" id="decorator_from_middleware"><a class="viewcode-back" href="../../../ref/utils.html#django.utils.decorators.decorator_from_middleware">[docs]</a><span class="k">def</span> <span class="nf">decorator_from_middleware</span><span class="p">(</span><span class="n">middleware_class</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given a middleware class (not an instance), return a view decorator. This</span>
<span class="sd">    lets you use middleware functionality on a per-view basis. The middleware</span>
<span class="sd">    is created with no params passed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">make_middleware_decorator</span><span class="p">(</span><span class="n">middleware_class</span><span class="p">)()</span></div>


<span class="k">def</span> <span class="nf">make_middleware_decorator</span><span class="p">(</span><span class="n">middleware_class</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_make_decorator</span><span class="p">(</span><span class="o">*</span><span class="n">m_args</span><span class="p">,</span> <span class="o">**</span><span class="n">m_kwargs</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">_decorator</span><span class="p">(</span><span class="n">view_func</span><span class="p">):</span>
            <span class="n">middleware</span> <span class="o">=</span> <span class="n">middleware_class</span><span class="p">(</span><span class="n">view_func</span><span class="p">,</span> <span class="o">*</span><span class="n">m_args</span><span class="p">,</span> <span class="o">**</span><span class="n">m_kwargs</span><span class="p">)</span>

            <span class="nd">@wraps</span><span class="p">(</span><span class="n">view_func</span><span class="p">)</span>
            <span class="k">def</span> <span class="nf">_wrapper_view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">middleware</span><span class="p">,</span> <span class="s2">&quot;process_request&quot;</span><span class="p">):</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="n">middleware</span><span class="o">.</span><span class="n">process_request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">result</span>
                <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">middleware</span><span class="p">,</span> <span class="s2">&quot;process_view&quot;</span><span class="p">):</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="n">middleware</span><span class="o">.</span><span class="n">process_view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">view_func</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">result</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">response</span> <span class="o">=</span> <span class="n">view_func</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">middleware</span><span class="p">,</span> <span class="s2">&quot;process_exception&quot;</span><span class="p">):</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">middleware</span><span class="o">.</span><span class="n">process_exception</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                            <span class="k">return</span> <span class="n">result</span>
                    <span class="k">raise</span>
                <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s2">&quot;render&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">callable</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">render</span><span class="p">):</span>
                    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">middleware</span><span class="p">,</span> <span class="s2">&quot;process_template_response&quot;</span><span class="p">):</span>
                        <span class="n">response</span> <span class="o">=</span> <span class="n">middleware</span><span class="o">.</span><span class="n">process_template_response</span><span class="p">(</span>
                            <span class="n">request</span><span class="p">,</span> <span class="n">response</span>
                        <span class="p">)</span>
                    <span class="c1"># Defer running of process_response until after the template</span>
                    <span class="c1"># has been rendered:</span>
                    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">middleware</span><span class="p">,</span> <span class="s2">&quot;process_response&quot;</span><span class="p">):</span>

                        <span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
                            <span class="k">return</span> <span class="n">middleware</span><span class="o">.</span><span class="n">process_response</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>

                        <span class="n">response</span><span class="o">.</span><span class="n">add_post_render_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">middleware</span><span class="p">,</span> <span class="s2">&quot;process_response&quot;</span><span class="p">):</span>
                        <span class="k">return</span> <span class="n">middleware</span><span class="o">.</span><span class="n">process_response</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">response</span>

            <span class="k">return</span> <span class="n">_wrapper_view</span>

        <span class="k">return</span> <span class="n">_decorator</span>

    <span class="k">return</span> <span class="n">_make_decorator</span>


<div class="viewcode-block" id="sync_and_async_middleware"><a class="viewcode-back" href="../../../ref/utils.html#django.utils.decorators.sync_and_async_middleware">[docs]</a><span class="k">def</span> <span class="nf">sync_and_async_middleware</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mark a middleware factory as returning a hybrid middleware supporting both</span>
<span class="sd">    types of request.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">func</span><span class="o">.</span><span class="n">sync_capable</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">func</span><span class="o">.</span><span class="n">async_capable</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="n">func</span></div>


<div class="viewcode-block" id="sync_only_middleware"><a class="viewcode-back" href="../../../ref/utils.html#django.utils.decorators.sync_only_middleware">[docs]</a><span class="k">def</span> <span class="nf">sync_only_middleware</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mark a middleware factory as returning a sync middleware.</span>
<span class="sd">    This is the default.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">func</span><span class="o">.</span><span class="n">sync_capable</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">func</span><span class="o">.</span><span class="n">async_capable</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="n">func</span></div>


<div class="viewcode-block" id="async_only_middleware"><a class="viewcode-back" href="../../../ref/utils.html#django.utils.decorators.async_only_middleware">[docs]</a><span class="k">def</span> <span class="nf">async_only_middleware</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Mark a middleware factory as returning an async middleware.&quot;&quot;&quot;</span>
    <span class="n">func</span><span class="o">.</span><span class="n">sync_capable</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">func</span><span class="o">.</span><span class="n">async_capable</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="n">func</span></div>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Apr 28, 2023</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>